#Updated at Mon May 04 09:55:22 GMT-03:00 2015
#Mon May 04 09:55:22 GMT-03:00 2015
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:acciones2;shutdown\=true
database.username=sa
database.password=
