#Updated at Sat May 02 10:26:25 ART 2015
#Sat May 02 10:26:25 ART 2015
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/acciones2
database.username=root
database.password=root
