#Updated at Tue May 05 13:12:33 GMT-03:00 2015
#Tue May 05 13:12:33 GMT-03:00 2015
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/acciones2
database.username=root
database.password=root
