#Updated at Tue Apr 28 12:07:39 GMT-03:00 2015
#Tue Apr 28 12:07:39 GMT-03:00 2015
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:acciones2;shutdown\=true
database.username=sa
database.password=
