#Updated at Sat Apr 25 15:49:55 ART 2015
#Sat Apr 25 15:49:55 ART 2015
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/acciones2
database.username=root
database.password=root
