SET DATABASE UNIQUE NAME HSQLDB4CF1DBFBFE
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.COMPANY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COMPANY_ID VARCHAR(255),EXCHANGE VARCHAR(255) NOT NULL,FECHA_CREACION TIMESTAMP,LOCAL_CURRENCY_SYMBOL VARCHAR(255),MARKET VARCHAR(255) NOT NULL,MARKET_CAP DOUBLE,MAX_FORECAST_PERCENTAGE_VALUE DOUBLE,MAX_FORECAST_VALUE DOUBLE,MED_FORECAST_PERCENTAGE_VALUE DOUBLE,MED_FORECAST_VALUE DOUBLE,MIN_FORECAST_PERCENTAGE_VALUE DOUBLE,MIN_FORECAST_VALUE DOUBLE,PE DOUBLE,PRICE52WEEK_PERC_CHANGE DOUBLE,RECOMENDACION_AVERAGE DOUBLE,RECOMENDACION_BUY INTEGER,RECOMENDACION_HOLD INTEGER,RECOMENDACION_NO_OPINION INTEGER,RECOMENDACION_OUT_PERFORM INTEGER,RECOMENDACION_SELL INTEGER,RECOMENDACION_UNDER_PERFORM INTEGER,STOCK_VALUE DOUBLE,TICKER VARCHAR(255) NOT NULL,TITLE VARCHAR(255) NOT NULL,VERSION INTEGER,VOLUMEN_NEGOCIADO VARCHAR(255),CONSTRAINT UK_Q79OOSWNNMX4KAFHPLTWR6441 UNIQUE(COMPANY_ID),CONSTRAINT UK_O0NOYEXOWTRI5BLLFUM55AND4 UNIQUE(TITLE))
ALTER TABLE PUBLIC.COMPANY ALTER COLUMN ID RESTART WITH 19
CREATE MEMORY TABLE PUBLIC.COMPANY_HISTORIC(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COMPANY_ID VARCHAR(255),EXCHANGE VARCHAR(255) NOT NULL,FECHA_CREACION TIMESTAMP,LOCAL_CURRENCY_SYMBOL VARCHAR(255),MARKET VARCHAR(255) NOT NULL,MARKET_CAP DOUBLE,MAX_FORECAST_PERCENTAGE_VALUE DOUBLE,MED_FORECAST_PERCENTAGE_VALUE DOUBLE,MIN_FORECAST_PERCENTAGE_VALUE DOUBLE,PE DOUBLE,PRICE52WEEK_PERC_CHANGE DOUBLE,RECOMENDACION_AVERAGE DOUBLE,RECOMENDACION_BUY INTEGER,RECOMENDACION_HOLD INTEGER,RECOMENDACION_NO_OPINION INTEGER,RECOMENDACION_OUT_PERFORM INTEGER,RECOMENDACION_SELL INTEGER,RECOMENDACION_UNDER_PERFORM INTEGER,STOCK_VALUE DOUBLE,TICKER VARCHAR(255) NOT NULL,TITLE VARCHAR(255) NOT NULL,VERSION INTEGER,VOLUMEN_NEGOCIADO VARCHAR(255))
ALTER TABLE PUBLIC.COMPANY_HISTORIC ALTER COLUMN ID RESTART WITH 1
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO COMPANY VALUES(1,'660998','NYSE','2015-04-29 12:00:00.000000','$','NYQ',3.0E11,23.7E0,90.32E0,8.0E0,78.82E0,5.1E0,76.7E0,16.92E0,63.55E0,5.5E0,3,0,0,1,0,0,72.99E0,'CHL','China Mobile Ltd. (ADR)',0,'248.50k')
INSERT INTO COMPANY VALUES(2,'655880','NYSE','2015-04-29 12:00:00.000000','$','NYQ',2.4252E11,13.1E0,158.89E0,8.5E0,152.39E0,3.9E0,145.89E0,13.08E0,32.68E0,1.5E0,1,1,0,0,0,0,140.48E0,'TM','Toyota Motor Corp (ADR)',0,'109.24k')
INSERT INTO COMPANY VALUES(3,'4376','NYSE',NULL,'$','NYQ',3.5064E11,19.2E0,NULL,14.1E0,NULL,3.7E0,NULL,17.71E0,12.41E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'BRK.A','Berkshire Hathaway Inc.',0,NULL)
INSERT INTO COMPANY VALUES(4,'665639','NYSE','2015-04-29 12:00:00.000000','$','NYQ',2.3461E11,28.1E0,81.0E0,10.7E0,70.0E0,2.8E0,65.0E0,11.58E0,13.1E0,2.5E0,1,5,0,1,0,0,63.33E0,'JPM','JPMorgan Chase x26 Co.',0,'6.82m')
INSERT INTO COMPANY VALUES(5,'29312','NYSE','2015-04-29 12:00:00.000000','$','NYQ',2.1707E11,31.2E0,105.0E0,10.0E0,88.0E0,1.2E0,81.0E0,23.73E0,-3.04E0,5.5E0,5,1,0,3,2,2,80.0E0,'PG','Procter x26 Gamble Co',0,'4.31m')
INSERT INTO COMPANY VALUES(6,'694653','NASDAQ','2015-04-29 12:00:00.000000','$','NSQ',3.8127E11,24.4E0,700.0E0,15.5E0,650.0E0,-2.2E0,550.0E0,27.79E0,7.91E0,4.0E0,2,1,0,1,0,0,562.53E0,'GOOGL','Google Inc',0,'593.66k')
INSERT INTO COMPANY VALUES(7,'663876','NYSE','2015-04-29 12:00:00.000000','$','NYQ',3.6574E11,29.3E0,113.0E0,5.3E0,92.0E0,-2.7E0,85.0E0,11.51E0,-13.22E0,1.5E0,2,1,0,6,3,3,87.52E0,'XOM','Exxon Mobil Corporation',0,'3.44m')
INSERT INTO COMPANY VALUES(8,'666601','NYSE','2015-04-29 12:00:00.000000','$','NYQ',2.7858E11,22.8E0,123.0E0,8.9E0,109.0E0,-4.1E0,96.0E0,17.94E0,-0.59E0,7.0E0,3,1,0,5,1,1,100.06E0,'JNJ','Johnson x26 Johnson',0,'1.96m')
INSERT INTO COMPANY VALUES(9,'699995','NYSE','2015-04-29 12:00:00.000000','$','NYQ',2.0048E11,16.3E0,74.08E0,8.4E0,69.0E0,-7.3E0,59.0E0,13.5E0,-16.39E0,6.0E0,2,6,0,3,0,0,63.8E0,'RDS.A','Royal Dutch Shell plc (ADR)',0,'1.41m')
INSERT INTO COMPANY VALUES(10,'25913','NYSE','2015-04-29 12:00:00.000000','$','NYQ',2.8537E11,17.2E0,65.0E0,2.8E0,57.0E0,-9.8E0,50.0E0,13.55E0,13.22E0,7.5E0,4,1,0,9,3,3,55.46E0,'WFC','Wells Fargo x26 Co',0,'5.45m')
INSERT INTO COMPANY VALUES(11,'662062','NYSE','2015-04-29 12:00:00.000000','$','NYQ',2.799E11,11.6E0,115.0E0,2.9E0,106.0E0,-11.4E0,91.35E0,23.83E0,21.78E0,4.0E0,2,1,0,1,0,0,103.06E0,'NVS','Novartis AG (ADR)',0,'771.29k')
INSERT INTO COMPANY VALUES(12,'664730','NYSE','2015-04-29 12:00:00.000000','$','NYQ',2.0966E11,31.8E0,45.0E0,5.4E0,36.0E0,-12.1E0,30.0E0,23.61E0,7.62E0,15.5E0,8,4,0,6,1,1,34.04E0,'PFE','Pfizer Inc.',0,'14.14m')
INSERT INTO COMPANY VALUES(13,'23536317556137','NYSE','2015-04-29 12:00:00.000000','$','NYQ',2.056E11,64.6E0,136.0E0,27.1E0,105.0E0,-12.9E0,72.0E0,45.53E0,NULL,2.5E0,1,3,0,1,0,0,82.42E0,'BABA','Alibaba Group Holding Ltd',0,'9.51m')
INSERT INTO COMPANY VALUES(14,'667226','NYSE','2015-04-29 12:00:00.000000','$','NYQ',2.0973E11,19.8E0,133.75E0,1.6E0,113.5E0,-14.9E0,95.0E0,11.01E0,-11.62E0,5.0E0,3,1,0,3,1,1,111.78E0,'CVX','Chevron Corporation',0,'2.11m')
INSERT INTO COMPANY VALUES(15,'38230','NYSE','2015-04-29 12:00:00.000000','$','NYQ',2.5277E11,27.6E0,100.0E0,9.1E0,85.5E0,-15.8E0,66.0E0,15.8E0,-0.83E0,3.5E0,4,1,0,5,3,3,78.23E0,'WMT','Wal-Mart Stores, Inc.',0,'1.81m')
INSERT INTO COMPANY VALUES(16,'664887','NYSE','2015-04-29 12:00:00.000000','$','NYQ',2.0508E11,13.1E0,57.0E0,3.2E0,52.0E0,-18.6E0,41.0E0,21.05E0,8.48E0,19.0E0,9,1,0,8,1,1,50.36E0,'VZ','Verizon Communications Inc.',0,'4.86m')
INSERT INTO COMPANY VALUES(17,'664536','NYSE','2015-04-29 12:00:00.000000','$','NYQ',3.9542E11,28.9E0,166.8E0,1.2E0,131.0E0,-20.3E0,103.19E0,13.84E0,13.74E0,3.5E0,1,1,0,2,0,0,129.43E0,'PTR','PetroChina Company Limited (ADR)',0,'75.90k')
INSERT INTO COMPANY VALUES(18,'358464','NASDAQ','2015-04-29 12:00:00.000000','$','NSQ',3.9526E11,22.8E0,60.0E0,0.3E0,49.0E0,-24.3E0,37.0E0,20.3E0,20.27E0,4.0E0,7,1,0,1,3,3,48.88E0,'MSFT','Microsoft Corporation',0,'16.74m')
