SET DATABASE UNIQUE NAME HSQLDB4CF1DBFBFE
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.COMPANY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COMPANY_ID VARCHAR(255),EXCHANGE VARCHAR(255) NOT NULL,FECHA_CREACION TIMESTAMP,LOCAL_CURRENCY_SYMBOL VARCHAR(255),MARKET VARCHAR(255) NOT NULL,MARKET_CAP DOUBLE,MAX_FORECAST_PERCENTAGE_VALUE DOUBLE,MAX_FORECAST_VALUE DOUBLE,MED_FORECAST_PERCENTAGE_VALUE DOUBLE,MED_FORECAST_VALUE DOUBLE,MIN_FORECAST_PERCENTAGE_VALUE DOUBLE,MIN_FORECAST_VALUE DOUBLE,PE DOUBLE,PRICE52WEEK_PERC_CHANGE DOUBLE,RECOMENDACION_AVERAGE INTEGER,RECOMENDACION_BUY INTEGER,RECOMENDACION_HOLD INTEGER,RECOMENDACION_NO_OPINION INTEGER,RECOMENDACION_OUT_PERFORM INTEGER,RECOMENDACION_SELL INTEGER,RECOMENDACION_UNDER_PERFORM INTEGER,STOCK_VALUE DOUBLE,TICKER VARCHAR(255) NOT NULL,TITLE VARCHAR(255) NOT NULL,VERSION INTEGER,VOLUMEN_NEGOCIADO VARCHAR(255),CONSTRAINT UK_Q79OOSWNNMX4KAFHPLTWR6441 UNIQUE(COMPANY_ID),CONSTRAINT UK_O0NOYEXOWTRI5BLLFUM55AND4 UNIQUE(TITLE))
ALTER TABLE PUBLIC.COMPANY ALTER COLUMN ID RESTART WITH 228
CREATE MEMORY TABLE PUBLIC.COMPANY_HISTORIC(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COMPANY_ID VARCHAR(255),EXCHANGE VARCHAR(255) NOT NULL,FECHA_CREACION TIMESTAMP,LOCAL_CURRENCY_SYMBOL VARCHAR(255),MARKET VARCHAR(255) NOT NULL,MARKET_CAP DOUBLE,MAX_FORECAST_PERCENTAGE_VALUE DOUBLE,MED_FORECAST_PERCENTAGE_VALUE DOUBLE,MIN_FORECAST_PERCENTAGE_VALUE DOUBLE,PE DOUBLE,PRICE52WEEK_PERC_CHANGE DOUBLE,RECOMENDACION_AVERAGE INTEGER,RECOMENDACION_BUY INTEGER,RECOMENDACION_HOLD INTEGER,RECOMENDACION_NO_OPINION INTEGER,RECOMENDACION_OUT_PERFORM INTEGER,RECOMENDACION_SELL INTEGER,RECOMENDACION_UNDER_PERFORM INTEGER,STOCK_VALUE DOUBLE,TICKER VARCHAR(255) NOT NULL,TITLE VARCHAR(255) NOT NULL,VERSION INTEGER,VOLUMEN_NEGOCIADO VARCHAR(255))
ALTER TABLE PUBLIC.COMPANY_HISTORIC ALTER COLUMN ID RESTART WITH 1
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO COMPANY VALUES(1,'664667','NASDAQ',NULL,'$','NSQ',1.6649999999999998E10,27.6E0,85.0E0,24.0E0,82.6E0,20.4E0,80.2E0,21.23E0,27.41E0,1,0,2,0,1,0,0,66.6E0,'RYAAY','Ryanair Holdings plc (ADR)',0,'254.04k')
INSERT INTO COMPANY VALUES(2,'36998','NYSE',NULL,'$','NYQ',2.368E10,72.6E0,106.0E0,39.2E0,85.5E0,14.0E0,70.0E0,21.94E0,56.68E0,19,6,5,0,7,0,0,61.42E0,'UAL','United Continental Holdings Inc',0,'4.21m')
INSERT INTO COMPANY VALUES(3,'657403','NASDAQ',NULL,'$','NSQ',9.157E10,47.9E0,554.0E0,31.8E0,494.0E0,12.6E0,422.0E0,27.04E0,32.34E0,23,7,7,0,9,0,0,374.68E0,'BIIB','Biogen Inc',0,'0')
INSERT INTO COMPANY VALUES(4,'17412','NYSE',NULL,'$','NYQ',6.569E10,16.1E0,39.18E0,13.9E0,38.45E0,11.7E0,37.71E0,12.16E0,3.3E0,4,2,0,0,0,0,0,33.76E0,'HMC','Honda Motor Co Ltd (ADR)',0,'2.46m')
INSERT INTO COMPANY VALUES(5,'14131','NYSE',NULL,'$','NYQ',4.41E10,24.4E0,166.0E0,17.6E0,157.0E0,10.9E0,148.0E0,16.98E0,24.29E0,21,8,5,0,5,0,0,133.48E0,'GD','General Dynamics Corporation',0,'4.81k')
INSERT INTO COMPANY VALUES(6,'663763','NYSE',NULL,'$','NYQ',5.116E10,11.5E0,76.73E0,10.9E0,76.36E0,10.4E0,76.0E0,15.89E0,-1.66E0,3,1,0,0,1,0,0,68.84E0,'NGG','National Grid plc (ADR)',0,'2.80k')
INSERT INTO COMPANY VALUES(7,'33287','NYSE',NULL,'$','NYQ',2.833E10,57.6E0,66.0E0,31.3E0,55.0E0,9.8E0,46.0E0,20.07E0,75.71E0,18,8,4,0,5,1,1,41.89E0,'LUV','Southwest Airlines Co',0,'0')
INSERT INTO COMPANY VALUES(8,'664346','NYSE',NULL,'$','NYQ',6.514E10,12.3E0,56.6E0,10.7E0,55.8E0,9.1E0,55.0E0,19.05E0,12.53E0,4,2,0,0,0,0,0,50.39E0,'PUK','Prudential Public Limited Company (ADR)',0,'255.67k')
INSERT INTO COMPANY VALUES(9,'662503','NYSE',NULL,'$','NYQ',6.537000000000001E10,42.3E0,47.0E0,24.1E0,41.0E0,9.0E0,36.0E0,22.49E0,-8.03E0,11,1,2,0,9,0,0,33.04E0,'EPD','Enterprise Products Partners L.P.',0,'0')
INSERT INTO COMPANY VALUES(10,'9617','NYSE',NULL,'$','NYQ',3.792E10,74.2E0,80.5E0,34.2E0,62.0E0,8.2E0,50.0E0,32.67E0,28.91E0,25,8,2,0,9,0,0,46.2E0,'DAL','Delta Air Lines, Inc.',0,'8.68m')
INSERT INTO COMPANY VALUES(11,'715157','NYSE',NULL,'$','NYQ',4.819E10,19.9E0,50.0E0,12.7E0,47.0E0,7.9E0,45.0E0,13.28E0,39.11E0,19,6,1,0,7,0,0,41.69E0,'BX','Blackstone Group LP',0,'7.26k')
INSERT INTO COMPANY VALUES(12,'660164','NYSE',NULL,'$','NYQ',6.867E10,23.1E0,47.0E0,10.0E0,42.0E0,7.5E0,41.04E0,49.28E0,-24.68E0,4,2,0,0,0,0,0,38.17E0,'E','Eni SpA (ADR)',0,'199.70k')
INSERT INTO COMPANY VALUES(13,'467497122098107','NASDAQ',NULL,'$','NSQ',3.594E10,65.1E0,84.5E0,31.9E0,67.5E0,7.4E0,55.0E0,13.01E0,45.59E0,19,6,4,0,7,0,0,51.19E0,'AAL','American Airlines Group Inc',0,'6.73k')
INSERT INTO COMPANY VALUES(14,'26437','NYSE',NULL,'$','NYQ',3.012E10,29.1E0,285.0E0,17.8E0,260.0E0,6.5E0,235.0E0,28.14E0,15.3E0,21,9,5,0,6,1,1,220.76E0,'PPG','PPG Industries, Inc.',0,'978.62k')
INSERT INTO COMPANY VALUES(15,'704601','NYSE',NULL,'$','NYQ',3.567E10,66.6E0,110.0E0,13.6E0,75.0E0,6.0E0,70.0E0,57.79E0,41.25E0,15,5,0,0,5,0,0,66.02E0,'ETE','Energy Transfer Equity LP',0,'466.38k')
INSERT INTO COMPANY VALUES(16,'34697','NYSE',NULL,'$','NYQ',5.066E10,26.9E0,162.0E0,16.0E0,148.0E0,5.8E0,135.0E0,29.62E0,12.36E0,10,1,1,0,8,0,0,127.63E0,'TMO','Thermo Fisher Scientific Inc.',0,'2.45m')
INSERT INTO COMPANY VALUES(17,'662232','NYSE',NULL,'$','NYQ',4.027E10,28.4E0,123.0E0,14.9E0,110.0E0,5.5E0,101.0E0,47.81E0,14.74E0,27,9,3,0,9,0,0,95.76E0,'AMT','American Tower Corp',0,'1.60k')
INSERT INTO COMPANY VALUES(18,'30825','NYSE',NULL,'$','NYQ',1.988E10,20.0E0,74.0E0,13.5E0,70.0E0,5.4E0,65.0E0,14.21E0,8.18E0,17,5,8,0,7,0,0,61.66E0,'EIX','Edison International',0,'2.38m')
INSERT INTO COMPANY VALUES(19,'17154','NYSE',NULL,'$','NYQ',6.011E10,35.4E0,45.0E0,23.3E0,41.0E0,5.3E0,35.0E0,12.72E0,3.26E0,4,1,1,0,5,1,1,33.24E0,'HPQ','Hewlett-Packard Company',0,'0')
INSERT INTO COMPANY VALUES(20,'665712','NYSE',NULL,'$','NYQ',3.643E10,23.2E0,100.0E0,14.6E0,93.0E0,4.7E0,85.0E0,28.98E0,1.65E0,23,9,6,0,5,0,0,81.15E0,'PRU','Prudential Financial Inc',0,'0')
INSERT INTO COMPANY VALUES(21,'662338','NYSE',NULL,'$','NYQ',2.682E10,23.9E0,135.0E0,10.6E0,120.5E0,4.6E0,114.0E0,23.53E0,9.58E0,17,5,6,0,7,0,0,108.98E0,'SRE','Sempra Energy',0,'443.75k')
INSERT INTO COMPANY VALUES(22,'657841','NYSE',NULL,'$','NYQ',9.029E10,15.7E0,80.9E0,7.2E0,75.0E0,4.4E0,73.0E0,69.18E0,-9.17E0,-1,1,3,0,0,1,1,69.95E0,'AZN','AstraZeneca plc (ADR)',0,'50.01k')
INSERT INTO COMPANY VALUES(23,'701829','NYSE',NULL,'$','NYQ',1.999E10,29.0E0,825.0E0,17.1E0,749.0E0,4.0E0,665.0E0,41.6E0,34.29E0,7,1,1,0,8,1,1,639.58E0,'CMG','Chipotle Mexican Grill, Inc.',0,'0')
INSERT INTO COMPANY VALUES(24,'662713','NYSE',NULL,'$','NYQ',1.6024E11,37.7E0,73.0E0,16.9E0,62.0E0,3.7E0,55.0E0,21.32E0,12.09E0,3,1,6,0,1,0,0,53.02E0,'C','Citigroup Inc',0,'2.65k')
INSERT INTO COMPANY VALUES(25,'665639','NYSE',NULL,'$','NYQ',2.3149E11,29.1E0,81.0E0,11.5E0,70.0E0,3.6E0,65.0E0,11.5E0,13.1E0,3,1,5,0,1,0,0,62.76E0,'JPM','JPMorgan Chase x26 Co.',0,'3.10k')
INSERT INTO COMPANY VALUES(26,'660998','NYSE',NULL,'$','NYQ',3.0673E11,21.9E0,90.32E0,6.4E0,78.82E0,3.5E0,76.7E0,17.21E0,63.55E0,7,3,0,0,1,0,0,74.09E0,'CHL','China Mobile Ltd. (ADR)',0,'947.90k')
INSERT INTO COMPANY VALUES(27,'4376','NYSE',NULL,'$','NYQ',3.4849E11,18.5E0,NULL,13.4E0,NULL,3.1E0,NULL,17.79E0,12.41E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'BRK.A','Berkshire Hathaway Inc.',0,NULL)
INSERT INTO COMPANY VALUES(28,'22788','NYSE',NULL,'$','NYQ',1.1491E11,17.7E0,120.0E0,10.8E0,113.0E0,3.0E0,105.0E0,25.67E0,38.53E0,3,1,3,0,1,0,0,101.97E0,'CVS','CVS Health Corp',0,'0')
INSERT INTO COMPANY VALUES(29,'717333','NYSE',NULL,'$','NYQ',1.898E10,41.5E0,33.0E0,20.1E0,28.0E0,2.9E0,24.0E0,19.35E0,0.47E0,16,4,3,0,8,0,0,23.32E0,'KKR','KKR x26 Co. L.P.',0,'3.20k')
INSERT INTO COMPANY VALUES(30,'674595','NYSE',NULL,'$','NYQ',1.4031E11,12.5E0,58.0E0,8.6E0,56.0E0,2.8E0,53.0E0,28.59E0,-4.07E0,5,2,1,0,1,0,0,51.56E0,'SNY','Sanofi SA (ADR)',0,'4.87k')
INSERT INTO COMPANY VALUES(31,'655880','NYSE',NULL,'$','NYQ',2.3961E11,11.8E0,158.89E0,7.3E0,152.39E0,2.7E0,145.89E0,13.22E0,32.68E0,2,1,1,0,0,0,0,142.06E0,'TM','Toyota Motor Corp (ADR)',0,'421.91k')
INSERT INTO COMPANY VALUES(32,'4197','NYSE',NULL,'$','NYQ',2.966E10,18.7E0,170.0E0,11.7E0,160.0E0,2.6E0,147.0E0,24.57E0,27.0E0,17,6,6,0,5,0,0,143.27E0,'BDX','Becton, Dickinson and Co.',0,'932.37k')
INSERT INTO COMPANY VALUES(33,'22611','NYSE',NULL,'$','NYQ',5.29E10,13.8E0,260.0E0,8.5E0,248.0E0,2.4E0,234.0E0,30.83E0,36.47E0,19,9,2,0,1,0,0,228.52E0,'MCK','McKesson Corporation',0,'852.14k')
INSERT INTO COMPANY VALUES(34,'353353','NASDAQ',NULL,'$','NSQ',1.722E10,32.1E0,31.0E0,10.8E0,26.0E0,2.3E0,24.0E0,20.82E0,21.42E0,3,1,1,0,1,0,0,23.47E0,'ATVI','Activision Blizzard, Inc.',0,'4.61m')
INSERT INTO COMPANY VALUES(35,'656948','NYSE',NULL,'$','NYQ',2.537E10,25.1E0,35.5E0,16.3E0,33.0E0,2.2E0,29.0E0,72.69E0,24.36E0,19,6,6,0,7,0,0,28.38E0,'GGP','General Growth Properties Inc',0,'3.91m')
INSERT INTO COMPANY VALUES(36,'385336333518830','NYSE',NULL,'$','NYQ',3.2439999999999996E10,23.9E0,85.0E0,12.2E0,77.0E0,2.0E0,70.0E0,18.25E0,NULL,6,1,1,0,7,1,1,68.61E0,'ETN','Eaton Corp plc',0,'2.30k')
INSERT INTO COMPANY VALUES(37,'10142237','NYSE',NULL,'$','NYQ',9.504E10,25.0E0,54.0E0,8.8E0,47.0E0,1.9E0,44.0E0,47.95E0,33.42E0,21,6,3,0,9,0,0,43.2E0,'KMI','Kinder Morgan Inc',0,'10.31m')
INSERT INTO COMPANY VALUES(38,'657787','NYSE',NULL,'$','NYQ',4.415E10,32.5E0,107.0E0,14.0E0,92.0E0,1.6E0,82.0E0,10.57E0,10.66E0,26,9,1,0,8,0,0,80.73E0,'COF','Capital One Financial Corp.',0,'1.78m')
INSERT INTO COMPANY VALUES(39,'656678','NYSE',NULL,'$','NYQ',3.529E10,21.4E0,132.0E0,10.3E0,120.0E0,1.1E0,110.0E0,12.93E0,7.22E0,17,4,1,0,9,0,0,108.76E0,'ACE','ACE Limited',0,'1.32m')
INSERT INTO COMPANY VALUES(40,'665164','NYSE',NULL,'$','NYQ',1.743E10,12.4E0,39.0E0,6.6E0,37.0E0,0.8E0,35.0E0,17.14E0,8.47E0,11,4,1,0,3,0,0,34.71E0,'XEL','Xcel Energy Inc',0,'1.98m')
INSERT INTO COMPANY VALUES(41,'29312','NYSE',NULL,'$','NYQ',2.1867E11,30.6E0,105.0E0,9.4E0,88.0E0,0.7E0,81.0E0,23.87E0,-3.04E0,7,5,1,0,3,2,2,80.42E0,'PG','Procter x26 Gamble Co',0,'5.66k')
INSERT INTO COMPANY VALUES(42,'661189','NYSE',NULL,'$','NYQ',2.212E10,24.3E0,52.5E0,13.7E0,48.0E0,0.6E0,42.5E0,34.82E0,3.15E0,21,6,7,0,9,0,0,42.23E0,'PLD','Prologis Inc',0,'0')
INSERT INTO COMPANY VALUES(43,'665983','NYSE',NULL,'$','NYQ',7.587E10,19.0E0,51.0E0,7.3E0,46.0E0,0.3E0,43.0E0,13.76E0,6.75E0,2,1,2,0,6,2,2,42.87E0,'USB','U.S. Bancorp',0,'5.80m')
INSERT INTO COMPANY VALUES(44,'666236','NYSE',NULL,'$','NYQ',8.016E10,17.6E0,121.0E0,11.7E0,115.0E0,0.1E0,103.0E0,18.85E0,11.32E0,19,9,5,0,1,0,0,102.93E0,'HON','Honeywell International Inc.',0,'2.11m')
INSERT INTO COMPANY VALUES(45,'131136','NASDAQ',NULL,'$','NSQ',1.489E11,42.4E0,84.0E0,11.9E0,66.0E0,0.0E0,59.0E0,18.43E0,14.12E0,10,1,6,0,8,0,0,59.0E0,'CMCSA','Comcast Corporation',0,'0')
INSERT INTO COMPANY VALUES(46,'688679','NYSE',NULL,'$','NYQ',1.6512E11,3.0E0,77.38E0,1.4E0,76.19E0,-0.2E0,75.0E0,27.33E0,93.01E0,5,2,0,0,1,0,0,75.14E0,'LFC','China Life Insurance Company Ltd. (ADR)',0,'0')
INSERT INTO COMPANY VALUES(47,'662230','NYSE',NULL,'$','NYQ',1.739E10,24.1E0,51.0E0,11.9E0,46.0E0,-0.3E0,41.0E0,18.06E0,18.17E0,19,6,6,0,7,0,0,41.11E0,'IVZ','Invesco Ltd.',0,'2.53m')
INSERT INTO COMPANY VALUES(48,'38182','NYSE',NULL,'$','NYQ',2.025E10,18.2E0,127.0E0,8.9E0,117.0E0,-0.4E0,107.0E0,75.55E0,16.39E0,3,2,7,0,5,2,2,107.45E0,'VNO','Vornado Realty Trust',0,'455.18k')
INSERT INTO COMPANY VALUES(49,'661902','NYSE',NULL,'$','NYQ',1.811E10,10.3E0,20.0E0,4.7E0,19.0E0,-0.8E0,18.0E0,17.81E0,14.59E0,7,3,2,0,1,0,0,18.14E0,'ENI','Enersis SA (ADR)',0,'1.00m')
INSERT INTO COMPANY VALUES(50,'15047184','NYSE',NULL,'$','NYQ',2.912E10,46.7E0,72.54E0,14.2E0,56.5E0,-0.9E0,49.0E0,39.87E0,NULL,16,5,8,0,6,0,0,49.46E0,'WPZ','Williams Partners LP',0,'1.13m')
INSERT INTO COMPANY VALUES(51,'26948','NYSE',NULL,'$','NYQ',2.27E10,16.4E0,40.0E0,7.7E0,37.0E0,-1.1E0,34.0E0,14.47E0,2.2E0,16,6,1,0,4,0,0,34.37E0,'PPL','PPL Corporation',0,'3.84m')
INSERT INTO COMPANY VALUES(52,'26436','NYSE',NULL,'$','NYQ',4.729E10,11.6E0,102.0E0,5.6E0,96.5E0,-1.5E0,90.0E0,12.58E0,10.19E0,10,4,2,0,5,1,1,91.41E0,'PNC','PNC Financial Services Group Inc',0,'1.95m')
INSERT INTO COMPANY VALUES(53,'22679','NYSE',NULL,'$','NYQ',1.0905E11,17.6E0,90.0E0,13.7E0,87.0E0,-2.0E0,75.0E0,24.49E0,30.29E0,13,6,7,0,1,0,0,76.52E0,'MDT','Medtronic PLC',0,'7.76m')
INSERT INTO COMPANY VALUES(54,'663612','NYSE',NULL,'$','NYQ',6.134E10,15.9E0,438.0E0,8.4E0,409.5E0,-2.1E0,370.0E0,19.17E0,26.58E0,14,4,9,0,6,0,0,377.85E0,'BLK','BlackRock, Inc.',0,'0')
INSERT INTO COMPANY VALUES(55,'657054','NYSE',NULL,'$','NYQ',1.1062E11,27.6E0,150.0E0,18.2E0,139.0E0,-2.2E0,115.0E0,19.6E0,55.25E0,10,1,5,0,8,0,0,117.59E0,'UNH','UnitedHealth Group Inc.',0,'0')
INSERT INTO COMPANY VALUES(56,'17942','NYSE',NULL,'$','NYQ',3.545E10,15.6E0,110.0E0,5.1E0,100.0E0,-2.3E0,93.0E0,19.48E0,12.64E0,13,7,1,0,2,1,1,95.16E0,'ITW','Illinois Tool Works Inc.',0,'1.91m')
INSERT INTO COMPANY VALUES(57,'659014','NASDAQ',NULL,'$','NSQ',3.488E10,48.5E0,254.0E0,26.3E0,216.0E0,-2.4E0,167.0E0,58.58E0,12.82E0,7,1,6,0,5,0,0,171.08E0,'ALXN','Alexion Pharmaceuticals, Inc.',0,'0')
INSERT INTO COMPANY VALUES(58,'694653','NASDAQ',NULL,'$','NSQ',3.8313E11,24.0E0,700.0E0,15.2E0,650.0E0,-2.5E0,550.0E0,27.84E0,7.91E0,5,2,1,0,1,0,0,564.37E0,'GOOGL','Google Inc',0,'0')
INSERT INTO COMPANY VALUES(59,'20769','NYSE',NULL,'$','NYQ',4.06E10,11.7E0,125.0E0,4.5E0,117.0E0,-2.6E0,109.0E0,29.83E0,4.99E0,2,2,1,0,1,1,1,111.93E0,'KMB','Kimberly Clark Corp',0,'1.50m')
INSERT INTO COMPANY VALUES(60,'663844','NYSE',NULL,'$','NYQ',8.791E10,25.0E0,126.0E0,4.2E0,105.0E0,-2.7E0,98.0E0,30.72E0,2.55E0,15,6,2,0,3,0,0,100.77E0,'UPS','United Parcel Service, Inc.',0,'3.58k')
INSERT INTO COMPANY VALUES(61,'674051','NASDAQ',NULL,'$','NSQ',2.999E10,20.7E0,108.0E0,3.9E0,93.0E0,-2.8E0,87.0E0,26.69E0,29.31E0,8,5,9,0,1,1,1,89.51E0,'CME','CME Group Inc',0,'1.55m')
INSERT INTO COMPANY VALUES(62,'29221','NYSE',NULL,'$','NYQ',2.907E10,20.2E0,250.0E0,9.4E0,227.5E0,-2.9E0,202.0E0,16.09E0,-16.14E0,17,7,1,0,3,0,0,207.96E0,'PCP','Precision Castparts Corp.',0,'1.26m')
INSERT INTO COMPANY VALUES(63,'663876','NYSE',NULL,'$','NYQ',3.6453E11,28.7E0,113.0E0,4.8E0,92.0E0,-3.2E0,85.0E0,11.57E0,-13.22E0,1,2,1,0,6,3,3,87.8E0,'XOM','Exxon Mobil Corporation',0,'2.24k')
INSERT INTO COMPANY VALUES(64,'542080','NYSE',NULL,'$','NYQ',3.586E10,13.6E0,108.0E0,10.4E0,105.0E0,-3.3E0,92.0E0,70.7E0,23.78E0,6,1,7,0,7,1,1,95.1E0,'SYK','Stryker Corporation',0,'1.62m')
INSERT INTO COMPANY VALUES(65,'22323','NYSE',NULL,'$','NYQ',3.052E10,15.9E0,66.0E0,5.4E0,60.0E0,-3.4E0,55.0E0,21.88E0,16.78E0,16,5,1,0,6,0,0,56.93E0,'MMC','Marsh x26 McLennan Companies, Inc.',0,'1.34m')
INSERT INTO COMPANY VALUES(66,'37523','NYSE',NULL,'$','NYQ',1.0303E11,24.1E0,144.0E0,17.2E0,136.0E0,-3.5E0,112.0E0,16.41E0,-1.38E0,26,9,3,0,8,0,0,116.08E0,'UTX','United Technologies Corporation',0,'2.75m')
INSERT INTO COMPANY VALUES(67,'655838','NYSE',NULL,'$','NYQ',1.745E10,16.1E0,65.0E0,8.1E0,60.5E0,-3.6E0,54.0E0,24.47E0,18.21E0,11,4,8,0,3,0,0,55.99E0,'APH','Amphenol Corporation',0,'1.33m')
INSERT INTO COMPANY VALUES(68,'685324','NYSE',NULL,'$','NYQ',1.3203999999999998E11,12.8E0,55.07E0,-2.9E0,47.42E0,-3.8E0,47.0E0,13.05E0,-23.58E0,0,0,3,0,0,0,0,48.84E0,'BBL','BHP Billiton plc (ADR)',0,'7.89k')
INSERT INTO COMPANY VALUES(69,'9334','NYSE',NULL,'$','NYQ',5.879E10,27.3E0,106.0E0,12.9E0,94.0E0,-3.9E0,80.0E0,23.06E0,13.28E0,6,1,4,0,7,1,1,83.26E0,'DHR','Danaher Corporation',0,'2.49m')
INSERT INTO COMPANY VALUES(70,'1691168','NYSE',NULL,'$','NYQ',8.258E10,25.5E0,85.0E0,7.8E0,73.0E0,-4.0E0,65.0E0,14.7E0,-9.26E0,17,6,1,0,8,1,1,67.74E0,'COP','ConocoPhillips',0,'4.27m')
INSERT INTO COMPANY VALUES(71,'661906','NYSE',NULL,'$','NYQ',2.512E10,5.4E0,61.0E0,0.7E0,58.25E0,-4.1E0,55.5E0,11.77E0,44.47E0,2,1,2,0,0,0,0,57.86E0,'HNP','Huaneng Power International Inc (ADR)',0,'68.14k')
INSERT INTO COMPANY VALUES(72,'662744','NYSE',NULL,'$','NYQ',1.637E11,34.2E0,21.0E0,15.0E0,18.0E0,-4.2E0,15.0E0,23.51E0,4.68E0,14,8,9,0,1,1,1,15.65E0,'BAC','Bank of America Corp',0,'41.31k')
INSERT INTO COMPANY VALUES(73,'34136','NYSE',NULL,'$','NYQ',4.456E10,30.9E0,85.0E0,16.3E0,75.5E0,-4.5E0,62.0E0,20.6E0,10.9E0,9,1,1,0,7,0,0,64.92E0,'TJX','TJX Companies Inc',0,'2.83m')
INSERT INTO COMPANY VALUES(74,'21553','NYSE',NULL,'$','NYQ',6.101E10,31.4E0,255.0E0,8.2E0,210.0E0,-4.6E0,185.0E0,17.51E0,20.23E0,10,4,1,0,2,0,0,194.02E0,'LMT','Lockheed Martin Corporation',0,'0')
INSERT INTO COMPANY VALUES(75,'666601','NYSE',NULL,'$','NYQ',2.7967E11,22.1E0,123.0E0,8.2E0,109.0E0,-4.7E0,96.0E0,18.03E0,-0.59E0,8,3,1,0,5,1,1,100.74E0,'JNJ','Johnson x26 Johnson',0,'0')
INSERT INTO COMPANY VALUES(76,'26486','NYSE',NULL,'$','NYQ',2.48E10,16.0E0,61.0E0,8.4E0,57.0E0,-4.9E0,50.0E0,17.25E0,14.77E0,14,5,1,0,4,0,0,52.6E0,'PCG','PGx26E Corporation',0,'1.60k')
INSERT INTO COMPANY VALUES(77,'22808','NYSE',NULL,'$','NYQ',1.615E11,20.0E0,72.0E0,5.9E0,63.5E0,-5.0E0,57.0E0,14.64E0,5.82E0,11,4,1,0,3,0,0,59.98E0,'MRK','Merck x26 Co., Inc.',0,'0')
INSERT INTO COMPANY VALUES(78,'662296','NASDAQ',NULL,'$','NSQ',5.003E10,19.1E0,295.0E0,5.8E0,262.0E0,-5.1E0,235.0E0,14.83E0,43.71E0,12,4,4,0,4,0,0,247.65E0,'SHPG','Shire PLC (ADR)',0,'3.04k')
INSERT INTO COMPANY VALUES(79,'33896','NYSE',NULL,'$','NYQ',2.121E10,26.4E0,52.0E0,9.4E0,45.0E0,-5.2E0,39.0E0,12.56E0,8.83E0,16,5,1,0,9,1,1,41.15E0,'STI','SunTrust Banks, Inc.',0,'2.72m')
INSERT INTO COMPANY VALUES(80,'1025','NYSE',NULL,'$','NYQ',2.826E10,18.8E0,69.0E0,6.7E0,62.0E0,-5.3E0,55.0E0,16.69E0,6.69E0,19,6,1,0,7,0,0,58.08E0,'AEP','American Electric Power Company Inc',0,'3.11m')
INSERT INTO COMPANY VALUES(81,'660479','NYSE',NULL,'$','NYQ',7.304E10,29.6E0,48.0E0,6.6E0,39.5E0,-5.5E0,35.0E0,18.3E0,23.51E0,15,5,1,0,5,0,0,37.04E0,'MS','Morgan Stanley',0,'0')
INSERT INTO COMPANY VALUES(82,'663232','NYSE',NULL,'$','NYQ',4.027E10,18.0E0,90.0E0,5.6E0,80.5E0,-5.6E0,72.0E0,27.2E0,36.8E0,8,3,3,0,2,0,0,76.24E0,'RAI','Reynolds American, Inc.',0,'3.00m')
INSERT INTO COMPANY VALUES(83,'15925195','NYSE',NULL,'$','NYQ',3.825E10,18.2E0,83.0E0,5.4E0,74.0E0,-6.0E0,66.0E0,20.67E0,-4.18E0,4,2,1,0,3,1,1,70.23E0,'BAX','Baxter International Inc.',0,'2.18m')
INSERT INTO COMPANY VALUES(84,'10631','NYSE',NULL,'$','NYQ',4.006E10,21.0E0,71.0E0,2.3E0,60.0E0,-6.2E0,55.0E0,18.61E0,-14.01E0,3,2,1,0,5,2,2,58.66E0,'EMR','Emerson Electric Co.',0,'3.46m')
INSERT INTO COMPANY VALUES(85,'14456','NYSE',NULL,'$','NYQ',1.1542E11,4.2E0,49.0E0,-2.2E0,46.0E0,-6.3E0,44.08E0,27.15E0,-16.03E0,-4,1,2,0,0,2,2,47.03E0,'GSK','GlaxoSmithKline plc (ADR)',0,'5.40k')
INSERT INTO COMPANY VALUES(86,'24599','NYSE',NULL,'$','NYQ',1.0037E11,23.2E0,195.0E0,4.8E0,166.0E0,-6.5E0,148.0E0,21.19E0,15.38E0,3,4,1,0,1,2,2,158.33E0,'MMM','3M Co',0,'0')
INSERT INTO COMPANY VALUES(87,'656450','NASDAQ',NULL,'$','NSQ',9.365E10,10.6E0,39.0E0,2.0E0,35.96E0,-6.6E0,32.93E0,65.76E0,-4.37E0,-3,1,0,0,1,2,2,35.25E0,'VOD','Vodafone Group Plc (ADR)',0,'11.13k')
INSERT INTO COMPANY VALUES(88,'667819950492168','NASDAQ',NULL,'$','NSQ',5.05E10,16.4E0,100.0E0,7.1E0,92.0E0,-6.8E0,80.0E0,49.73E0,50.32E0,9,4,6,0,4,1,1,85.88E0,'KRFT','Kraft Foods Group Inc',0,'1.01k')
INSERT INTO COMPANY VALUES(89,'699995','NYSE',NULL,'$','NYQ',2.0103E11,16.9E0,74.08E0,8.9E0,69.0E0,-6.9E0,59.0E0,13.45E0,-16.39E0,7,2,6,0,3,0,0,63.38E0,'RDS.A','Royal Dutch Shell plc (ADR)',0,'1.49k')
INSERT INTO COMPANY VALUES(90,'468053','NASDAQ',NULL,'$','NSQ',2.147E10,20.8E0,100.0E0,5.1E0,87.0E0,-7.0E0,77.0E0,18.56E0,4.76E0,12,7,1,0,1,1,1,82.78E0,'TROW','T. Rowe Price Group Inc',0,'1.15m')
INSERT INTO COMPANY VALUES(91,'540704','NYSE',NULL,'$','NYQ',3.167E10,16.2E0,90.0E0,3.3E0,80.0E0,-7.1E0,72.0E0,16.96E0,22.03E0,1,4,1,0,2,3,3,77.48E0,'STT','State Street Corp',0,'1.89m')
INSERT INTO COMPANY VALUES(92,'28739','NYSE',NULL,'$','NYQ',1.0108E11,19.9E0,62.0E0,12.2E0,58.0E0,-7.2E0,48.0E0,20.81E0,29.5E0,10,3,4,0,4,0,0,51.71E0,'MO','Altria Group Inc',0,'6.60m')
INSERT INTO COMPANY VALUES(93,'21509','NYSE',NULL,'$','NYQ',7.876E10,33.5E0,95.0E0,4.0E0,74.0E0,-7.3E0,66.0E0,34.82E0,20.71E0,15,5,1,0,5,0,0,71.18E0,'LLY','Eli Lilly and Co',0,'3.60k')
INSERT INTO COMPANY VALUES(94,'715361','NYSE',NULL,'$','NYQ',1.623E10,16.1E0,63.0E0,4.1E0,56.5E0,-7.9E0,50.0E0,19.15E0,-0.84E0,-2,1,1,0,2,2,2,54.28E0,'SEP','Spectra Energy Partners, LP',0,'240.13k')
INSERT INTO COMPANY VALUES(95,'6256','NYSE',NULL,'$','NYQ',2.287E10,16.0E0,116.0E0,3.0E0,103.0E0,-8.0E0,92.0E0,11.84E0,9.44E0,-3,2,1,0,2,3,3,99.97E0,'CB','Chubb Corp',0,'1.29m')
INSERT INTO COMPANY VALUES(96,'22568','NYSE',NULL,'$','NYQ',9.25E10,18.8E0,115.0E0,3.3E0,100.0E0,-8.1E0,89.0E0,21.75E0,-3.47E0,9,4,2,0,4,1,1,96.83E0,'MCD','McDonaldx27s Corporation',0,'4.36m')
INSERT INTO COMPANY VALUES(97,'655621','NYSE',NULL,'$','NYQ',6.989E10,25.9E0,107.0E0,11.8E0,95.0E0,-8.2E0,78.0E0,19.13E0,36.21E0,3,1,8,0,1,0,0,84.98E0,'TWX','Time Warner Inc',0,'4.48k')
INSERT INTO COMPANY VALUES(98,'8994227','NYSE',NULL,'$','NYQ',2.81E10,41.4E0,145.0E0,16.1E0,119.0E0,-8.3E0,94.0E0,11.52E0,10.32E0,18,5,8,0,8,0,0,102.51E0,'MPC','Marathon Petroleum Corp',0,'1.58m')
INSERT INTO COMPANY VALUES(99,'867149144489747','NYSE',NULL,'$','NYQ',2.553E10,23.9E0,38.0E0,11.7E0,34.25E0,-8.7E0,28.0E0,11.49E0,NULL,12,4,6,0,7,1,1,30.66E0,'SYF','Synchrony Financial',0,'567.72k')
INSERT INTO COMPANY VALUES(100,'662316','NASDAQ',NULL,'$','NSQ',3.633E10,31.0E0,79.0E0,11.1E0,67.0E0,-8.8E0,55.0E0,25.67E0,24.54E0,3,1,2,0,1,0,0,60.33E0,'CTSH','Cognizant Technology Solutions Corp',0,'4.05m')
INSERT INTO COMPANY VALUES(101,'665717','NYSE',NULL,'$','NYQ',6.206E10,18.6E0,112.0E0,4.9E0,99.0E0,-8.9E0,86.0E0,20.65E0,19.41E0,19,6,1,0,7,0,0,94.42E0,'ACN','Accenture Plc',0,'1.98m')
INSERT INTO COMPANY VALUES(102,'50221','NYSE',NULL,'$','NYQ',2.0178E11,18.6E0,145.0E0,11.6E0,136.47E0,-9.2E0,111.0E0,22.48E0,12.9E0,1,2,2,0,3,2,2,122.24E0,'BUD','Anheuser Busch Inbev SA (ADR)',0,'12.58k')
INSERT INTO COMPANY VALUES(103,'665819','NYSE',NULL,'$','NYQ',5.929E10,29.3E0,67.0E0,6.1E0,55.0E0,-9.3E0,47.0E0,16.24E0,9.58E0,14,5,1,0,7,1,1,51.82E0,'DOW','Dow Chemical Co',0,'8.00m')
INSERT INTO COMPANY VALUES(104,'661624','NYSE',NULL,'$','NYQ',4.796E10,27.9E0,219.0E0,13.9E0,195.0E0,-9.5E0,155.0E0,19.64E0,27.29E0,7,1,1,0,5,0,0,171.24E0,'FDX','FedEx Corporation',0,'1.52m')
INSERT INTO COMPANY VALUES(105,'6276','NYSE',NULL,'$','NYQ',3.367E10,18.4E0,156.0E0,10.1E0,145.0E0,-9.6E0,119.0E0,17.08E0,69.38E0,19,6,6,0,7,0,0,131.71E0,'CI','CIGNA Corporation',0,'2.16m')
INSERT INTO COMPANY VALUES(106,'659300','NYSE',NULL,'$','NYQ',2.521E10,26.9E0,41.0E0,5.2E0,34.0E0,-9.7E0,29.2E0,20.08E0,10.15E0,6,2,8,0,5,1,1,32.32E0,'SCCO','Southern Copper Corp',0,'2.22m')
INSERT INTO COMPANY VALUES(107,'25913','NYSE',NULL,'$','NYQ',2.8285E11,17.3E0,65.0E0,2.9E0,57.0E0,-9.8E0,50.0E0,13.54E0,13.22E0,8,4,1,0,9,3,3,55.41E0,'WFC','Wells Fargo x26 Co',0,'0')
INSERT INTO COMPANY VALUES(108,'1029737434708242','NYSE',NULL,'$','NYQ',1.6850000000000002E10,27.6E0,51.0E0,15.1E0,46.0E0,-9.9E0,36.0E0,25.14E0,NULL,9,2,5,0,8,1,1,39.97E0,'TYC','Tyco International plc (Ireland) Ordinary Share',0,'2.65m')
INSERT INTO COMPANY VALUES(109,'2384','NYSE',NULL,'$','NYQ',4.786E10,12.3E0,48.0E0,2.9E0,44.0E0,-10.0E0,38.5E0,18.86E0,28.18E0,6,3,1,0,3,1,1,42.76E0,'BK','Bank of New York Mellon Corp',0,'6.10m')
INSERT INTO COMPANY VALUES(110,'198224','NASDAQ',NULL,'$','NSQ',3.761E10,41.0E0,16.0E0,8.8E0,12.35E0,-10.1E0,10.2E0,29.62E0,-4.46E0,3,1,7,0,4,1,1,11.35E0,'ERIC','Ericsson (ADR)',0,'0')
INSERT INTO COMPANY VALUES(111,'656682','NYSE',NULL,'$','NYQ',1.2751E11,21.1E0,66.0E0,8.3E0,59.0E0,-10.2E0,48.95E0,29.42E0,-21.81E0,8,1,2,0,6,0,0,54.48E0,'TOT','Total SA (ADR)',0,'0')
INSERT INTO COMPANY VALUES(112,'423184','NASDAQ',NULL,'$','NSQ',2.358E10,27.1E0,85.0E0,6.1E0,71.0E0,-10.3E0,60.0E0,16.28E0,3.18E0,13,5,1,0,6,1,1,66.9E0,'PCAR','PACCAR Inc',0,'1.72m')
INSERT INTO COMPANY VALUES(113,'656865','NASDAQ',NULL,'$','NSQ',6.466E10,12.9E0,165.0E0,6.7E0,156.0E0,-10.4E0,131.0E0,28.65E0,31.04E0,17,8,1,0,1,0,0,146.21E0,'COST','Costco Wholesale Corporation',0,'1.30m')
INSERT INTO COMPANY VALUES(114,'663089','NYSE',NULL,'$','NYQ',3.581E10,27.9E0,40.0E0,2.3E0,32.0E0,-10.5E0,28.0E0,17.86E0,18.22E0,3,1,1,0,1,0,0,31.28E0,'INFY','Infosys Ltd ADR',0,'5.48m')
INSERT INTO COMPANY VALUES(115,'722661','NYSE',NULL,'$','NYQ',1.2716E11,17.0E0,97.0E0,3.8E0,86.0E0,-10.7E0,74.0E0,17.41E0,-2.47E0,-2,3,6,0,4,4,4,82.88E0,'PM','Philip Morris International Inc.',0,'5.08m')
INSERT INTO COMPANY VALUES(116,'25670','NYSE',NULL,'$','NYQ',8.678E10,22.2E0,122.0E0,10.2E0,110.0E0,-10.9E0,89.0E0,28.56E0,39.33E0,19,9,7,0,1,0,0,99.86E0,'NKE','Nike Inc',0,'3.02m')
INSERT INTO COMPANY VALUES(117,'661975','NYSE',NULL,'$','NYQ',2.082E10,10.8E0,68.0E0,-0.2E0,61.26E0,-11.1E0,54.51E0,14.65E0,-13.42E0,-1,1,1,0,0,1,1,61.35E0,'PKX','POSCO (ADR)',0,'372.75k')
INSERT INTO COMPANY VALUES(118,'30852','NYSE',NULL,'$','NYQ',1.1723E11,34.9E0,125.0E0,9.5E0,101.5E0,-11.5E0,82.0E0,24.06E0,-8.52E0,0,1,1,0,1,1,1,92.66E0,'SLB','Schlumberger Limited.',0,'0')
INSERT INTO COMPANY VALUES(119,'679200','NYSE',NULL,'$','NYQ',6.261E10,12.4E0,86.45E0,4.8E0,80.58E0,-11.6E0,68.0E0,21.89E0,62.63E0,5,2,2,0,1,0,0,76.91E0,'CHA','China Telecom Corporation Limited (ADR)',0,'61.69k')
INSERT INTO COMPANY VALUES(120,'33793','NYSE',NULL,'$','NYQ',3.3369999999999996E10,14.3E0,220.0E0,3.9E0,200.0E0,-11.7E0,170.0E0,36.67E0,9.63E0,2,3,1,0,2,2,2,192.51E0,'PSA','Public Storage',0,'384.64k')
INSERT INTO COMPANY VALUES(121,'9111','NYSE',NULL,'$','NYQ',2.525E10,31.1E0,180.0E0,12.9E0,155.0E0,-11.8E0,121.0E0,15.21E0,-5.48E0,10,1,1,0,8,0,0,137.25E0,'CMI','Cummins Inc.',0,'2.98m')
INSERT INTO COMPANY VALUES(122,'26737','NYSE',NULL,'$','NYQ',1.779E10,20.6E0,145.0E0,8.1E0,130.0E0,-11.9E0,106.0E0,16.6E0,-2.0E0,10,5,1,0,3,1,1,120.28E0,'PH','Parker-Hannifin Corporation',0,'4.19m')
INSERT INTO COMPANY VALUES(123,'662062','NYSE',NULL,'$','NYQ',2.848E11,10.6E0,115.0E0,2.0E0,106.0E0,-12.1E0,91.35E0,24.02E0,21.78E0,5,2,1,0,1,0,0,103.95E0,'NVS','Novartis AG (ADR)',0,'1.17m')
INSERT INTO COMPANY VALUES(124,'1033','NYSE',NULL,'$','NYQ',7.898E10,27.8E0,99.0E0,12.3E0,87.0E0,-12.2E0,68.0E0,13.58E0,-10.99E0,7,6,1,0,7,4,4,77.49E0,'AXP','American Express Company',0,'0')
INSERT INTO COMPANY VALUES(125,'658266','NASDAQ',NULL,'$','NSQ',3.218E10,59.3E0,109.0E0,17.6E0,80.5E0,-12.3E0,60.0E0,33.55E0,21.7E0,4,6,1,0,4,4,4,68.43E0,'DISH','DISH Network Corp',0,'2.29m')
INSERT INTO COMPANY VALUES(126,'29079','NYSE',NULL,'$','NYQ',2.734E10,42.0E0,47.0E0,11.7E0,37.0E0,-12.4E0,29.0E0,18.2E0,-7.62E0,7,6,1,0,4,3,3,33.11E0,'POT','Potash Corp.x2FSaskatchewan (USA)',0,'2.43m')
INSERT INTO COMPANY VALUES(127,'667054','NYSE',NULL,'$','NYQ',4.017E10,20.6E0,186.0E0,7.6E0,166.0E0,-12.5E0,135.0E0,17.25E0,62.41E0,19,8,1,0,3,0,0,154.22E0,'ANTM','Anthem Inc',0,'2.25m')
INSERT INTO COMPANY VALUES(128,'16930','NYSE',NULL,'$','NYQ',1.957E10,22.7E0,52.0E0,6.2E0,45.0E0,-12.7E0,37.0E0,21.86E0,1.83E0,-8,2,1,0,0,4,4,42.37E0,'HCP','HCP, Inc.',0,'1.90m')
INSERT INTO COMPANY VALUES(129,'25890','NYSE',NULL,'$','NYQ',3.146E10,18.4E0,190.0E0,-2.8E0,156.0E0,-12.8E0,140.0E0,16.47E0,34.76E0,10,4,1,0,2,0,0,160.51E0,'NOC','Northrop Grumman Corporation',0,'0')
INSERT INTO COMPANY VALUES(130,'664730','NYSE',NULL,'$','NYQ',2.1239E11,30.5E0,45.0E0,4.4E0,36.0E0,-13.0E0,30.0E0,24.32E0,7.62E0,19,8,4,0,6,1,1,34.48E0,'PFE','Pfizer Inc.',0,'38.87k')
INSERT INTO COMPANY VALUES(131,'10261','NYSE',NULL,'$','NYQ',6.772E10,21.6E0,91.0E0,-3.1E0,72.5E0,-13.1E0,65.0E0,21.52E0,12.06E0,5,3,1,0,2,1,1,74.82E0,'DD','E I Du Pont De Nemours And Co',0,'0')
INSERT INTO COMPANY VALUES(132,'27011','NYSE',NULL,'$','NYQ',1.3947E11,30.3E0,123.0E0,14.4E0,108.0E0,-13.2E0,82.0E0,22.02E0,8.75E0,12,7,8,0,1,1,1,94.42E0,'PEP','PepsiCo, Inc.',0,'5.07m')
INSERT INTO COMPANY VALUES(133,'14694','NYSE',NULL,'$','NYQ',1.6690000000000002E10,20.4E0,300.0E0,1.1E0,252.0E0,-13.3E0,216.0E0,21.73E0,-0.34E0,10,5,1,0,3,1,1,249.19E0,'GWW','W W Grainger Inc',0,'540.79k')
INSERT INTO COMPANY VALUES(134,'20865','NYSE',NULL,'$','NYQ',3.465E10,29.6E0,90.0E0,16.7E0,81.0E0,-13.6E0,60.0E0,19.95E0,52.44E0,23,9,8,0,5,0,0,69.42E0,'KR','Kroger Co',0,'0')
INSERT INTO COMPANY VALUES(135,'663108','NASDAQ',NULL,'$','NSQ',6.495999999999999E10,20.8E0,NULL,11.3E0,NULL,-13.9E0,NULL,27.18E0,8.98E0,11,1,5,0,9,0,0,1.0E0,'PCLN','Priceline Group Inc',0,'0')
INSERT INTO COMPANY VALUES(136,'29331','NYSE',NULL,'$','NYQ',1.562E10,19.7E0,32.0E0,1.0E0,27.0E0,-14.0E0,23.0E0,12.41E0,11.46E0,-3,4,1,0,1,4,4,26.74E0,'PGR','Progressive Corp',0,'2.72m')
INSERT INTO COMPANY VALUES(137,'25683','NYSE',NULL,'$','NYQ',1.941E10,39.7E0,70.0E0,9.8E0,55.0E0,-14.2E0,43.0E0,15.12E0,-30.59E0,17,8,1,0,1,0,0,50.09E0,'NBL','Noble Energy, Inc.',0,'4.14m')
INSERT INTO COMPANY VALUES(138,'18784','NASDAQ',NULL,'$','NSQ',1.2307E11,29.2E0,210.0E0,13.9E0,185.0E0,-14.5E0,139.0E0,21.92E0,45.76E0,16,5,1,0,6,0,0,162.49E0,'AMGN','Amgen, Inc.',0,'4.26m')
INSERT INTO COMPANY VALUES(139,'299286','NYSE',NULL,'$','NYQ',1.0307E11,26.3E0,114.0E0,8.6E0,98.0E0,-14.7E0,77.0E0,29.17E0,26.66E0,3,1,7,0,1,0,0,90.23E0,'MA','Mastercard Inc',0,'73.46k')
INSERT INTO COMPANY VALUES(140,'4760','NYSE',NULL,'$','NYQ',1.086E11,24.0E0,80.0E0,6.1E0,68.5E0,-14.8E0,55.0E0,53.72E0,28.16E0,15,4,1,0,7,0,0,64.54E0,'BMY','Bristol-Myers Squibb Co',0,'8.78m')
INSERT INTO COMPANY VALUES(141,'17254','NYSE',NULL,'$','NYQ',1.4462E11,22.1E0,135.0E0,13.0E0,125.0E0,-15.0E0,94.0E0,23.44E0,37.93E0,27,9,1,0,9,0,0,110.58E0,'HD','Home Depot Inc',0,'0')
INSERT INTO COMPANY VALUES(142,'404865834434471','NYSE',NULL,'$','NYQ',2.927E10,18.9E0,35.0E0,12.1E0,33.0E0,-15.1E0,25.0E0,43.12E0,37.76E0,15,7,4,0,1,0,0,29.44E0,'HLT','Hilton Worldwide Holdings Inc',0,'4.79k')
INSERT INTO COMPANY VALUES(143,'664811','NYSE',NULL,'$','NYQ',4.703E10,10.8E0,21.94E0,2.4E0,20.28E0,-15.2E0,16.8E0,24.98E0,45.48E0,4,2,2,0,0,0,0,19.8E0,'CHU','China Unicom (Hong Kong) Limited (ADR)',0,'941.51k')
INSERT INTO COMPANY VALUES(144,'712976','NYSE',NULL,'$','NYQ',2.531E10,5.8E0,40.0E0,-2.1E0,37.0E0,-15.3E0,32.0E0,23.49E0,-3.6E0,0,1,1,0,1,1,1,37.8E0,'SE','Spectra Energy Corp.',0,'2.09m')
INSERT INTO COMPANY VALUES(145,'23536317556137','NYSE',NULL,'$','NYQ',2.1117E11,59.8E0,136.0E0,23.4E0,105.0E0,-15.4E0,72.0E0,46.98E0,NULL,3,1,3,0,1,0,0,85.08E0,'BABA','Alibaba Group Holding Ltd',0,'38.05k')
INSERT INTO COMPANY VALUES(146,'8230','NYSE',NULL,'$','NYQ',6.255E10,17.8E0,81.0E0,5.4E0,72.5E0,-15.7E0,58.0E0,29.15E0,1.34E0,0,1,1,0,4,2,2,68.77E0,'CL','Colgate-Palmolive Company',0,'2.42m')
INSERT INTO COMPANY VALUES(147,'662654','NASDAQ',NULL,'$','NSQ',7.178E10,26.1E0,75.0E0,4.2E0,62.0E0,-15.9E0,50.0E0,24.95E0,10.89E0,0,1,1,0,7,3,3,59.48E0,'EBAY','eBay Inc',0,'0')
INSERT INTO COMPANY VALUES(148,'667049','NYSE',NULL,'$','NYQ',5.11E10,4.3E0,23.0E0,-1.4E0,21.74E0,-16.1E0,18.5E0,19.7E0,-15.99E0,0,0,3,0,0,0,0,22.06E0,'ABB','ABB Ltd (ADR)',0,'0')
INSERT INTO COMPANY VALUES(149,'655697','NYSE',NULL,'$','NYQ',2.253E10,24.6E0,82.0E0,3.3E0,68.0E0,-16.4E0,55.0E0,15.43E0,13.41E0,6,4,1,0,1,1,1,65.8E0,'M','Macyx27s, Inc.',0,'3.40m')
INSERT INTO COMPANY VALUES(150,'38230','NYSE',NULL,'$','NYQ',2.5601E11,26.4E0,100.0E0,8.1E0,85.5E0,-16.6E0,66.0E0,15.95E0,-0.83E0,4,4,1,0,5,3,3,79.1E0,'WMT','Wal-Mart Stores, Inc.',0,'0')
INSERT INTO COMPANY VALUES(151,'662876','NYSE',NULL,'$','NYQ',1.3221000000000002E11,15.0E0,50.0E0,-3.4E0,42.0E0,-17.2E0,36.0E0,36.38E0,-11.34E0,5,2,1,0,1,0,0,43.48E0,'BP','BP plc (ADR)',0,'16.70k')
INSERT INTO COMPANY VALUES(152,'665325','NYSE',NULL,'$','NYQ',5.604E10,30.4E0,150.0E0,20.9E0,139.0E0,-17.4E0,95.0E0,24.56E0,4.29E0,11,1,5,0,9,0,0,115.0E0,'MON','Monsanto Company',0,'0')
INSERT INTO COMPANY VALUES(153,'662051','NASDAQ',NULL,'$','NSQ',2.259E10,23.0E0,100.0E0,6.4E0,86.5E0,-17.6E0,67.0E0,32.22E0,45.29E0,16,5,1,0,9,1,1,81.32E0,'MAR','Marriott International Inc',0,'0')
INSERT INTO COMPANY VALUES(154,'16658','NYSE',NULL,'$','NYQ',4.121E10,25.5E0,61.0E0,11.1E0,54.0E0,-17.7E0,40.0E0,19.05E0,-22.6E0,0,1,8,0,1,1,1,48.59E0,'HAL','Halliburton Company',0,'9.32m')
INSERT INTO COMPANY VALUES(155,'665371','NYSE',NULL,'$','NYQ',1.5655E11,10.0E0,103.5E0,-3.9E0,90.43E0,-17.8E0,77.36E0,14.73E0,4.22E0,2,1,1,0,0,0,0,94.13E0,'SNP','China Petroleum x26 Chemical Corp (ADR)',0,'139.44k')
INSERT INTO COMPANY VALUES(156,'662211','NYSE',NULL,'$','NYQ',2.732E10,17.3E0,50.0E0,-2.7E0,41.5E0,-17.9E0,35.0E0,24.73E0,24.75E0,2,2,4,0,1,1,1,42.64E0,'FMS','Fresenius Medical Care AG x26 Co. (ADR)',0,'291.12k')
INSERT INTO COMPANY VALUES(157,'655693','NASDAQ',NULL,'$','NSQ',7.628E10,18.6E0,60.0E0,8.7E0,55.0E0,-18.0E0,41.5E0,29.81E0,42.7E0,8,1,6,0,9,1,1,50.61E0,'SBUX','Starbucks Corporation',0,'0')
INSERT INTO COMPANY VALUES(158,'38249','NYSE',NULL,'$','NYQ',1.8722E11,15.5E0,127.0E0,0.1E0,110.0E0,-18.1E0,90.0E0,24.41E0,41.32E0,11,1,1,0,9,0,0,109.92E0,'DIS','Walt Disney Co',0,'0')
INSERT INTO COMPANY VALUES(159,'13606','NYSE',NULL,'$','NYQ',6.32E10,32.0E0,21.0E0,0.6E0,16.0E0,-18.3E0,13.0E0,20.22E0,0.56E0,7,3,1,0,4,1,1,15.91E0,'F','Ford Motor Company',0,'79.03k')
INSERT INTO COMPANY VALUES(160,'5960','NYSE',NULL,'$','NYQ',2.052E10,18.1E0,43.45E0,11.5E0,41.0E0,-18.4E0,30.0E0,27.15E0,6.18E0,6,3,8,0,3,1,1,36.78E0,'CTL','Centurylink Inc',0,'3.52m')
INSERT INTO COMPANY VALUES(161,'665575','NYSE',NULL,'$','NYQ',3.733E10,22.3E0,135.0E0,8.7E0,120.0E0,-18.5E0,90.0E0,19.46E0,56.86E0,10,1,6,0,8,0,0,110.38E0,'AET','Aetna Inc',0,'0')
INSERT INTO COMPANY VALUES(162,'38982','NYSE',NULL,'$','NYQ',2.053E10,53.0E0,47.0E0,4.2E0,32.0E0,-18.6E0,25.0E0,21.59E0,-15.16E0,24,8,8,0,8,0,0,30.72E0,'MRO','Marathon Oil Corporation',0,'0')
INSERT INTO COMPANY VALUES(163,'925700873493608','NASDAQ',NULL,'$','NSQ',9.394E10,24.3E0,107.0E0,4.6E0,90.0E0,-18.7E0,70.0E0,25.39E0,NULL,12,7,1,0,4,2,2,86.08E0,'WBA','Walgreens Boots Alliance Inc',0,'2.37m')
INSERT INTO COMPANY VALUES(164,'696965','NYSE',NULL,'$','NYQ',4.352E10,17.3E0,65.0E0,8.3E0,60.0E0,-18.8E0,45.0E0,17.28E0,-25.54E0,7,3,9,0,1,0,0,55.39E0,'LVS','Las Vegas Sands Corp.',0,'5.37k')
INSERT INTO COMPANY VALUES(165,'664887','NYSE',NULL,'$','NYQ',2.0394E11,12.8E0,57.0E0,2.9E0,52.0E0,-18.9E0,41.0E0,21.13E0,8.48E0,23,9,1,0,8,1,1,50.55E0,'VZ','Verizon Communications Inc.',0,'1.65k')
INSERT INTO COMPANY VALUES(166,'656627','NASDAQ',NULL,'$','NSQ',1.5267E11,53.3E0,159.0E0,15.7E0,120.0E0,-19.0E0,84.0E0,14.08E0,40.01E0,16,9,5,0,1,1,1,103.72E0,'GILD','Gilead Sciences, Inc.',0,'1.04k')
INSERT INTO COMPANY VALUES(167,'6550','NYSE',NULL,'$','NYQ',1.7837E11,30.0E0,53.0E0,10.4E0,45.0E0,-19.1E0,33.0E0,25.74E0,-0.63E0,13,8,1,0,6,3,3,40.77E0,'KO','The Coca-Cola Co',0,'1.40k')
INSERT INTO COMPANY VALUES(168,'660822','NYSE',NULL,'$','NYQ',3.754E10,26.7E0,110.0E0,0.8E0,87.5E0,-19.4E0,70.0E0,38.69E0,11.78E0,11,8,1,0,1,2,2,86.84E0,'YUM','Yum! Brands, Inc.',0,'3.02m')
INSERT INTO COMPANY VALUES(169,'717138','NYSE',NULL,'$','NYQ',1.6477E11,20.9E0,80.75E0,12.3E0,75.0E0,-19.5E0,53.75E0,29.75E0,32.6E0,3,1,8,0,1,0,0,66.77E0,'V','Visa Inc',0,'2.75k')
INSERT INTO COMPANY VALUES(170,'12374','NYSE',NULL,'$','NYQ',5.34E10,19.8E0,118.0E0,3.6E0,102.0E0,-19.8E0,79.0E0,18.54E0,0.41E0,-3,1,8,0,1,2,2,98.46E0,'EOG','EOG Resources Inc',0,'3.74m')
INSERT INTO COMPANY VALUES(171,'656414','NYSE',NULL,'$','NYQ',2.695E10,10.4E0,200.0E0,-0.9E0,179.5E0,-19.9E0,145.0E0,24.67E0,66.2E0,17,8,1,0,1,0,0,181.11E0,'HUM','Humana Inc',0,'0')
INSERT INTO COMPANY VALUES(172,'663130','NYSE',NULL,'$','NYQ',2.393E10,17.0E0,85.0E0,11.5E0,81.0E0,-20.1E0,58.0E0,48.81E0,10.78E0,2,2,8,0,4,2,2,72.62E0,'VTR','Ventas, Inc.',0,'1.65m')
INSERT INTO COMPANY VALUES(173,'159744','NYSE',NULL,'$','NYQ',2.314E10,20.8E0,91.0E0,8.9E0,82.0E0,-20.4E0,60.0E0,21.6E0,33.9E0,24,9,8,0,9,1,1,75.33E0,'DG','Dollar General Corp.',0,'3.94m')
INSERT INTO COMPANY VALUES(174,'168725','NASDAQ',NULL,'$','NSQ',1.855E10,10.0E0,65.0E0,-1.0E0,58.5E0,-20.5E0,47.0E0,23.1E0,109.76E0,11,5,1,0,7,2,2,59.11E0,'EA','Electronic Arts Inc.',0,'0')
INSERT INTO COMPANY VALUES(175,'657047','NYSE',NULL,'$','NYQ',2.268E10,16.8E0,200.0E0,8.1E0,185.0E0,-20.6E0,136.0E0,35.06E0,25.1E0,17,5,1,0,7,0,0,171.19E0,'AVB','AvalonBay Communities Inc',0,'873.32k')
INSERT INTO COMPANY VALUES(176,'88346','NYSE',NULL,'$','NYQ',3.602E10,27.7E0,58.0E0,16.7E0,53.0E0,-20.7E0,36.0E0,27.19E0,17.61E0,15,7,1,0,4,1,1,45.42E0,'CCL','Carnival Corp',0,'6.21k')
INSERT INTO COMPANY VALUES(177,'666259','NASDAQ',NULL,'$','NSQ',6.034E10,25.0E0,46.0E0,12.8E0,41.5E0,-21.2E0,29.0E0,28.71E0,2.39E0,16,5,9,0,9,1,1,36.8E0,'MDLZ','Mondelez International Inc',0,'6.00k')
INSERT INTO COMPANY VALUES(178,'665632','NYSE',NULL,'$','NYQ',3.235E10,4.8E0,72.17E0,-1.2E0,68.0E0,-21.3E0,54.2E0,19.57E0,-11.71E0,-1,1,1,0,0,1,1,68.83E0,'SYT','Syngenta AG (ADR)',0,'385.79k')
INSERT INTO COMPANY VALUES(179,'664536','NYSE',NULL,'$','NYQ',4.1201E11,26.9E0,166.8E0,-0.4E0,131.0E0,-21.5E0,103.19E0,14.1E0,13.74E0,4,1,1,0,2,0,0,131.47E0,'PTR','PetroChina Company Limited (ADR)',0,'0')
INSERT INTO COMPANY VALUES(180,'14676476','NYSE',NULL,'$','NYQ',5.751E10,42.8E0,51.0E0,23.2E0,44.0E0,-21.6E0,28.0E0,16.6E0,5.81E0,9,6,6,0,6,3,3,35.72E0,'GM','General Motors Company',0,'0')
INSERT INTO COMPANY VALUES(181,'5736','NYSE',NULL,'$','NYQ',5.151E10,10.2E0,95.0E0,-2.0E0,84.5E0,-22.3E0,67.0E0,13.82E0,-17.32E0,6,3,1,0,3,1,1,86.2E0,'CAT','Caterpillar Inc.',0,'5.74m')
INSERT INTO COMPANY VALUES(182,'9573','NYSE',NULL,'$','NYQ',3.019E10,19.2E0,106.0E0,-3.3E0,86.0E0,-22.4E0,69.0E0,11.55E0,-4.18E0,-11,4,1,0,2,7,7,88.89E0,'DE','Deere x26 Company',0,'2.75m')
INSERT INTO COMPANY VALUES(183,'26130','NYSE',NULL,'$','NYQ',1.529E10,25.1E0,45.5E0,4.5E0,38.0E0,-23.0E0,28.0E0,71.28E0,5.91E0,5,3,1,0,2,1,1,36.36E0,'FE','FirstEnergy Corp.',0,'4.20k')
INSERT INTO COMPANY VALUES(184,'7931967','NYSE',NULL,'$','NYQ',4.9E10,18.1E0,123.0E0,5.1E0,109.5E0,-23.2E0,80.0E0,13.02E0,14.77E0,7,3,9,0,1,0,0,104.14E0,'LYB','LyondellBasell Industries NV',0,'6.16m')
INSERT INTO COMPANY VALUES(185,'476161','NYSE',NULL,'$','NYQ',9.953E10,32.7E0,60.61E0,5.1E0,48.0E0,-23.4E0,35.0E0,23.15E0,23.02E0,4,3,1,0,1,1,1,45.68E0,'RIO','Rio Tinto plc (ADR)',0,'83.99k')
INSERT INTO COMPANY VALUES(186,'419344','NYSE',NULL,'$','NYQ',1.9045E11,16.9E0,52.0E0,7.9E0,48.0E0,-23.6E0,34.0E0,18.63E0,10.89E0,-3,1,1,0,1,2,2,44.5E0,'ORCL','Oracle Corporation',0,'18.29m')
INSERT INTO COMPANY VALUES(187,'659511','NYSE',NULL,'$','NYQ',2.219E10,12.5E0,33.4E0,-5.6E0,28.02E0,-23.7E0,22.65E0,11.29E0,34.79E0,2,1,1,0,0,0,0,29.68E0,'SKM','SK Telecom Co Ltd (ADR)',0,'844.69k')
INSERT INTO COMPANY VALUES(188,'10535','NYSE',NULL,'$','NYQ',3.452E10,19.5E0,135.0E0,10.6E0,125.0E0,-23.9E0,86.0E0,28.71E0,7.76E0,24,9,5,0,6,0,0,112.97E0,'ECL','Ecolab Inc.',0,'3.21m')
INSERT INTO COMPANY VALUES(189,'663137','NYSE',NULL,'$','NYQ',8.497E10,19.0E0,235.0E0,6.3E0,210.0E0,-24.6E0,149.0E0,10.4E0,26.16E0,3,3,1,0,3,2,2,197.49E0,'GS','Goldman Sachs Group Inc',0,'1.91m')
INSERT INTO COMPANY VALUES(190,'358464','NASDAQ',NULL,'$','NSQ',3.8854E11,22.1E0,60.0E0,-0.3E0,49.0E0,-24.7E0,37.0E0,20.42E0,20.27E0,6,7,1,0,1,3,3,49.16E0,'MSFT','Microsoft Corporation',0,'45.17k')
INSERT INTO COMPANY VALUES(191,'656422','NASDAQ',NULL,'$','NSQ',2.282E10,18.0E0,267.0E0,6.1E0,240.0E0,-24.9E0,170.0E0,29.03E0,52.38E0,16,7,1,0,5,1,1,226.26E0,'ORLY','Ox27Reilly Automotive Inc',0,'709.55k')
INSERT INTO COMPANY VALUES(192,'22592','NASDAQ',NULL,'$','NSQ',2.454E10,74.7E0,35.0E0,24.8E0,25.0E0,-25.1E0,15.0E0,21.2E0,7.34E0,19,8,5,0,9,2,2,20.04E0,'AMAT','Applied Materials, Inc.',0,'1.90k')
INSERT INTO COMPANY VALUES(193,'24946','NASDAQ',NULL,'$','NSQ',3.523E10,23.8E0,90.0E0,10.0E0,80.0E0,-25.7E0,54.0E0,31.13E0,43.5E0,17,7,6,0,3,0,0,72.71E0,'MYL','Mylan NV',0,'9.46m')
INSERT INTO COMPANY VALUES(194,'666987','NYSE',NULL,'$','NYQ',2.736E10,27.4E0,86.0E0,9.7E0,74.0E0,-25.9E0,50.0E0,17.25E0,-3.98E0,3,1,1,0,1,0,0,67.48E0,'DVN','Devon Energy Corp',0,'2.87m')
INSERT INTO COMPANY VALUES(195,'657041','NYSE',NULL,'$','NYQ',2.902E10,17.6E0,90.0E0,6.5E0,81.5E0,-26.2E0,56.5E0,46.26E0,28.62E0,8,5,1,0,4,2,2,76.53E0,'EQR','Equity Residential',0,'1.75m')
INSERT INTO COMPANY VALUES(196,'554528','NYSE',NULL,'$','NYQ',6.04E10,63.1E0,100.0E0,10.9E0,68.0E0,-26.6E0,45.0E0,17.19E0,24.29E0,23,8,7,0,7,0,0,61.3E0,'TEVA','Teva Pharmaceutical Industries Ltd (ADR)',0,'0')
INSERT INTO COMPANY VALUES(197,'88069','NASDAQ',NULL,'$','NSQ',9.184E10,43.6E0,163.0E0,26.0E0,143.0E0,-26.9E0,83.0E0,47.37E0,59.03E0,0,1,2,0,1,1,1,113.52E0,'CELG','Celgene Corporation',0,'0')
INSERT INTO COMPANY VALUES(198,'5235890','NYSE',NULL,'$','NYQ',1.984E10,18.0E0,6.5E0,-20.1E0,4.4E0,-27.4E0,4.0E0,21.7E0,NULL,-5,0,2,0,1,2,2,5.51E0,'BSBR','Banco Santander Brasil SA (ADR)',0,'2.18m')
INSERT INTO COMPANY VALUES(199,'116621477828752','NYSE',NULL,'$','NYQ',1.0354E11,29.3E0,86.0E0,6.8E0,71.0E0,-27.8E0,48.0E0,59.11E0,30.71E0,15,4,4,0,7,0,0,66.49E0,'ABBV','AbbVie Inc',0,'14.01k')
INSERT INTO COMPANY VALUES(200,'18241','NYSE',NULL,'$','NYQ',1.6875E11,13.8E0,198.0E0,-8.0E0,160.0E0,-28.1E0,125.0E0,11.04E0,-9.95E0,-1,2,1,0,1,2,2,173.92E0,'IBM','International Business Machines Corp.',0,'0')
INSERT INTO COMPANY VALUES(201,'656142','NASDAQ',NULL,'$','NSQ',1.1282E11,26.3E0,88.0E0,9.1E0,76.0E0,-28.2E0,50.0E0,16.5E0,-10.76E0,0,1,1,0,1,1,1,69.65E0,'QCOM','QUALCOMM, Inc.',0,'8.27m')
INSERT INTO COMPANY VALUES(202,'87338','NYSE',NULL,'$','NYQ',2.251E10,21.2E0,142.0E0,9.3E0,128.0E0,-30.0E0,82.0E0,30.53E0,47.12E0,11,5,7,0,4,1,1,117.12E0,'STZ','Constellation Brands, Inc.',0,'812.11k')
INSERT INTO COMPANY VALUES(203,'284784','NASDAQ',NULL,'$','NSQ',1.5412E11,45.4E0,48.0E0,9.6E0,36.2E0,-30.3E0,23.0E0,14.02E0,25.41E0,-15,1,1,0,1,6,6,33.02E0,'INTC','Intel Corporation',0,'5.03k')
INSERT INTO COMPANY VALUES(204,'680899','NYSE',NULL,'$','NYQ',1.889E10,24.6E0,40.0E0,1.1E0,32.45E0,-31.4E0,22.0E0,14.1E0,-29.02E0,6,2,1,0,2,0,0,32.09E0,'TS','Tenaris SA (ADR)',0,'1.31m')
INSERT INTO COMPANY VALUES(205,'661224','NYSE',NULL,'$','NYQ',1.0221E11,32.9E0,196.0E0,14.6E0,169.0E0,-31.5E0,101.0E0,18.46E0,16.11E0,21,9,7,0,6,1,1,147.51E0,'BA','Boeing Co',0,'0')
INSERT INTO COMPANY VALUES(206,'665378','NYSE',NULL,'$','NYQ',2.067E10,13.7E0,13.2E0,-0.9E0,11.5E0,-32.0E0,7.9E0,21.07E0,-3.49E0,-6,0,3,0,0,2,2,11.61E0,'WIT','Wipro Limited (ADR)',0,'1.23m')
INSERT INTO COMPANY VALUES(207,'665834','NYSE',NULL,'$','NYQ',7.427E10,21.8E0,26.5E0,1.1E0,22.0E0,-32.4E0,14.7E0,25.08E0,10.29E0,-5,1,8,0,2,3,3,21.76E0,'AMX','America Movil SAB de CV (ADR)',0,'6.46m')
INSERT INTO COMPANY VALUES(208,'9524','NYSE',NULL,'$','NYQ',5.222E10,12.9E0,92.0E0,-4.3E0,78.0E0,-32.5E0,55.0E0,21.39E0,31.09E0,5,5,1,0,1,2,2,81.51E0,'TGT','Target Corporation',0,'3.23m')
INSERT INTO COMPANY VALUES(209,'662079','NASDAQ',NULL,'$','NSQ',2.661E10,34.3E0,60.0E0,16.4E0,52.0E0,-32.9E0,30.0E0,39.2E0,47.01E0,0,1,1,0,1,1,1,44.69E0,'BRCM','Broadcom Corporation',0,'6.14m')
INSERT INTO COMPANY VALUES(210,'526640','NASDAQ',NULL,'$','NSQ',1.659E10,0.7E0,140.0E0,-9.3E0,126.0E0,-33.1E0,93.0E0,33.36E0,46.23E0,2,1,9,0,0,0,0,138.99E0,'SIAL','Sigma-Aldrich Corporation',0,'689.87k')
INSERT INTO COMPANY VALUES(211,'33312','NYSE',NULL,'$','NYQ',1.7693E11,14.7E0,40.0E0,-2.5E0,34.0E0,-34.0E0,23.0E0,31.45E0,-0.63E0,10,4,1,0,5,1,1,34.86E0,'T','ATx26T Inc.',0,'5.78k')
INSERT INTO COMPANY VALUES(212,'656332','NASDAQ',NULL,'$','NSQ',2.812E10,11.2E0,113.0E0,-2.6E0,99.0E0,-34.1E0,67.0E0,36.75E0,36.1E0,10,6,1,0,1,1,1,101.65E0,'INTU','Intuit Inc.',0,'885.84k')
INSERT INTO COMPANY VALUES(213,'661896','NYSE',NULL,'$','NYQ',1.2793E11,17.2E0,29.32E0,1.0E0,25.25E0,-36.0E0,16.0E0,15.51E0,23.2E0,-1,1,2,0,3,2,2,25.01E0,'TSM','Taiwan Semiconductor Mfg. Co. Ltd. (ADR)',0,'0')
INSERT INTO COMPANY VALUES(214,'4905','NYSE',NULL,'$','NYQ',1.3203999999999998E11,14.1E0,59.63E0,-0.5E0,52.01E0,-36.9E0,33.0E0,13.96E0,-25.3E0,0,0,4,0,0,0,0,52.27E0,'BHP','BHP Billiton Limited (ADR)',0,'12.13k')
INSERT INTO COMPANY VALUES(215,'145','NYSE',NULL,'$','NYQ',7.166E10,19.8E0,57.0E0,11.4E0,53.0E0,-39.1E0,29.0E0,35.65E0,24.03E0,11,5,5,0,1,0,0,47.59E0,'ABT','Abbott Laboratories',0,'0')
INSERT INTO COMPANY VALUES(216,'660682','NYSE',NULL,'$','NYQ',3.575E10,16.9E0,65.0E0,4.8E0,58.25E0,-39.7E0,33.5E0,11.91E0,34.5E0,5,1,3,0,3,0,0,55.59E0,'BAM','Brookfield Asset Management Inc. (USA)',0,'1.78m')
INSERT INTO COMPANY VALUES(217,'662511','NASDAQ',NULL,'$','NSQ',4.827E10,27.5E0,140.0E0,-7.8E0,101.23E0,-39.9E0,66.0E0,37.07E0,33.34E0,0,2,4,0,2,2,2,109.79E0,'ASML','ASML Holding NV (ADR)',0,'87.53k')
INSERT INTO COMPANY VALUES(218,'656612','NYSE',NULL,'$','NYQ',1.553E10,45.7E0,102.0E0,21.4E0,85.0E0,-40.0E0,42.0E0,19.97E0,36.45E0,0,1,8,0,1,1,1,70.01E0,'RCL','Royal Caribbean Cruises Ltd',0,'0')
INSERT INTO COMPANY VALUES(219,'705276','NYSE',NULL,'$','NYQ',1.884E10,44.5E0,73.0E0,4.9E0,53.0E0,-40.6E0,30.0E0,19.15E0,-23.47E0,20,6,1,0,8,0,0,50.53E0,'CLR','Continental Resources, Inc.',0,'0')
INSERT INTO COMPANY VALUES(220,'671472','NYSE',NULL,'$','NYQ',3.837E10,69.1E0,13.0E0,-9.0E0,7.0E0,-41.5E0,4.5E0,60.34E0,-42.35E0,-6,4,8,0,4,6,6,7.69E0,'VALE','Vale SA (ADR)',0,'18.47k')
INSERT INTO COMPANY VALUES(221,'99624','NASDAQ',NULL,'$','NSQ',1.4748E11,19.4E0,35.0E0,8.3E0,31.75E0,-42.0E0,17.0E0,17.53E0,27.37E0,-6,1,1,0,1,3,3,29.32E0,'CSCO','Cisco Systems, Inc.',0,'24.32m')
INSERT INTO COMPANY VALUES(222,'427866','NYSE',NULL,'$','NYQ',2.56E10,25.5E0,216.0E0,5.7E0,182.0E0,-43.7E0,97.0E0,24.15E0,-10.02E0,10,9,1,0,1,3,3,172.18E0,'PXD','Pioneer Natural Resources',0,'1.41m')
INSERT INTO COMPANY VALUES(223,'92421','NASDAQ',NULL,'$','NSQ',2.513E10,16.2E0,85.0E0,6.7E0,78.0E0,-43.9E0,41.0E0,48.76E0,47.95E0,3,1,7,0,1,0,0,73.13E0,'CERN','Cerner Corporation',0,'1.49m')
INSERT INTO COMPANY VALUES(224,'666551','NYSE',NULL,'$','NYQ',6.43E10,34.2E0,27.34E0,21.1E0,24.68E0,-50.9E0,10.0E0,22.86E0,-29.26E0,6,4,0,0,1,1,1,20.38E0,'STO','Statoil ASA(ADR)',0,'3.70k')
INSERT INTO COMPANY VALUES(225,'658794','NYSE',NULL,'$','NYQ',6.896E10,24.1E0,255.0E0,8.3E0,222.5E0,-51.3E0,100.0E0,76.87E0,53.89E0,12,7,2,0,1,1,1,205.46E0,'VRX','Valeant Pharmaceuticals Intl Inc',0,'5.80k')
INSERT INTO COMPANY VALUES(226,'8593082','NASDAQ',NULL,'$','NSQ',2.44E10,45.5E0,140.0E0,19.0E0,114.5E0,-59.5E0,39.0E0,44.3E0,65.84E0,8,1,3,0,9,1,1,96.22E0,'NXPI','NXP Semiconductors NV',0,'0')
INSERT INTO COMPANY VALUES(227,'661603','NYSE',NULL,'$','NYQ',7.127E10,15.5E0,131.0E0,15.1E0,130.5E0,-64.4E0,40.41E0,24.01E0,-7.54E0,4,2,1,0,0,0,0,113.38E0,'DEO','Diageo plc (ADR)',0,'0')
