SET DATABASE UNIQUE NAME HSQLDB4CF1DBFBFE
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.COMPANY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COMPANY_ID VARCHAR(255),EXCHANGE VARCHAR(255) NOT NULL,FECHA_CREACION TIMESTAMP,LOCAL_CURRENCY_SYMBOL VARCHAR(255),MARKET VARCHAR(255) NOT NULL,MARKET_CAP DOUBLE,MAX_FORECAST_PERCENTAGE_VALUE DOUBLE,MAX_FORECAST_VALUE DOUBLE,MED_FORECAST_PERCENTAGE_VALUE DOUBLE,MED_FORECAST_VALUE DOUBLE,MIN_FORECAST_PERCENTAGE_VALUE DOUBLE,MIN_FORECAST_VALUE DOUBLE,PE DOUBLE,PRICE52WEEK_PERC_CHANGE DOUBLE,RECOMENDACION_AVERAGE DOUBLE,RECOMENDACION_BUY INTEGER,RECOMENDACION_HOLD INTEGER,RECOMENDACION_NO_OPINION INTEGER,RECOMENDACION_OUT_PERFORM INTEGER,RECOMENDACION_SELL INTEGER,RECOMENDACION_UNDER_PERFORM INTEGER,STOCK_VALUE DOUBLE,TICKER VARCHAR(255) NOT NULL,TITLE VARCHAR(255) NOT NULL,VERSION INTEGER,VOLUMEN_NEGOCIADO VARCHAR(255),CONSTRAINT UK_Q79OOSWNNMX4KAFHPLTWR6441 UNIQUE(COMPANY_ID),CONSTRAINT UK_O0NOYEXOWTRI5BLLFUM55AND4 UNIQUE(TITLE))
ALTER TABLE PUBLIC.COMPANY ALTER COLUMN ID RESTART WITH 256
CREATE MEMORY TABLE PUBLIC.COMPANY_HISTORIC(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COMPANY_ID VARCHAR(255),EXCHANGE VARCHAR(255) NOT NULL,FECHA_CREACION TIMESTAMP,LOCAL_CURRENCY_SYMBOL VARCHAR(255),MARKET VARCHAR(255) NOT NULL,MARKET_CAP DOUBLE,MAX_FORECAST_PERCENTAGE_VALUE DOUBLE,MED_FORECAST_PERCENTAGE_VALUE DOUBLE,MIN_FORECAST_PERCENTAGE_VALUE DOUBLE,PE DOUBLE,PRICE52WEEK_PERC_CHANGE DOUBLE,RECOMENDACION_AVERAGE DOUBLE,RECOMENDACION_BUY INTEGER,RECOMENDACION_HOLD INTEGER,RECOMENDACION_NO_OPINION INTEGER,RECOMENDACION_OUT_PERFORM INTEGER,RECOMENDACION_SELL INTEGER,RECOMENDACION_UNDER_PERFORM INTEGER,STOCK_VALUE DOUBLE,TICKER VARCHAR(255) NOT NULL,TITLE VARCHAR(255) NOT NULL,VERSION INTEGER,VOLUMEN_NEGOCIADO VARCHAR(255))
ALTER TABLE PUBLIC.COMPANY_HISTORIC ALTER COLUMN ID RESTART WITH 1
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO COMPANY VALUES(1,'678798','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,214.8E0,1.7E0,122.2E0,1.2E0,103.7E0,1.1E0,NULL,-54.24E0,7.5E0,1,2,0,6,0,0,0.54E0,'PTM','Platinum Group Metals Limited',0,'110.29k')
INSERT INTO COMPANY VALUES(2,'153715598443889','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,99.4E0,7.0E0,95.9E0,6.88E0,92.3E0,6.75E0,87.75E0,NULL,3.0E0,0,0,0,3,0,0,3.51E0,'LUG','LUNDIN GOLD INC',0,'44.20k')
INSERT INTO COMPANY VALUES(3,'678803','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,936.2E0,81.44E0,183.4E0,22.27E0,84.5E0,14.5E0,NULL,-11.39E0,7.0E0,2,0,0,4,0,0,7.86E0,'SEA','Seabridge Gold Inc',0,'38.81k')
INSERT INTO COMPANY VALUES(4,'456337171296329','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,108.0E0,9.98E0,92.6E0,9.24E0,77.1E0,8.5E0,45.88E0,-21.31E0,2.5E0,1,1,0,1,0,0,4.8E0,'KLS','Kelso Technologies Inc',0,'13.95k')
INSERT INTO COMPANY VALUES(5,'229786200360955','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,156.4E0,3.0E0,105.1E0,2.4E0,62.4E0,1.9E0,NULL,-4.1E0,6.5E0,3,0,0,2,0,0,1.17E0,'FCU','Fission Uranium Corp',0,'302.15k')
INSERT INTO COMPANY VALUES(6,'685389','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,106.3E0,1.3E0,74.6E0,1.1E0,58.7E0,1.0E0,NULL,-31.52E0,4.5E0,1,0,0,3,0,0,0.63E0,'SWY','Stornoway Diamond Corporation',0,'487.96k')
INSERT INTO COMPANY VALUES(7,'11379966','CVE','2015-04-30 00:00:00.000000','CA$','CVE',NULL,146.5E0,10.6E0,120.9E0,9.5E0,51.2E0,6.5E0,NULL,-33.13E0,6.0E0,2,1,0,3,0,0,4.3E0,'RMC','Reservoir Minerals Inc',0,'0')
INSERT INTO COMPANY VALUES(8,'666104','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,77.6E0,3.25E0,50.3E0,2.75E0,50.3E0,2.75E0,10.65E0,-16.82E0,6.0E0,2,1,0,3,0,0,1.83E0,'WEF','Western Forest Products Inc',0,'524.83k')
INSERT INTO COMPANY VALUES(9,'707007','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,92.3E0,2.25E0,58.1E0,1.85E0,49.6E0,1.75E0,59.36E0,27.17E0,6.0E0,2,0,0,3,0,0,1.17E0,'NLN','NeuLion Inc',0,'1.90m')
INSERT INTO COMPANY VALUES(10,'254487604368259','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,57.1E0,15.0E0,46.6E0,14.0E0,46.6E0,14.0E0,15.39E0,-36.42E0,3.5E0,1,0,0,2,0,0,9.55E0,'DRM','DREAM Unlimited Corp',0,'33.21k')
INSERT INTO COMPANY VALUES(11,'666526','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,48.5E0,26.0E0,47.1E0,25.75E0,45.6E0,25.5E0,5.95E0,-23.13E0,2.0E0,0,1,0,2,0,0,17.51E0,'MRD','Melcor Developments Ltd.',0,'11.42k')
INSERT INTO COMPANY VALUES(12,'707050','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,57.9E0,0.9E0,49.1E0,0.85E0,40.4E0,0.8E0,4.49E0,-62.0E0,0.0E0,1,0,0,1,1,1,0.57E0,'MMT','Mart Resources Inc.',0,'257.75k')
INSERT INTO COMPANY VALUES(13,'666871','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,92.8E0,41.25E0,49.5E0,32.0E0,40.2E0,30.0E0,15.04E0,20.56E0,6.0E0,2,0,0,3,0,0,21.4E0,'EH','easyhome Ltd.',0,'8.02k')
INSERT INTO COMPANY VALUES(14,'690429','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,130.4E0,2.65E0,73.9E0,2.0E0,39.1E0,1.6E0,NULL,-7.26E0,9.5E0,3,1,0,5,0,0,1.15E0,'TXG','Torex Gold Resources Inc',0,'1.66m')
INSERT INTO COMPANY VALUES(15,'826983444240257','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,99.2E0,31.55E0,84.6E0,29.24E0,38.9E0,22.0E0,18.18E0,-1.0E0,9.0E0,2,0,0,6,0,0,15.84E0,'CBL','Callidus Capital Corp',0,'132.65k')
INSERT INTO COMPANY VALUES(16,'969982953389923','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,76.0E0,28.0E0,57.1E0,25.0E0,38.3E0,22.0E0,2.74E0,NULL,1.5E0,1,1,0,0,0,0,15.91E0,'Y','Yellow Media Ltd.',0,'14.17k')
INSERT INTO COMPANY VALUES(17,'12636711','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,92.3E0,3.5E0,75.8E0,3.2E0,37.4E0,2.5E0,NULL,-20.18E0,8.0E0,2,1,0,5,0,0,1.82E0,'AKG','Asanko Gold Inc',0,'413.34k')
INSERT INTO COMPANY VALUES(18,'752949673447312','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,50.7E0,2.2E0,43.8E0,2.1E0,37.0E0,2.0E0,20.79E0,-12.57E0,3.5E0,1,1,0,2,0,0,1.46E0,'SMT','Sierra Metals Inc',0,'0')
INSERT INTO COMPANY VALUES(19,'15920379','CVE','2015-04-30 00:00:00.000000','CA$','CVE',NULL,110.9E0,1.35E0,56.2E0,1.0E0,32.8E0,0.85E0,NULL,-4.48E0,10.0E0,2,0,0,7,0,0,0.64E0,'ROG','Roxgold Inc',0,'0')
INSERT INTO COMPANY VALUES(20,'38409484435510','TSE','2015-04-30 00:00:00.000000','CA$','TOR',4.0199999999999995E9,78.6E0,52.0E0,58.0E0,46.0E0,30.5E0,38.0E0,56.18E0,326.98E0,9.5E0,5,0,0,2,0,0,29.12E0,'AYA','Amaya Inc',0,'614.42k')
INSERT INTO COMPANY VALUES(21,'14572942','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,56.8E0,7.4E0,38.8E0,6.55E0,30.3E0,6.15E0,NULL,NULL,8.0E0,2,0,0,5,0,0,4.72E0,'MPV','Mountain Province Diamonds, Inc-Ord Shs',0,'32.61k')
INSERT INTO COMPANY VALUES(22,'313434281016140','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,98.4E0,28.0E0,41.7E0,20.0E0,27.6E0,18.0E0,NULL,-25.7E0,4.5E0,1,2,0,3,0,0,14.11E0,'LMP','Lumenpulse Inc',0,'53.66k')
INSERT INTO COMPANY VALUES(23,'666008','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,48.6E0,4.8E0,37.8E0,4.45E0,26.9E0,4.1E0,NULL,23.28E0,3.5E0,1,1,0,2,0,0,3.23E0,'AXX','Axia NetMedia Corporation',0,'33.10k')
INSERT INTO COMPANY VALUES(24,'197965054862305','CVE','2015-04-30 00:00:00.000000','CA$','CVE',NULL,103.5E0,7.0E0,45.3E0,5.0E0,26.5E0,4.35E0,172.0E0,NULL,9.5E0,3,0,0,5,0,0,3.44E0,'KCK','KICKING HORSE ENERGY INC',0,'0')
INSERT INTO COMPANY VALUES(25,'675684','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,38.7E0,3.3E0,28.2E0,3.05E0,26.1E0,3.0E0,9.62E0,40.0E0,5.0E0,2,0,0,2,0,0,2.38E0,'CXS','Counsel Corp',0,'0')
INSERT INTO COMPANY VALUES(26,'665871','TSE','2015-04-30 00:00:00.000000','CA$','TOR',3.45E9,76.5E0,48.0E0,39.7E0,38.0E0,25.0E0,34.0E0,12.39E0,9.94E0,4.0E0,2,2,0,1,0,0,27.2E0,'WJA','WestJet Airlines Ltd.',0,'579.59k')
INSERT INTO COMPANY VALUES(27,'665781','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,35.3E0,18.0E0,29.7E0,17.25E0,24.1E0,16.5E0,13.68E0,55.37E0,2.5E0,1,0,0,1,0,0,13.3E0,'MAL','Magellan Aerospace Corporation',0,'10.55k')
INSERT INTO COMPANY VALUES(28,'75146741275830','CVE','2015-04-30 00:00:00.000000','CA$','CVE',NULL,58.5E0,4.5E0,44.4E0,4.1E0,23.2E0,3.5E0,NULL,27.35E0,10.0E0,2,0,0,7,0,0,2.84E0,'INP','Input Capital Corp',0,'0')
INSERT INTO COMPANY VALUES(29,'689726','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,68.2E0,5.5E0,30.0E0,4.25E0,22.3E0,4.0E0,NULL,34.57E0,7.5E0,1,0,0,6,0,0,3.27E0,'GUY','Guyana Goldfields Inc.',0,'402.57k')
INSERT INTO COMPANY VALUES(30,'695589','CVE','2015-04-30 00:00:00.000000','CA$','CVE',NULL,55.6E0,7.0E0,44.4E0,6.5E0,22.2E0,5.5E0,104.9E0,-19.79E0,10.0E0,2,0,0,7,0,0,4.5E0,'SRX','Storm Resources Ltd',0,'0')
INSERT INTO COMPANY VALUES(31,'700706','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,82.9E0,6.0E0,44.8E0,4.75E0,22.0E0,4.0E0,8.72E0,-60.95E0,10.0E0,2,4,0,7,0,0,3.28E0,'RMP','RMP Energy Inc',0,'1.96m')
INSERT INTO COMPANY VALUES(32,'16526391','CVE','2015-04-30 00:00:00.000000','CA$','CVE',NULL,56.3E0,2.25E0,38.9E0,2.0E0,21.5E0,1.75E0,NULL,-11.11E0,12.0E0,4,1,0,6,0,0,1.44E0,'PNE','Pine Cliff Energy Ltd',0,'0')
INSERT INTO COMPANY VALUES(33,'666207','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,50.5E0,15.5E0,40.8E0,14.5E0,21.4E0,12.5E0,55.3E0,-10.43E0,0.5E0,0,1,0,3,1,1,10.3E0,'HRX','Heroux-Devtek Inc.',0,'24.70k')
INSERT INTO COMPANY VALUES(34,'689922','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,57.6E0,13.0E0,27.3E0,10.5E0,21.2E0,10.0E0,NULL,48.11E0,2.0E0,1,0,0,3,1,1,8.25E0,'TTH','Transition Therapeutics Inc',0,'0')
INSERT INTO COMPANY VALUES(35,'666870','TSE','2015-04-30 00:00:00.000000','CA$','TOR',1.39E9,182.3E0,7.0E0,44.6E0,3.59E0,21.0E0,3.0E0,895.31E0,161.05E0,5.5E0,3,0,0,1,0,0,2.48E0,'PLI','ProMetic Life Sciences Inc.',0,'963.98k')
INSERT INTO COMPANY VALUES(36,'666142','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,35.7E0,73.0E0,24.8E0,67.13E0,20.8E0,65.0E0,13.15E0,-4.44E0,-2.5E0,0,3,0,0,1,1,53.8E0,'CGO','Cogeco Inc.',0,'26.10k')
INSERT INTO COMPANY VALUES(37,'696642','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,81.7E0,23.0E0,58.0E0,20.0E0,20.5E0,15.25E0,15.98E0,51.98E0,3.0E0,0,1,0,3,0,0,12.66E0,'CPH','Cipher Pharmaceuticals Inc',0,'192.76k')
INSERT INTO COMPANY VALUES(38,'665850','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,46.3E0,7.3E0,30.3E0,6.5E0,20.2E0,6.0E0,NULL,-43.81E0,-2.5E0,0,4,0,0,1,1,4.99E0,'TVA.B','TVA Group Inc',0,'0')
INSERT INTO COMPANY VALUES(39,'11292133','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,53.6E0,32.0E0,36.8E0,28.5E0,20.0E0,25.0E0,27.92E0,-19.91E0,6.5E0,1,2,0,5,0,0,20.84E0,'AVO','Avigilon Corp',0,'153.27k')
INSERT INTO COMPANY VALUES(40,'666122','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,31.2E0,15.35E0,25.4E0,14.68E0,19.7E0,14.0E0,NULL,19.51E0,2.0E0,0,0,0,2,0,0,11.7E0,'IDG','Indigo Books x26 Music Inc.',0,'0')
INSERT INTO COMPANY VALUES(41,'665841','TSE','2015-04-30 00:00:00.000000','CA$','TOR',3.19E9,51.6E0,37.0E0,40.4E0,34.25E0,18.9E0,29.0E0,19.15E0,-2.63E0,6.5E0,1,2,0,5,0,0,24.4E0,'CFP','Canfor Corporation',0,'574.35k')
INSERT INTO COMPANY VALUES(42,'698640','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,45.6E0,26.5E0,31.9E0,24.0E0,18.1E0,21.5E0,87.59E0,20.69E0,-0.5E0,0,0,0,2,1,1,18.2E0,'DCI','Directcash Payments Inc',0,'113.35k')
INSERT INTO COMPANY VALUES(43,'696168421698999','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,23.5E0,15.5E0,20.5E0,15.13E0,17.5E0,14.75E0,14.92E0,17.29E0,3.0E0,2,0,0,0,0,0,12.55E0,'HWD','Hardwoods Distribution Inc',0,'12.74k')
INSERT INTO COMPANY VALUES(44,'708466','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,95.3E0,5.0E0,56.2E0,4.0E0,17.2E0,3.0E0,NULL,21.9E0,12.5E0,5,0,0,5,0,0,2.56E0,'PG','Premier Gold Mines Ltd.',0,'548.04k')
INSERT INTO COMPANY VALUES(45,'666914','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,31.8E0,18.0E0,24.5E0,17.0E0,17.1E0,16.0E0,NULL,6.72E0,5.0E0,0,1,0,5,0,0,13.66E0,'BLX','Boralex Inc.',0,'63.37k')
INSERT INTO COMPANY VALUES(46,'767271023620373','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,23.7E0,13.25E0,21.4E0,13.0E0,16.7E0,12.5E0,88.06E0,-0.46E0,3.5E0,1,0,0,2,0,0,10.71E0,'HOT.UN','American Hotel Income Properties REIT LP',0,'60.53k')
INSERT INTO COMPANY VALUES(47,'666161','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,22.2E0,17.0E0,15.0E0,16.0E0,15.0E0,16.0E0,17.61E0,-1.35E0,5.0E0,0,0,0,5,0,0,13.91E0,'CAM','Canam Group Inc.',0,'97.35k')
INSERT INTO COMPANY VALUES(48,'676308','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,39.8E0,3.65E0,14.9E0,3.0E0,14.9E0,3.0E0,NULL,53.53E0,7.5E0,3,0,0,3,0,0,2.61E0,'MSL','Merus Labs International Inc',0,'0')
INSERT INTO COMPANY VALUES(49,'665953','TSE','2015-04-30 00:00:00.000000','CA$','TOR',1.2E9,71.9E0,30.0E0,47.6E0,25.75E0,14.6E0,20.0E0,27.75E0,6.53E0,9.5E0,3,1,0,5,0,0,17.45E0,'IFP','Interfor Corp',0,'276.63k')
INSERT INTO COMPANY VALUES(50,'687320','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,90.8E0,10.0E0,33.6E0,7.0E0,14.5E0,6.0E0,NULL,-58.68E0,12.5E0,3,5,0,8,0,0,5.24E0,'CR','Crew Energy Inc.',0,'1.20m')
INSERT INTO COMPANY VALUES(51,'686232','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,26.5E0,10.25E0,19.1E0,9.65E0,14.2E0,9.25E0,NULL,14.73E0,7.5E0,3,2,0,3,0,0,8.1E0,'PUR','Pure Technologies Ltd.',0,'34.51k')
INSERT INTO COMPANY VALUES(52,'689003','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,23.1E0,6.5E0,18.4E0,6.25E0,13.6E0,6.0E0,49.92E0,-37.14E0,0.0E0,0,2,0,0,0,0,5.28E0,'GMP','GMP Capital Inc.',0,'21.41k')
INSERT INTO COMPANY VALUES(53,'700609','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,23.2E0,25.0E0,23.2E0,25.0E0,13.4E0,23.0E0,48.2E0,5.4E0,6.5E0,1,0,0,5,0,0,20.29E0,'AIF','Altus Group Ltd',0,'19.53k')
INSERT INTO COMPANY VALUES(54,'707057','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,85.0E0,10.25E0,20.0E0,6.65E0,12.8E0,6.25E0,6.31E0,13.76E0,8.5E0,3,1,0,4,0,0,5.54E0,'U','Uranium Participation Corp.',0,'147.14k')
INSERT INTO COMPANY VALUES(55,'543786800042333','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,150.3E0,25.0E0,30.1E0,13.0E0,12.6E0,11.25E0,NULL,51.82E0,6.5E0,3,1,0,2,0,0,9.99E0,'NVC','Neovasc Inc',0,'1.74k')
INSERT INTO COMPANY VALUES(56,'2527370','TSE','2015-04-30 00:00:00.000000','CA$','TOR',1.25E9,43.7E0,23.0E0,18.7E0,19.0E0,12.4E0,18.0E0,18.01E0,-9.85E0,7.5E0,1,2,0,6,0,0,16.01E0,'EFX','Enerflex Ltd',0,'45.40k')
INSERT INTO COMPANY VALUES(57,'666689','TSE','2015-04-30 00:00:00.000000','CA$','TOR',1.05E9,49.6E0,18.0E0,24.7E0,15.0E0,12.2E0,13.5E0,14.43E0,9.07E0,6.0E0,2,2,0,3,0,0,12.03E0,'MRE','Martinrea International Inc.',0,'294.22k')
INSERT INTO COMPANY VALUES(58,'698176','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,19.0E0,8.5E0,12.0E0,8.0E0,12.0E0,8.0E0,12.75E0,18.02E0,3.0E0,0,1,0,3,0,0,7.14E0,'TMA','Trimac Transportation Ltd',0,'0')
INSERT INTO COMPANY VALUES(59,'938123406485005','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,20.3E0,10.0E0,14.3E0,9.5E0,11.3E0,9.25E0,14.01E0,-4.48E0,3.5E0,1,1,0,2,0,0,8.31E0,'MTG','Timbercreek Senior Mortgage Investment',0,'0')
INSERT INTO COMPANY VALUES(60,'665912','TSE','2015-04-30 00:00:00.000000','CA$','TOR',5.01E9,28.6E0,180.0E0,10.8E0,155.0E0,10.8E0,155.0E0,22.64E0,43.88E0,4.5E0,1,0,0,3,0,0,139.94E0,'CCL.B','CCL Industries Inc.',0,'113.94k')
INSERT INTO COMPANY VALUES(61,'15599044','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,77.0E0,2.0E0,41.6E0,1.6E0,10.6E0,1.25E0,NULL,0.89E0,9.5E0,3,1,0,5,0,0,1.13E0,'TV','Trevali Mining Corp',0,'913.19k')
INSERT INTO COMPANY VALUES(62,'922677690384047','TSE','2015-04-30 00:00:00.000000','CA$','TOR',4.87E9,60.0E0,42.0E0,21.9E0,32.0E0,10.5E0,29.0E0,26.35E0,51.21E0,8.0E0,2,3,0,5,0,0,26.25E0,'HBC','Hudsonx27s Bay Co',0,'475.97k')
INSERT INTO COMPANY VALUES(63,'713629','TSE','2015-04-30 00:00:00.000000','CA$','TOR',3.45E9,103.2E0,24.0E0,43.9E0,17.0E0,10.1E0,13.0E0,39.35E0,NULL,4.0E0,2,1,0,1,0,0,11.81E0,'AC','Air Canada',0,'1.60m')
INSERT INTO COMPANY VALUES(64,'706787','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,42.0E0,31.0E0,28.3E0,28.0E0,9.9E0,24.0E0,NULL,13.94E0,4.5E0,2,3,0,4,1,1,21.83E0,'EIF','Exchange Income Corporation',0,'26.59k')
INSERT INTO COMPANY VALUES(65,'695006','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,23.8E0,75.5E0,21.3E0,74.0E0,9.8E0,67.0E0,9.35E0,1.01E0,4.5E0,1,3,0,3,0,0,61.0E0,'EQB','Equitable Group Inc.',0,'27.51k')
INSERT INTO COMPANY VALUES(66,'665783','TSE','2015-04-30 00:00:00.000000','CA$','TOR',1.9E9,12.9E0,175.0E0,11.3E0,172.5E0,9.7E0,170.0E0,14.17E0,16.78E0,0.0E0,0,2,0,0,0,0,155.01E0,'MRC','Morguard Corporation',0,'2.14k')
INSERT INTO COMPANY VALUES(67,'925348951668930','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,15.1E0,10.5E0,12.4E0,10.25E0,9.6E0,10.0E0,4.53E0,-1.83E0,7.0E0,2,1,0,4,0,0,9.12E0,'DIR.UN','Dream Industrial Real Estate Invest Trst',0,'43.78k')
INSERT INTO COMPANY VALUES(68,'706246','TSE','2015-04-30 00:00:00.000000','CA$','TOR',1.23E9,33.7E0,22.0E0,18.5E0,19.5E0,9.4E0,18.0E0,17.8E0,-2.14E0,4.5E0,1,1,0,3,0,0,16.46E0,'ET','Evertz Technologies Limited',0,'16.04k')
INSERT INTO COMPANY VALUES(69,'118066246883830','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,22.6E0,11.5E0,13.3E0,10.63E0,9.3E0,10.25E0,11.4E0,0.86E0,3.0E0,0,3,0,3,0,0,9.38E0,'ACR.UN','Agellan Commercial Real Estate Invtmt TR',0,'26.80k')
INSERT INTO COMPANY VALUES(70,'665911','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,23.6E0,17.0E0,16.4E0,16.0E0,9.1E0,15.0E0,34.69E0,-2.0E0,4.5E0,1,0,0,3,0,0,13.75E0,'FSZ','Fiera Capital Corp',0,'43.85k')
INSERT INTO COMPANY VALUES(71,'777264','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,32.4E0,17.0E0,24.6E0,16.0E0,9.0E0,14.0E0,NULL,75.65E0,2.5E0,1,1,0,1,0,0,12.84E0,'CLR','Clearwater Seafoods Inc',0,'84.91k')
INSERT INTO COMPANY VALUES(72,'46856134794075','TSE','2015-04-30 00:00:00.000000','CA$','TOR',1.02E9,38.6E0,11.5E0,20.5E0,10.0E0,8.4E0,9.0E0,NULL,NULL,3.5E0,2,6,0,3,1,1,8.3E0,'DHX.A','DHX Media Ltd.',0,'10.29k')
INSERT INTO COMPANY VALUES(73,'675038','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,51.6E0,4.2E0,22.7E0,3.4E0,8.3E0,3.0E0,15.85E0,62.94E0,6.0E0,2,0,0,3,0,0,2.77E0,'DIV','Diversified Royalty Corp',0,'0')
INSERT INTO COMPANY VALUES(74,'707061','CVE','2015-04-30 00:00:00.000000','CA$','CVE',NULL,237.8E0,1.25E0,62.2E0,0.6E0,8.1E0,0.4E0,NULL,-46.38E0,4.5E0,1,3,0,3,0,0,0.37E0,'MVN','Madalena Energy Inc',0,'0')
INSERT INTO COMPANY VALUES(75,'666342','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,79.9E0,2.5E0,29.5E0,1.8E0,7.9E0,1.5E0,NULL,14.88E0,8.5E0,3,2,0,4,0,0,1.39E0,'RMX','Rubicon Minerals Corp.',0,'3.16m')
INSERT INTO COMPANY VALUES(76,'666395','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,28.0E0,9.5E0,13.2E0,8.4E0,7.8E0,8.0E0,NULL,-3.64E0,6.0E0,2,2,0,3,0,0,7.42E0,'ACC','Amica Mature Lifestyles Inc.',0,'9.57k')
INSERT INTO COMPANY VALUES(77,'666920','TSE','2015-04-30 00:00:00.000000','CA$','TOR',3.35E9,18.7E0,54.0E0,11.8E0,50.88E0,7.7E0,49.0E0,23.12E0,0.29E0,4.5E0,1,3,0,3,0,0,45.51E0,'REF.UN','Canadian REIT',0,'70.06k')
INSERT INTO COMPANY VALUES(78,'665967','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,41.0E0,23.0E0,22.6E0,20.0E0,7.3E0,17.5E0,NULL,-19.06E0,12.5E0,3,0,0,8,0,0,16.31E0,'NAL','Newalta Corporation',0,'105.13k')
INSERT INTO COMPANY VALUES(79,'666401','TSE','2015-04-30 00:00:00.000000','CA$','TOR',6.47E9,20.1E0,28.0E0,10.6E0,25.8E0,7.2E0,25.0E0,15.34E0,1.26E0,5.5E0,1,4,0,4,0,0,23.32E0,'HR.UN','Hx26R Real Estate Investment Trust',0,'281.72k')
INSERT INTO COMPANY VALUES(80,'340134498358531','TSE','2015-04-30 00:00:00.000000','CA$','TOR',1.79E9,33.8E0,12.5E0,17.8E0,11.0E0,7.1E0,10.0E0,15.92E0,-3.51E0,7.0E0,4,0,0,1,0,0,9.34E0,'RRX','Raging River Exploration Inc',0,'783.68k')
INSERT INTO COMPANY VALUES(81,'754527551807993','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,12.4E0,5.0E0,6.7E0,4.75E0,6.7E0,4.75E0,NULL,NULL,3.0E0,0,1,0,3,0,0,4.45E0,'PLZ.UN','PLAZA RETAIL REIT',0,'32.47k')
INSERT INTO COMPANY VALUES(82,'666902','TSE','2015-04-30 00:00:00.000000','CA$','TOR',1.3E9,29.0E0,23.0E0,12.2E0,20.0E0,6.6E0,19.0E0,18.95E0,-28.36E0,2.0E0,0,3,0,2,0,0,17.83E0,'FRU','Freehold Royalties Ltd',0,'424.12k')
INSERT INTO COMPANY VALUES(83,'665814','TSE','2015-04-30 00:00:00.000000','CA$','TOR',4.12E9,23.0E0,18.5E0,10.5E0,16.63E0,6.4E0,16.0E0,20.14E0,2.94E0,4.0E0,3,6,0,2,1,1,15.04E0,'CAE','CAE, Inc.',0,'768.51k')
INSERT INTO COMPANY VALUES(84,'533741017694748','TSE','2015-04-30 00:00:00.000000','CA$','TOR',1.13E9,80.4E0,28.0E0,61.1E0,25.0E0,6.3E0,16.5E0,NULL,NULL,9.5E0,5,0,0,2,0,0,15.52E0,'IT','Intertain Group Ltd.',0,'0')
INSERT INTO COMPANY VALUES(85,'694955','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,25.0E0,5.0E0,13.7E0,4.55E0,6.2E0,4.25E0,34.4E0,-16.32E0,2.0E0,0,3,0,2,0,0,4.0E0,'RMM.UN','Retrocom Real Estate Investment Trust',0,'316.01k')
INSERT INTO COMPANY VALUES(86,'696478','TSE','2015-04-30 00:00:00.000000','CA$','TOR',2.0499999999999998E9,17.4E0,17.5E0,12.3E0,16.75E0,6.0E0,15.8E0,11.28E0,-6.29E0,5.5E0,1,4,0,4,0,0,14.91E0,'AX.UN','Artis Real Estate Investment Trust',0,'237.59k')
INSERT INTO COMPANY VALUES(87,'420757755976023','CVE','2015-04-30 00:00:00.000000','CA$','CVE',NULL,32.4E0,4.5E0,17.6E0,4.0E0,5.9E0,3.6E0,34.54E0,9.68E0,3.0E0,0,0,0,3,0,0,3.4E0,'WED','Westaim Corp',0,'0')
INSERT INTO COMPANY VALUES(88,'776221317468767','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,58.7E0,12.0E0,29.0E0,9.75E0,5.8E0,8.0E0,4.76E0,26.0E0,5.5E0,1,1,0,4,0,0,7.56E0,'GUD','Knight Therapeutics Inc',0,'129.41k')
INSERT INTO COMPANY VALUES(89,'928673725703912','TSE','2015-04-30 00:00:00.000000','CA$','TOR',1.15E9,34.5E0,14.0E0,15.3E0,12.0E0,5.7E0,11.0E0,148.71E0,NULL,14.0E0,4,2,0,8,0,0,10.41E0,'TOG','TORC OIL AND GAS LTD',0,'1.70m')
INSERT INTO COMPANY VALUES(90,'13106523','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,27.8E0,23.0E0,22.2E0,22.0E0,5.6E0,19.0E0,28.86E0,9.89E0,7.0E0,2,3,0,4,0,0,18.0E0,'WB','Whistler Blackcomb Holdings Inc',0,'7.88k')
INSERT INTO COMPANY VALUES(91,'705873','TSE','2015-04-30 00:00:00.000000','CA$','TOR',1.04E9,16.5E0,15.5E0,9.0E0,14.5E0,5.3E0,14.0E0,23.93E0,-0.82E0,5.5E0,1,4,0,4,0,0,13.3E0,'CRR.UN','Crombie Real Estate Investment Trust',0,'82.09k')
INSERT INTO COMPANY VALUES(92,'665779','TSE','2015-04-30 00:00:00.000000','CA$','TOR',1.23E9,40.3E0,19.0E0,23.7E0,16.75E0,5.2E0,14.25E0,34.42E0,-5.38E0,6.0E0,2,3,0,3,0,0,13.54E0,'ATA','ATS Automation Tooling Systems Inc.',0,'16.33k')
INSERT INTO COMPANY VALUES(93,'705301','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,19.9E0,8.0E0,5.7E0,7.05E0,4.9E0,7.0E0,16.21E0,19.11E0,8.0E0,2,3,0,5,0,0,6.67E0,'IIP.UN','Interrent Real Estate Investment Trust',0,'53.89k')
INSERT INTO COMPANY VALUES(94,'10273765','TSE','2015-04-30 00:00:00.000000','CA$','TOR',2.51E9,31.5E0,32.0E0,15.1E0,28.0E0,4.8E0,25.5E0,69.3E0,-0.69E0,3.0E0,0,6,0,3,0,0,24.33E0,'CPX','Capital Power Corporation',0,'197.83k')
INSERT INTO COMPANY VALUES(95,'665951','TSE','2015-04-30 00:00:00.000000','CA$','TOR',5.57E9,36.2E0,56.0E0,19.2E0,49.0E0,4.6E0,43.0E0,54.62E0,-11.5E0,6.0E0,0,4,0,6,0,0,41.11E0,'ALA','Altagas Ltd',0,'262.41k')
INSERT INTO COMPANY VALUES(96,'665844','TSE','2015-04-30 00:00:00.000000','CA$','TOR',2.32E9,16.1E0,80.0E0,11.8E0,77.0E0,4.5E0,72.0E0,15.81E0,14.0E0,8.5E0,1,4,0,7,0,0,68.9E0,'CCA','Cogeco Cable Inc.',0,'99.88k')
INSERT INTO COMPANY VALUES(97,'666124','TSE','2015-04-30 00:00:00.000000','CA$','TOR',1.305E10,16.1E0,118.0E0,10.2E0,112.0E0,4.3E0,106.0E0,162.16E0,25.84E0,6.5E0,1,3,0,5,0,0,101.64E0,'WN','George Weston Limited',0,'51.37k')
INSERT INTO COMPANY VALUES(98,'667125','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,18.1E0,34.0E0,11.1E0,32.0E0,4.2E0,30.0E0,48.78E0,42.22E0,4.5E0,1,0,0,3,0,0,28.8E0,'BCI','New Look Eyewear Inc',0,'0')
INSERT INTO COMPANY VALUES(99,'665840','TSE','2015-04-30 00:00:00.000000','CA$','TOR',8.220000000000001E9,16.7E0,102.0E0,8.7E0,95.0E0,4.1E0,91.0E0,22.12E0,31.04E0,4.0E0,0,6,0,4,0,0,87.43E0,'EMP.A','Empire Company Limited',0,'54.96k')
INSERT INTO COMPANY VALUES(100,'665805','TSE','2015-04-30 00:00:00.000000','CA$','TOR',1.068E10,17.6E0,47.0E0,10.1E0,44.0E0,3.9E0,41.5E0,15.89E0,-0.92E0,1.0E0,1,5,0,2,1,1,39.96E0,'CU','Canadian Utilities Limited',0,'195.96k')
INSERT INTO COMPANY VALUES(101,'703059','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,16.4E0,18.5E0,10.1E0,17.5E0,3.8E0,16.5E0,10.13E0,20.91E0,1.5E0,1,1,0,0,0,0,15.9E0,'EFH','EGI Financial Holdings Inc.',0,'0')
INSERT INTO COMPANY VALUES(102,'674701','TSE','2015-04-30 00:00:00.000000','CA$','TOR',4.372E10,17.2E0,26.0E0,12.7E0,25.0E0,3.7E0,23.0E0,12.36E0,8.51E0,7.0E0,4,2,0,1,0,0,22.18E0,'MFC','Manulife Financial Corp.',0,'2.32m')
INSERT INTO COMPANY VALUES(103,'830093810785730','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,14.3E0,16.0E0,10.7E0,15.5E0,3.6E0,14.5E0,4.48E0,37.12E0,7.5E0,1,0,0,6,0,0,14.0E0,'MST.UN','Milestone Apartments Real Estate Invt Tr',0,'49.34k')
INSERT INTO COMPANY VALUES(104,'666233','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,12.7E0,12.0E0,8.0E0,11.5E0,3.3E0,11.0E0,9.12E0,-38.79E0,0.0E0,0,2,0,0,0,0,10.65E0,'AKT.A','AKITA Drilling Ltd.',0,'0')
INSERT INTO COMPANY VALUES(105,'12856990','TSE','2015-04-30 00:00:00.000000','CA$','TOR',2.23E9,35.5E0,23.0E0,23.7E0,21.0E0,3.1E0,17.5E0,67.53E0,-13.63E0,5.5E0,3,0,0,1,0,0,16.98E0,'SES','Secure Energy Services Inc',0,'419.76k')
INSERT INTO COMPANY VALUES(106,'666363','TSE','2015-04-30 00:00:00.000000','CA$','TOR',1.466E10,24.0E0,53.0E0,12.3E0,48.0E0,3.0E0,44.0E0,40.98E0,0.49E0,1.0E0,0,3,0,1,0,0,42.73E0,'PPL','Pembina Pipeline Corp',0,'631.97k')
INSERT INTO COMPANY VALUES(107,'14054611','TSE','2015-04-30 00:00:00.000000','CA$','TOR',4.64E9,25.7E0,22.0E0,14.3E0,20.0E0,2.9E0,18.0E0,135.02E0,31.68E0,4.0E0,2,0,0,1,0,0,17.5E0,'EFN','Element Financial Corp',0,'547.84k')
INSERT INTO COMPANY VALUES(108,'665935','TSE','2015-04-30 00:00:00.000000','CA$','TOR',4.79E9,24.7E0,91.0E0,16.5E0,85.0E0,2.8E0,75.0E0,14.87E0,33.8E0,4.0E0,0,3,0,4,0,0,72.99E0,'LNR','Linamar Corporation',0,'247.70k')
INSERT INTO COMPANY VALUES(109,'597054775903808','TSE','2015-04-30 00:00:00.000000','CA$','TOR',1.55E9,49.1E0,24.0E0,18.0E0,19.0E0,2.5E0,16.5E0,NULL,NULL,4.0E0,0,5,0,4,0,0,16.1E0,'OR','Osisko gold royalties Ltd',0,'278.80k')
INSERT INTO COMPANY VALUES(110,'9635214','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,150.0E0,5.5E0,36.4E0,3.0E0,2.3E0,2.25E0,NULL,-73.49E0,5.5E0,2,1,0,5,1,1,2.2E0,'ATH','Athabasca Oil Corp',0,'1.74m')
INSERT INTO COMPANY VALUES(111,'685106','TSE','2015-04-30 00:00:00.000000','CA$','TOR',3.69E9,16.5E0,49.0E0,12.9E0,47.5E0,2.2E0,43.0E0,32.0E0,38.25E0,5.0E0,0,3,0,5,0,0,42.07E0,'DH','DH Corp',0,'286.08k')
INSERT INTO COMPANY VALUES(112,'566813493186364','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,7.1E0,13.25E0,3.7E0,12.83E0,1.9E0,12.6E0,13.66E0,6.67E0,4.0E0,2,1,0,1,0,0,12.37E0,'AI','Atrium Mortgage Investment Corp',0,'5.72k')
INSERT INTO COMPANY VALUES(113,'674704','TSE','2015-04-30 00:00:00.000000','CA$','TOR',2.416E10,19.5E0,47.0E0,11.8E0,44.0E0,1.7E0,40.0E0,13.75E0,6.55E0,2.5E0,2,1,0,2,1,1,39.34E0,'SLF','Sun Life Financial Inc',0,'1.10m')
INSERT INTO COMPANY VALUES(114,'4516037','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,12.1E0,32.0E0,4.2E0,29.75E0,1.6E0,29.0E0,20.17E0,5.47E0,2.0E0,0,5,0,2,0,0,28.55E0,'BOX.UN','Brookfield Canada Office Properties',0,'6.38k')
INSERT INTO COMPANY VALUES(115,'665942','TSE','2015-04-30 00:00:00.000000','CA$','TOR',2.577E10,19.3E0,74.0E0,11.2E0,69.0E0,1.5E0,63.0E0,563.17E0,35.48E0,9.5E0,1,3,0,8,0,0,62.05E0,'L','Loblaw Companies Limited',0,'475.63k')
INSERT INTO COMPANY VALUES(116,'684298227770763','TSE','2015-04-30 00:00:00.000000','CA$','TOR',1.46E9,23.3E0,15.5E0,11.4E0,14.0E0,1.4E0,12.75E0,29.63E0,12.33E0,3.0E0,0,3,0,3,0,0,12.57E0,'RNW','TransAlta Renewables Inc',0,'167.00k')
INSERT INTO COMPANY VALUES(117,'666315','TSE','2015-04-30 00:00:00.000000','CA$','TOR',1.047E10,26.6E0,40.0E0,10.8E0,35.0E0,1.3E0,32.0E0,30.9E0,6.36E0,4.5E0,1,8,0,3,0,0,31.59E0,'IPL','Inter Pipeline Ltd',0,'652.62k')
INSERT INTO COMPANY VALUES(118,'674088','TSE','2015-04-30 00:00:00.000000','CA$','TOR',1.23E9,28.2E0,9.5E0,8.0E0,8.0E0,1.2E0,7.5E0,17.36E0,6.62E0,8.5E0,1,1,0,7,0,0,7.41E0,'AAV','Advantage Oil x26 Gas Ltd.',0,'261.55k')
INSERT INTO COMPANY VALUES(119,'666232','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,26.3E0,20.0E0,5.7E0,16.75E0,1.0E0,16.0E0,18.15E0,71.61E0,3.5E0,1,1,0,2,0,0,15.84E0,'XTC','Exco Technologies Limited',0,'61.70k')
INSERT INTO COMPANY VALUES(120,'665908','TSE','2015-04-30 00:00:00.000000','CA$','TOR',2.694E10,11.2E0,42.0E0,7.3E0,40.5E0,0.6E0,38.0E0,12.6E0,9.45E0,3.0E0,0,4,0,3,0,0,37.76E0,'PWF','Power Financial Corp',0,'248.94k')
INSERT INTO COMPANY VALUES(121,'666110','TSE','2015-04-30 00:00:00.000000','CA$','TOR',4.49E9,10.4E0,22.0E0,5.4E0,21.0E0,0.4E0,20.0E0,22.03E0,11.65E0,4.0E0,0,3,0,4,0,0,19.93E0,'FCR','First Capital Realty Inc',0,'115.62k')
INSERT INTO COMPANY VALUES(122,'695241','TSE','2015-04-30 00:00:00.000000','CA$','TOR',3.15E9,11.4E0,45.0E0,6.5E0,43.0E0,0.3E0,40.5E0,19.39E0,18.27E0,7.0E0,0,2,0,7,0,0,40.39E0,'AP.UN','Allied Properties Real Estate Investment',0,'101.44k')
INSERT INTO COMPANY VALUES(123,'666334','TSE','2015-04-30 00:00:00.000000','CA$','TOR',5.51E9,31.7E0,46.0E0,14.5E0,40.0E0,0.2E0,35.0E0,20.44E0,-13.95E0,3.0E0,3,2,0,1,1,1,34.92E0,'PEY','Peyto Exploration x26 Development Corp',0,'274.98k')
INSERT INTO COMPANY VALUES(124,'665886','TSE','2015-04-30 00:00:00.000000','CA$','TOR',7.9E9,13.8E0,83.0E0,6.3E0,77.5E0,0.1E0,73.0E0,NULL,16.46E0,4.0E0,2,4,0,1,0,0,72.94E0,'OCX','ONEX Corporation',0,'185.31k')
INSERT INTO COMPANY VALUES(125,'718918','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,60.0E0,1.6E0,25.0E0,1.25E0,0.0E0,1.0E0,2.71E0,-68.05E0,4.0E0,1,4,0,5,1,1,1.0E0,'CQE','Cequence Energy Ltd',0,'142.87k')
INSERT INTO COMPANY VALUES(126,'666349','TSE','2015-04-30 00:00:00.000000','CA$','TOR',9.53E9,9.8E0,33.0E0,3.2E0,31.0E0,-0.2E0,30.0E0,14.33E0,10.64E0,5.0E0,0,4,0,5,0,0,30.05E0,'REI.UN','RioCan Real Estate Investment Trust',0,'667.10k')
INSERT INTO COMPANY VALUES(127,'666006','TSE','2015-04-30 00:00:00.000000','CA$','TOR',1.39E9,10.1E0,53.0E0,4.9E0,50.5E0,-0.3E0,48.0E0,10.69E0,3.22E0,-3.0E0,0,6,0,2,2,2,48.15E0,'LB','Laurentian Bank of Canada',0,'36.78k')
INSERT INTO COMPANY VALUES(128,'666121','TSE','2015-04-30 00:00:00.000000','CA$','TOR',1.72E9,25.7E0,26.5E0,6.7E0,22.5E0,-0.4E0,21.0E0,15.85E0,-31.15E0,-1.5E0,0,5,0,1,1,1,21.09E0,'PSI','Pason Systems Inc.',0,'76.02k')
INSERT INTO COMPANY VALUES(129,'16043512','TSE','2015-04-30 00:00:00.000000','CA$','TOR',1.02E9,19.8E0,13.25E0,13.0E0,12.5E0,-0.5E0,11.0E0,11.3E0,50.89E0,10.0E0,2,0,0,7,0,0,11.06E0,'TCN','Tricon Capital Group Inc',0,'221.32k')
INSERT INTO COMPANY VALUES(130,'665999','TSE','2015-04-30 00:00:00.000000','CA$','TOR',4.4E9,17.9E0,51.0E0,8.6E0,47.0E0,-0.6E0,43.0E0,10.91E0,-3.74E0,3.5E0,1,8,0,2,0,0,43.27E0,'IAG','Industrial Alliance Insur. x26 Fin. Ser.',0,'69.15k')
INSERT INTO COMPANY VALUES(131,'666178','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,11.2E0,28.0E0,5.2E0,26.5E0,-0.7E0,25.0E0,10.41E0,-28.61E0,4.0E0,2,5,0,1,0,0,25.18E0,'WJX','Wajax Corp',0,'39.16k')
INSERT INTO COMPANY VALUES(132,'666895','TSE','2015-04-30 00:00:00.000000','CA$','TOR',3.23E9,17.4E0,22.5E0,6.3E0,20.38E0,-0.8E0,19.0E0,13.94E0,0.68E0,3.0E0,0,7,0,3,0,0,19.16E0,'CUF.UN','Cominar Real Estate Investment Trust',0,'185.24k')
INSERT INTO COMPANY VALUES(133,'673116','TSE','2015-04-30 00:00:00.000000','CA$','TOR',4.1500000000000005E9,26.1E0,42.0E0,14.1E0,38.0E0,-0.9E0,33.0E0,115.72E0,28.08E0,5.5E0,3,2,0,1,0,0,33.3E0,'QBR.B','Quebecor, Inc.',0,'207.24k')
INSERT INTO COMPANY VALUES(134,'811199137156736','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,42.3E0,11.0E0,22.9E0,9.5E0,-1.0E0,7.65E0,114.03E0,124.06E0,7.5E0,3,0,0,3,0,0,7.73E0,'DRT','Dirtt Environmental Solutions Ltd',0,'736.30k')
INSERT INTO COMPANY VALUES(135,'665914','TSE','2015-04-30 00:00:00.000000','CA$','TOR',5.1E9,32.4E0,83.0E0,16.4E0,73.0E0,-1.1E0,62.0E0,22.78E0,28.28E0,4.5E0,1,3,0,3,0,0,62.69E0,'WFT','West Fraser Timber Co. Ltd.',0,'282.04k')
INSERT INTO COMPANY VALUES(136,'674134','TSE','2015-04-30 00:00:00.000000','CA$','TOR',1.47E9,12.5E0,24.0E0,7.8E0,23.0E0,-1.5E0,21.0E0,NULL,4.76E0,4.0E0,0,4,0,4,0,0,21.33E0,'CHE.UN','Chemtrade Logistics Income Fund',0,'75.97k')
INSERT INTO COMPANY VALUES(137,'682238893992534','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,18.0E0,30.0E0,11.1E0,28.25E0,-1.7E0,25.0E0,9.35E0,NULL,3.5E0,1,5,0,2,0,0,25.42E0,'NPR.UN','NORTHERN PROPERTY REIT',0,'40.91k')
INSERT INTO COMPANY VALUES(138,'768719318858354','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,20.2E0,19.0E0,10.7E0,17.5E0,-2.0E0,15.5E0,14.63E0,2.73E0,12.0E0,2,0,0,9,0,0,15.81E0,'CJ','Cardinal Energy Ltd',0,'283.63k')
INSERT INTO COMPANY VALUES(139,'696343','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,25.9E0,18.0E0,13.6E0,16.25E0,-2.1E0,14.0E0,26.47E0,19.57E0,3.5E0,1,3,0,2,0,0,14.3E0,'LIQ','Liquor Stores N.A. Ltd',0,'79.69k')
INSERT INTO COMPANY VALUES(140,'685081','TSE','2015-04-30 00:00:00.000000','CA$','TOR',3.58E9,7.6E0,33.0E0,7.6E0,33.0E0,-2.2E0,30.0E0,18.74E0,14.26E0,3.0E0,0,3,0,3,0,0,30.68E0,'CWT.UN','Calloway Real Estate Investment Trust',0,'256.34k')
INSERT INTO COMPANY VALUES(141,'2974661','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,4.0E0,16.0E0,-2.5E0,15.0E0,-2.5E0,15.0E0,NULL,24.43E0,3.5E0,1,6,0,2,0,0,15.38E0,'LW','Leisureworld Senior Care Corporation',0,'60.87k')
INSERT INTO COMPANY VALUES(142,'12868217','TSE','2015-04-30 00:00:00.000000','CA$','TOR',1.916E10,50.4E0,34.0E0,10.6E0,25.0E0,-2.7E0,22.0E0,23.05E0,-31.56E0,6.5E0,3,1,0,7,2,2,22.6E0,'CVE','Cenovus Energy Inc',0,'1.88m')
INSERT INTO COMPANY VALUES(143,'666886','TSE','2015-04-30 00:00:00.000000','CA$','TOR',3.09E9,26.1E0,41.5E0,12.4E0,37.0E0,-2.8E0,32.0E0,18.89E0,3.9E0,8.5E0,1,8,0,7,0,0,32.91E0,'STN','Stantec Inc.',0,'145.20k')
INSERT INTO COMPANY VALUES(144,'480538062785543','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,6.8E0,5.5E0,1.9E0,5.25E0,-2.9E0,5.0E0,9.24E0,4.89E0,9.0E0,2,3,0,6,0,0,5.15E0,'AAR.UN','Pure Industrial Real Estate Trust',0,'293.44k')
INSERT INTO COMPANY VALUES(145,'666905','TSE','2015-04-30 00:00:00.000000','CA$','TOR',3.47E9,9.0E0,32.0E0,2.1E0,30.0E0,-3.0E0,28.5E0,10.27E0,39.66E0,5.0E0,0,5,0,5,0,0,29.37E0,'CAR.UN','Canadian Apartment Properties REIT',0,'231.40k')
INSERT INTO COMPANY VALUES(146,'462330','TSE','2015-04-30 00:00:00.000000','CA$','TOR',3.61E9,25.4E0,35.0E0,14.7E0,32.0E0,-3.2E0,27.0E0,37.97E0,-3.83E0,1.0E0,0,4,0,1,0,0,27.9E0,'GEI','Gibson Energy Inc.',0,'463.26k')
INSERT INTO COMPANY VALUES(147,'700626','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,23.8E0,32.0E0,10.3E0,28.5E0,-3.3E0,25.0E0,NULL,25.49E0,1.5E0,1,1,0,0,0,0,25.85E0,'CJT','Cargojet Inc',0,'18.88k')
INSERT INTO COMPANY VALUES(148,'665784','TSE','2015-04-30 00:00:00.000000','CA$','TOR',8.147E10,15.9E0,78.0E0,4.0E0,70.0E0,-3.4E0,65.0E0,11.82E0,2.06E0,7.0E0,2,1,0,4,0,0,67.28E0,'BNS','Bank of Nova Scotia',0,'1.39m')
INSERT INTO COMPANY VALUES(149,'704963','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,20.6E0,7.5E0,4.5E0,6.5E0,-3.5E0,6.0E0,12.41E0,68.56E0,4.0E0,2,4,0,1,0,0,6.22E0,'CHR.B','Chorus Aviation Inc',0,'409.79k')
INSERT INTO COMPANY VALUES(150,'665780','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,15.7E0,9.0E0,6.0E0,8.25E0,-3.6E0,7.5E0,12.12E0,-36.54E0,-6.5E0,0,5,0,1,3,3,7.78E0,'AGF.B','AGF Management Limited',0,'115.84k')
INSERT INTO COMPANY VALUES(151,'666117','TSE','2015-04-30 00:00:00.000000','CA$','TOR',1.82E9,17.7E0,16.5E0,3.4E0,14.5E0,-3.7E0,13.5E0,35.81E0,6.62E0,3.0E0,0,4,0,3,0,0,14.02E0,'SPB','Superior Plus Corp.',0,'331.13k')
INSERT INTO COMPANY VALUES(152,'708961','TSE','2015-04-30 00:00:00.000000','CA$','TOR',3.89E9,12.4E0,48.5E0,6.6E0,46.0E0,-3.8E0,41.5E0,40.16E0,14.46E0,11.0E0,2,3,0,8,0,0,43.15E0,'WSP','WSP Global Inc',0,'344.36k')
INSERT INTO COMPANY VALUES(153,'234477474665471','TSE','2015-04-30 00:00:00.000000','CA$','TOR',4.89E9,23.0E0,25.0E0,15.6E0,23.5E0,-4.0E0,19.5E0,32.61E0,NULL,10.5E0,1,1,0,9,0,0,20.32E0,'VII','Seven Generations Energy Ltd',0,'674.82k')
INSERT INTO COMPANY VALUES(154,'665820','TSE','2015-04-30 00:00:00.000000','CA$','TOR',1.001E10,18.2E0,42.0E0,7.0E0,38.0E0,-4.3E0,34.0E0,19.26E0,0.42E0,9.0E0,2,2,0,6,0,0,35.53E0,'CIX','CI Financial Corp',0,'201.76k')
INSERT INTO COMPANY VALUES(155,'666182','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,29.7E0,19.0E0,9.2E0,16.0E0,-4.4E0,14.0E0,9.95E0,-32.36E0,5.0E0,2,5,0,2,0,0,14.65E0,'TOT','Total Energy Services Inc.',0,'34.96k')
INSERT INTO COMPANY VALUES(156,'9736781','TSE','2015-04-30 00:00:00.000000','CA$','TOR',3.1E9,27.2E0,44.0E0,11.3E0,38.5E0,-4.6E0,33.0E0,8.77E0,-6.24E0,4.5E0,1,5,0,3,0,0,34.59E0,'MIC','Genworth MI Canada Inc',0,'780.81k')
INSERT INTO COMPANY VALUES(157,'9123851','TSE','2015-04-30 00:00:00.000000','CA$','TOR',8.74E9,38.1E0,58.0E0,17.9E0,49.5E0,-4.8E0,40.0E0,17.41E0,-26.32E0,1.0E0,0,1,0,1,0,0,42.0E0,'TOU','Tourmaline Oil Corp',0,'338.46k')
INSERT INTO COMPANY VALUES(158,'698167','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,11.3E0,58.0E0,1.7E0,53.0E0,-5.0E0,49.5E0,30.31E0,30.78E0,5.0E0,0,2,0,5,0,0,52.09E0,'KBL','K-Bro Linen Inc',0,'4.40k')
INSERT INTO COMPANY VALUES(159,'178325474412827','TSE','2015-04-30 00:00:00.000000','CA$','TOR',2.94E9,13.4E0,61.0E0,4.1E0,56.0E0,-5.2E0,51.0E0,29.07E0,NULL,-5.0E0,0,4,0,0,2,2,53.78E0,'X','TMX GROUP LIMITED',0,'20.43k')
INSERT INTO COMPANY VALUES(160,'695396','TSE','2015-04-30 00:00:00.000000','CA$','TOR',1.038E11,15.9E0,65.0E0,6.1E0,59.5E0,-5.5E0,53.0E0,13.5E0,7.64E0,11.0E0,3,4,0,9,1,1,56.08E0,'TD','Toronto-Dominion Bank',0,'2.28m')
INSERT INTO COMPANY VALUES(161,'675087','TSE','2015-04-30 00:00:00.000000','CA$','TOR',3.878E10,12.8E0,110.0E0,6.1E0,103.5E0,-5.7E0,92.0E0,13.43E0,0.95E0,-7.0E0,1,7,0,4,5,5,97.55E0,'CM','Canadian Imperial Bank of Commerce',0,'462.69k')
INSERT INTO COMPANY VALUES(162,'665977','TSE','2015-04-30 00:00:00.000000','CA$','TOR',3.711E10,12.8E0,42.0E0,-0.6E0,37.0E0,-6.0E0,35.0E0,14.63E0,22.78E0,2.0E0,1,6,0,3,1,1,37.24E0,'GWO','Great-West Lifeco Inc.',0,'314.68k')
INSERT INTO COMPANY VALUES(163,'674842','TSE','2015-04-30 00:00:00.000000','CA$','TOR',1.318E10,19.2E0,33.0E0,4.7E0,29.0E0,-6.1E0,26.0E0,16.63E0,4.89E0,-2.0E0,0,1,0,3,2,2,27.69E0,'SJR.B','Shaw Communications Inc',0,'954.46k')
INSERT INTO COMPANY VALUES(164,'665906','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,266.7E0,8.8E0,56.3E0,3.75E0,-6.2E0,2.25E0,NULL,-48.5E0,10.0E0,2,2,0,7,0,0,2.4E0,'S','Sherritt International Corporation',0,'1.92m')
INSERT INTO COMPANY VALUES(165,'665938','TSE','2015-04-30 00:00:00.000000','CA$','TOR',1.149E10,29.3E0,59.46E0,8.7E0,50.0E0,-6.5E0,43.0E0,15.43E0,-14.69E0,0.0E0,2,5,0,2,2,2,45.98E0,'IGM','IGM Financial Inc.',0,'304.78k')
INSERT INTO COMPANY VALUES(166,'2377794','TSE','2015-04-30 00:00:00.000000','CA$','TOR',1.15E9,8.2E0,11.0E0,5.2E0,10.7E0,-6.6E0,9.5E0,6.07E0,8.08E0,4.0E0,0,2,0,4,0,0,10.17E0,'DRG.UN','Dream Global REIT',0,'173.32k')
INSERT INTO COMPANY VALUES(167,'675214','TSE','2015-04-30 00:00:00.000000','CA$','TOR',4.044E10,21.3E0,68.0E0,10.6E0,62.0E0,-7.0E0,52.13E0,22.83E0,9.45E0,4.0E0,2,6,0,6,2,2,56.04E0,'TRP','TransCanada Corporation',0,'968.99k')
INSERT INTO COMPANY VALUES(168,'674839','TSE','2015-04-30 00:00:00.000000','CA$','TOR',5.192E10,15.5E0,92.0E0,3.0E0,82.0E0,-7.1E0,74.0E0,12.63E0,6.0E0,5.5E0,2,9,0,5,1,1,79.64E0,'BMO','Bank of Montreal',0,'1.41m')
INSERT INTO COMPANY VALUES(169,'701368','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,6.7E0,19.0E0,3.9E0,18.5E0,-7.3E0,16.5E0,35.24E0,11.53E0,1.0E0,0,4,0,1,0,0,17.8E0,'MSI','Morneau Shepell Inc',0,'18.21k')
INSERT INTO COMPANY VALUES(170,'686278','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,85.2E0,3.0E0,8.0E0,1.75E0,-7.4E0,1.5E0,NULL,-51.5E0,4.0E0,2,6,0,1,0,0,1.62E0,'DEE','Delphi Energy Corp.',0,'122.86k')
INSERT INTO COMPANY VALUES(171,'665918','TSE','2015-04-30 00:00:00.000000','CA$','TOR',2.0499999999999998E9,15.6E0,30.0E0,0.2E0,26.0E0,-7.5E0,24.0E0,15.25E0,-13.99E0,-7.5E0,1,5,0,1,4,4,25.95E0,'MBT','Manitoba Telecom Services Inc',0,'123.67k')
INSERT INTO COMPANY VALUES(172,'723002','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,15.4E0,3.0E0,10.6E0,2.88E0,-7.7E0,2.4E0,33.37E0,-20.49E0,-1.5E0,0,7,0,1,1,1,2.6E0,'SII','Sprott Inc.',0,'48.67k')
INSERT INTO COMPANY VALUES(173,'686352','TSE','2015-04-30 00:00:00.000000','CA$','TOR',2.71E9,30.6E0,51.0E0,12.7E0,44.0E0,-7.8E0,36.0E0,24.53E0,46.2E0,4.0E0,0,7,0,4,0,0,39.05E0,'ENF','Enbridge Income Fund Holdings Inc',0,'143.57k')
INSERT INTO COMPANY VALUES(174,'665858','TSE','2015-04-30 00:00:00.000000','CA$','TOR',2.686E10,28.6E0,35.0E0,8.4E0,29.5E0,-8.1E0,25.0E0,23.16E0,-24.29E0,2.5E0,3,1,0,3,2,2,27.21E0,'HSE','Husky Energy Inc.',0,'740.92k')
INSERT INTO COMPANY VALUES(175,'666872','TSE','2015-04-30 00:00:00.000000','CA$','TOR',2.85E9,7.7E0,47.0E0,1.7E0,44.4E0,-8.4E0,40.0E0,29.05E0,45.53E0,4.0E0,0,2,0,4,0,0,43.66E0,'SJ','Stella-Jones Inc.',0,'263.17k')
INSERT INTO COMPANY VALUES(176,'674745','TSE','2015-04-30 00:00:00.000000','CA$','TOR',1.1674E11,17.4E0,95.0E0,6.3E0,86.0E0,-8.5E0,74.0E0,12.89E0,11.2E0,5.0E0,2,6,0,7,2,2,80.9E0,'RY','Royal Bank of Canada',0,'1.58m')
INSERT INTO COMPANY VALUES(177,'666146','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,39.8E0,13.0E0,15.6E0,10.75E0,-8.6E0,8.5E0,NULL,-43.29E0,-2.5E0,0,1,0,0,1,1,9.3E0,'SCC','Sears Canada Inc',0,'0')
INSERT INTO COMPANY VALUES(178,'665860','TSE','2015-04-30 00:00:00.000000','CA$','TOR',6.68E9,30.5E0,57.2E0,14.1E0,50.0E0,-8.8E0,40.0E0,5.02E0,-9.18E0,9.0E0,2,5,0,6,0,0,43.84E0,'SNC','SNC-Lavalin Group Inc',0,'456.59k')
INSERT INTO COMPANY VALUES(179,'666049','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,12.0E0,8.0E0,1.5E0,7.25E0,-9.0E0,6.5E0,34.38E0,8.35E0,0.0E0,0,2,0,0,0,0,7.14E0,'RET.A','Reitmans (Canada) Limited',0,'55.88k')
INSERT INTO COMPANY VALUES(180,'672879','TSE','2015-04-30 00:00:00.000000','CA$','TOR',1.42E10,59.6E0,51.0E0,9.5E0,35.0E0,-9.3E0,29.0E0,26.78E0,-28.24E0,5.5E0,3,4,0,1,0,0,31.96E0,'CPG','Crescent Point Energy Corp',0,'877.98k')
INSERT INTO COMPANY VALUES(181,'675079','TSE','2015-04-30 00:00:00.000000','CA$','TOR',8.32E9,28.6E0,27.0E0,14.3E0,24.0E0,-9.5E0,19.0E0,144.06E0,-9.8E0,16.5E0,7,6,0,6,0,0,20.99E0,'CCO','Cameco Corporation',0,'1.26m')
INSERT INTO COMPANY VALUES(182,'674833','TSE','2015-04-30 00:00:00.000000','CA$','TOR',2.89E9,18.4E0,72.0E0,11.4E0,67.75E0,-9.6E0,55.0E0,12.88E0,0.5E0,3.5E0,2,4,0,3,1,1,60.82E0,'BEI.UN','Boardwalk REIT',0,'42.49k')
INSERT INTO COMPANY VALUES(183,'673779','TSE','2015-04-30 00:00:00.000000','CA$','TOR',2.62E9,26.0E0,52.0E0,9.1E0,45.0E0,-10.3E0,37.0E0,25.99E0,-14.04E0,5.0E0,0,2,0,5,0,0,41.26E0,'SCL','ShawCor Ltd.',0,'0')
INSERT INTO COMPANY VALUES(184,'665892','TSE','2015-04-30 00:00:00.000000','CA$','TOR',6.0E9,17.0E0,48.0E0,7.2E0,44.0E0,-10.5E0,36.75E0,14.67E0,20.42E0,2.0E0,1,5,0,3,1,1,41.04E0,'EMA','Emera Inc',0,'252.75k')
INSERT INTO COMPANY VALUES(185,'710818610481322','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,120.1E0,16.0E0,37.6E0,10.0E0,-10.6E0,6.5E0,NULL,-38.02E0,10.5E0,3,3,0,6,0,0,7.27E0,'PPY','Painted Pony Petroleum Limited',0,'383.27k')
INSERT INTO COMPANY VALUES(186,'665836','TSE','2015-04-30 00:00:00.000000','CA$','TOR',2.47E9,22.7E0,38.5E0,-2.8E0,30.5E0,-10.7E0,28.0E0,11.71E0,-15.72E0,0.5E0,0,8,0,3,1,1,31.37E0,'CWB','Canadian Western Bank',0,'813.83k')
INSERT INTO COMPANY VALUES(187,'666801','TSE','2015-04-30 00:00:00.000000','CA$','TOR',2.2E9,-3.4E0,26.0E0,-9.0E0,24.5E0,-10.8E0,24.0E0,42.87E0,31.85E0,4.5E0,1,4,0,3,0,0,26.91E0,'PKI','Parkland Fuel Corp',0,'291.26k')
INSERT INTO COMPANY VALUES(188,'665798','TSE','2015-04-30 00:00:00.000000','CA$','TOR',3.85E9,125.0E0,53.0E0,-0.3E0,23.5E0,-10.9E0,21.0E0,NULL,-48.06E0,10.5E0,1,1,0,9,0,0,23.56E0,'BTE','Baytex Energy Corp',0,'1.59m')
INSERT INTO COMPANY VALUES(189,'7874508','TSE','2015-04-30 00:00:00.000000','CA$','TOR',5.03E9,38.0E0,31.0E0,11.3E0,25.0E0,-11.0E0,20.0E0,NULL,-43.97E0,11.0E0,2,8,0,8,0,0,22.47E0,'MEG','MEG Energy Corp',0,'614.53k')
INSERT INTO COMPANY VALUES(190,'665816','TSE','2015-04-30 00:00:00.000000','CA$','TOR',1.039E10,23.5E0,160.0E0,10.8E0,143.5E0,-11.2E0,115.0E0,17.02E0,21.28E0,8.5E0,2,1,0,8,1,1,129.52E0,'CTC.A','Canadian Tire Corporation Limited',0,'174.39k')
INSERT INTO COMPANY VALUES(191,'665803','TSE','2015-04-30 00:00:00.000000','CA$','TOR',3.23E9,19.3E0,27.0E0,6.1E0,24.0E0,-11.6E0,20.0E0,NULL,24.2E0,4.5E0,1,4,0,3,0,0,22.63E0,'MFI','Maple Leaf Foods Inc.',0,'153.99k')
INSERT INTO COMPANY VALUES(192,'665979','TSE','2015-04-30 00:00:00.000000','CA$','TOR',3.84E9,37.7E0,50.0E0,11.6E0,40.5E0,-11.8E0,32.0E0,NULL,-37.98E0,11.0E0,2,4,0,8,0,0,36.3E0,'POU','Paramount Resources, Ltd.',0,'253.41k')
INSERT INTO COMPANY VALUES(193,'697411','TSE','2015-04-30 00:00:00.000000','CA$','TOR',1.222E10,5.7E0,98.0E0,3.0E0,95.5E0,-12.1E0,81.5E0,16.02E0,32.1E0,10.0E0,2,4,0,7,0,0,92.68E0,'IFC','Intact Financial Corporation',0,'182.98k')
INSERT INTO COMPANY VALUES(194,'665866','TSE','2015-04-30 00:00:00.000000','CA$','TOR',2.5E9,9.7E0,35.0E0,0.3E0,32.0E0,-12.3E0,28.0E0,18.43E0,20.32E0,2.5E0,1,9,0,1,0,0,31.91E0,'TIH','Toromont Industries Ltd',0,'91.48k')
INSERT INTO COMPANY VALUES(195,'685618','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,372.2E0,4.58E0,54.6E0,1.5E0,-12.4E0,0.85E0,NULL,-58.72E0,1.0E0,1,7,0,2,1,1,0.97E0,'TKO','Taseko Mines Limited',0,'128.56k')
INSERT INTO COMPANY VALUES(196,'196862949007067','TSE','2015-04-30 00:00:00.000000','CA$','TOR',1.03E9,9.1E0,12.5E0,4.7E0,12.0E0,-12.7E0,10.0E0,5.15E0,7.71E0,-0.5E0,0,7,0,2,1,1,11.46E0,'CHP.UN','Choice Properties Real Est Invstmnt Trst',0,'43.33k')
INSERT INTO COMPANY VALUES(197,'666908','TSE','2015-04-30 00:00:00.000000','CA$','TOR',8.42E9,22.9E0,31.0E0,9.0E0,27.5E0,-12.8E0,22.0E0,21.04E0,-23.36E0,-1.0E0,2,0,0,1,2,2,25.23E0,'ARX','ARC Resources Ltd',0,'950.77k')
INSERT INTO COMPANY VALUES(198,'12054373','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,59.2E0,3.2E0,24.4E0,2.5E0,-12.9E0,1.75E0,NULL,-58.3E0,2.5E0,0,3,0,5,1,1,2.01E0,'CUS','Canexus Corp',0,'962.94k')
INSERT INTO COMPANY VALUES(199,'666651','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,35.9E0,50.0E0,25.0E0,46.0E0,-13.0E0,32.0E0,6.05E0,0.68E0,3.5E0,2,1,0,3,1,1,36.8E0,'MEQ','Mainstreet Equity Corp.',0,'2.70k')
INSERT INTO COMPANY VALUES(200,'1077231951162940','TSE','2015-04-30 00:00:00.000000','CA$','TOR',1.028E10,29.0E0,65.52E0,1.7E0,51.67E0,-13.4E0,44.0E0,NULL,NULL,3.0E0,0,6,0,3,0,0,50.78E0,'QSR','Restaurant Brands International Inc',0,'667.68k')
INSERT INTO COMPANY VALUES(201,'665888','TSE','2015-04-30 00:00:00.000000','CA$','TOR',1.89E9,15.3E0,24.0E0,2.1E0,21.25E0,-13.5E0,18.0E0,31.51E0,-29.58E0,-3.0E0,0,7,0,2,2,2,20.81E0,'MTL','Mullen Group Ltd.',0,'217.82k')
INSERT INTO COMPANY VALUES(202,'699638','TSE','2015-04-30 00:00:00.000000','CA$','TOR',2.23E9,35.2E0,18.0E0,8.9E0,14.5E0,-13.6E0,11.5E0,NULL,-24.2E0,2.0E0,2,5,0,4,2,2,13.31E0,'AIM','Aimia Inc',0,'1.41m')
INSERT INTO COMPANY VALUES(203,'674747','TSE','2015-04-30 00:00:00.000000','CA$','TOR',3.01E9,66.0E0,25.0E0,-0.4E0,15.0E0,-13.7E0,13.0E0,10.42E0,-38.13E0,4.0E0,1,1,0,5,1,1,15.06E0,'ERF','Enerplus Corp',0,'692.10k')
INSERT INTO COMPANY VALUES(204,'697991','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,1.7E0,12.7E0,1.7E0,12.7E0,-13.9E0,10.75E0,NULL,32.17E0,-0.5E0,0,3,0,2,1,1,12.49E0,'VIC','Vicwest Inc',0,'22.36k')
INSERT INTO COMPANY VALUES(205,'705117','TSE','2015-04-30 00:00:00.000000','CA$','TOR',1.23E9,55.0E0,9.5E0,33.0E0,8.15E0,-14.4E0,5.25E0,19.82E0,-42.96E0,10.0E0,2,1,0,7,0,0,6.13E0,'CEU','Canadian Energy Services x26 Tech Corp',0,'639.77k')
INSERT INTO COMPANY VALUES(206,'665786','TSE','2015-04-30 00:00:00.000000','CA$','TOR',6.2E9,28.3E0,74.0E0,9.2E0,63.0E0,-14.6E0,49.25E0,22.84E0,-20.44E0,3.0E0,3,4,0,1,1,1,57.68E0,'VET','Vermilion Energy Inc.',0,'541.03k')
INSERT INTO COMPANY VALUES(207,'704728','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,6.1E0,20.0E0,0.8E0,19.0E0,-15.1E0,16.0E0,7.23E0,50.2E0,-0.5E0,0,1,0,2,1,1,18.85E0,'ADN','Acadian Timber Corp',0,'16.97k')
INSERT INTO COMPANY VALUES(208,'665839','TSE','2015-04-30 00:00:00.000000','CA$','TOR',1.47E9,33.5E0,13.0E0,7.8E0,10.5E0,-15.3E0,8.25E0,21.09E0,-43.27E0,-4.0E0,0,1,0,1,2,2,9.74E0,'ESI','Ensign Energy Services Inc.',0,'1.49m')
INSERT INTO COMPANY VALUES(209,'666430','TSE','2015-04-30 00:00:00.000000','CA$','TOR',5.3E9,19.6E0,22.0E0,6.0E0,19.5E0,-15.7E0,15.5E0,66.74E0,13.66E0,6.0E0,1,4,0,7,1,1,18.39E0,'VSN','Veresen Inc',0,'516.34k')
INSERT INTO COMPANY VALUES(210,'697210','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,76.5E0,2.1E0,11.3E0,1.33E0,-16.0E0,1.0E0,21.52E0,32.22E0,1.5E0,1,2,0,5,2,2,1.19E0,'LSG','Lake Shore Gold Corp',0,'7.41m')
INSERT INTO COMPANY VALUES(211,'806561930419346','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,46.6E0,14.0E0,-0.5E0,9.5E0,-16.2E0,8.0E0,NULL,NULL,3.5E0,1,4,0,2,0,0,9.55E0,'NBZ','Northern Blizzard Resources Inc',0,'292.77k')
INSERT INTO COMPANY VALUES(212,'665924','TSE','2015-04-30 00:00:00.000000','CA$','TOR',1.416E10,8.8E0,39.0E0,0.4E0,36.0E0,-16.3E0,30.0E0,24.92E0,24.24E0,4.0E0,0,5,0,4,0,0,35.85E0,'SAP','Saputo Inc.',0,'248.77k')
INSERT INTO COMPANY VALUES(213,'695661','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,233.3E0,4.0E0,4.2E0,1.25E0,-16.7E0,1.0E0,15.08E0,-61.54E0,3.5E0,3,6,0,4,2,2,1.2E0,'PXX','BlackPearl Resources Inc.',0,'316.50k')
INSERT INTO COMPANY VALUES(214,'665872','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,76.0E0,8.5E0,3.5E0,5.0E0,-17.2E0,4.0E0,NULL,28.8E0,5.0E0,2,3,0,2,0,0,4.83E0,'CDV','COM DEV International Ltd',0,'133.82k')
INSERT INTO COMPANY VALUES(215,'666420','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,74.9E0,17.0E0,13.2E0,11.0E0,-17.7E0,8.0E0,13.83E0,-49.26E0,9.5E0,2,7,0,9,1,1,9.72E0,'CFW','Calfrac Well Services Ltd',0,'1.05m')
INSERT INTO COMPANY VALUES(216,'695666','TSE','2015-04-30 00:00:00.000000','CA$','TOR',3.05E9,10.7E0,54.0E0,2.5E0,50.0E0,-18.0E0,40.0E0,40.53E0,18.35E0,4.0E0,1,6,0,5,1,1,48.77E0,'CGX','Cineplex Inc',0,'59.45k')
INSERT INTO COMPANY VALUES(217,'697434','TSE','2015-04-30 00:00:00.000000','CA$','TOR',1.25E9,75.4E0,15.0E0,11.1E0,9.5E0,-18.1E0,7.0E0,11.74E0,-32.46E0,7.0E0,0,5,0,7,0,0,8.55E0,'BIR','Birchcliff Energy Ltd.',0,'555.71k')
INSERT INTO COMPANY VALUES(218,'665896','TSE','2015-04-30 00:00:00.000000','CA$','TOR',4.72E9,13.5E0,28.0E0,1.4E0,25.0E0,-18.9E0,20.0E0,21.0E0,13.9E0,-4.0E0,0,8,0,1,2,2,24.66E0,'PJC.A','Le Groupe Jean Coutu PJC Inc',0,'252.89k')
INSERT INTO COMPANY VALUES(219,'675094','TSE','2015-04-30 00:00:00.000000','CA$','TOR',2.589E10,15.7E0,49.0E0,7.7E0,45.63E0,-19.7E0,34.0E0,18.38E0,10.37E0,11.0E0,2,1,0,8,0,0,42.36E0,'T','TELUS Corporation',0,'550.59k')
INSERT INTO COMPANY VALUES(220,'696707','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,33.7E0,5.0E0,7.0E0,4.0E0,-19.8E0,3.0E0,4.28E0,-65.34E0,8.0E0,4,1,0,2,0,0,3.74E0,'BXE','Bellatrix Exploration Ltd',0,'726.75k')
INSERT INTO COMPANY VALUES(221,'709299','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,19.0E0,3.75E0,-4.8E0,3.0E0,-20.6E0,2.5E0,15.12E0,-62.77E0,4.0E0,0,4,0,4,0,0,3.15E0,'HNL','Horizon North Logistics Inc.',0,'570.85k')
INSERT INTO COMPANY VALUES(222,'675223','TSE','2015-04-30 00:00:00.000000','CA$','TOR',4.393E10,38.6E0,56.0E0,10.2E0,44.5E0,-20.8E0,32.0E0,11.28E0,-10.14E0,5.0E0,2,3,0,2,0,0,40.39E0,'CNQ','Canadian Natural Resources Limited',0,'2.66m')
INSERT INTO COMPANY VALUES(223,'666654','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,26.0E0,8.0E0,2.4E0,6.5E0,-21.3E0,5.0E0,NULL,-26.42E0,2.5E0,1,7,0,1,0,0,6.35E0,'MDI','Major Drilling Group Intx27l Inc.',0,'318.61k')
INSERT INTO COMPANY VALUES(224,'9030284','TSE','2015-04-30 00:00:00.000000','CA$','TOR',8.71E9,17.9E0,62.87E0,5.0E0,55.96E0,-21.4E0,41.92E0,68.42E0,NULL,2.5E0,1,4,0,1,0,0,53.3E0,'BIP.UN','Brookfield Infrastructure Partners L.P.',0,'0')
INSERT INTO COMPANY VALUES(225,'694564','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,1.1E0,11.0E0,-3.5E0,10.5E0,-21.9E0,8.5E0,12.77E0,-22.84E0,-2.5E0,0,4,0,0,1,1,10.88E0,'BDT','Bird Construction Inc',0,'53.34k')
INSERT INTO COMPANY VALUES(226,'675363','TSE','2015-04-30 00:00:00.000000','CA$','TOR',4.552E10,11.7E0,60.0E0,-6.9E0,50.0E0,-22.8E0,41.5E0,12.08E0,0.62E0,-9.0E0,0,1,0,1,4,4,53.73E0,'IMO','Imperial Oil Limited',0,'765.20k')
INSERT INTO COMPANY VALUES(227,'666891','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,8.3E0,34.0E0,3.5E0,32.5E0,-23.5E0,24.0E0,60.92E0,47.09E0,3.5E0,1,3,0,2,0,0,31.39E0,'PBH','Premium Brands Holdings Corp',0,'51.56k')
INSERT INTO COMPANY VALUES(228,'675374','TSE','2015-04-30 00:00:00.000000','CA$','TOR',5.537E10,15.7E0,74.0E0,6.3E0,68.0E0,-24.9E0,48.0E0,48.13E0,21.19E0,0.0E0,1,4,0,1,1,1,63.95E0,'ENB','Enbridge Inc',0,'865.43k')
INSERT INTO COMPANY VALUES(229,'685163','TSE','2015-04-30 00:00:00.000000','CA$','TOR',1.05E9,12.5E0,15.0E0,8.8E0,14.5E0,-25.0E0,10.0E0,32.85E0,-10.27E0,4.0E0,1,2,0,5,1,1,13.33E0,'CMG','Computer Modelling Group Ltd.',0,'91.37k')
INSERT INTO COMPANY VALUES(230,'666893','TSE','2015-04-30 00:00:00.000000','CA$','TOR',2.95E9,43.0E0,25.0E0,11.6E0,19.5E0,-25.6E0,13.0E0,NULL,1.98E0,7.0E0,1,3,0,8,1,1,17.48E0,'NPI','Northland Power Inc.',0,'181.59k')
INSERT INTO COMPANY VALUES(231,'683543','TSE','2015-04-30 00:00:00.000000','CA$','TOR',5.739E10,37.6E0,54.87E0,7.8E0,43.0E0,-25.9E0,29.56E0,21.82E0,-6.39E0,0.0E0,1,1,0,1,1,1,39.88E0,'SU','Suncor Energy Inc.',0,'1.78m')
INSERT INTO COMPANY VALUES(232,'707059','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,29.0E0,10.5E0,10.6E0,9.0E0,-26.3E0,6.0E0,11.65E0,-45.66E0,8.5E0,2,4,0,8,1,1,8.14E0,'FRC','Canyon Services Group Inc.',0,'262.12k')
INSERT INTO COMPANY VALUES(233,'10818246','TSE','2015-04-30 00:00:00.000000','CA$','TOR',2.36E9,13.5E0,11.25E0,11.0E0,11.0E0,-29.4E0,7.0E0,31.86E0,25.6E0,8.0E0,0,1,0,8,0,0,9.91E0,'AQN','Algonquin Power x26 Utilities Corp',0,'280.64k')
INSERT INTO COMPANY VALUES(234,'665809','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,80.0E0,9.0E0,10.0E0,5.5E0,-30.0E0,3.5E0,NULL,-68.23E0,2.0E0,2,1,0,4,2,2,5.0E0,'TCW','Trican Well Service Ltd.',0,'1.02m')
INSERT INTO COMPANY VALUES(235,'521480717995924','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,250.9E0,4.0E0,75.4E0,2.0E0,-33.7E0,0.75E0,NULL,-37.02E0,5.0E0,1,2,0,6,1,1,1.14E0,'IVN','Ivanhoe Mines Ltd',0,'1.28m')
INSERT INTO COMPANY VALUES(236,'665894','TSE','2015-04-30 00:00:00.000000','CA$','TOR',8.95E9,18.7E0,42.0E0,4.6E0,37.0E0,-35.0E0,23.0E0,19.18E0,60.07E0,4.0E0,1,5,0,5,1,1,35.37E0,'MRU','Metro, Inc.',0,'506.11k')
INSERT INTO COMPANY VALUES(237,'684975','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,34.9E0,8.0E0,9.6E0,6.5E0,-35.7E0,3.81E0,40.22E0,85.31E0,7.5E0,3,4,0,3,0,0,5.93E0,'KGI','Kirkland Lake Gold Inc.',0,'1.01m')
INSERT INTO COMPANY VALUES(238,'7289826','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,27.9E0,5.5E0,4.7E0,4.5E0,-36.0E0,2.75E0,NULL,-38.75E0,7.0E0,3,6,0,5,1,1,4.3E0,'SGY','Surge Energy Inc',0,'3.13m')
INSERT INTO COMPANY VALUES(239,'12648279','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,42.9E0,4.0E0,-1.8E0,2.75E0,-37.5E0,1.75E0,NULL,-68.07E0,4.0E0,1,1,0,5,1,1,2.8E0,'LEG','Legacy Oil Plus Gas Inc',0,'5.23m')
INSERT INTO COMPANY VALUES(240,'675218','TSE','2015-04-30 00:00:00.000000','CA$','TOR',1.508E10,25.9E0,65.0E0,6.5E0,55.0E0,-38.0E0,32.0E0,18.16E0,35.56E0,5.5E0,3,7,0,1,0,0,51.62E0,'GIB.A','CGI Technologies and Solutions Inc',0,'1.19m')
INSERT INTO COMPANY VALUES(241,'682571','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,14.7E0,7.5E0,-2.5E0,6.38E0,-38.8E0,4.0E0,NULL,-24.83E0,-1.5E0,0,4,0,1,1,1,6.54E0,'JE','Just Energy Group Inc',0,'250.83k')
INSERT INTO COMPANY VALUES(242,'698238','TSE','2015-04-30 00:00:00.000000','CA$','TOR',1.18E9,222.4E0,29.5E0,-4.4E0,8.75E0,-39.9E0,5.5E0,NULL,-69.96E0,-3.0E0,1,7,0,3,3,3,9.15E0,'TET','Trilogy Energy Corp',0,'594.18k')
INSERT INTO COMPANY VALUES(243,'714069','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,16.1E0,20.0E0,-8.6E0,15.75E0,-42.0E0,10.0E0,21.45E0,-50.5E0,4.0E0,1,6,0,5,1,1,17.23E0,'BDI','Black Diamond Group Ltd.',0,'155.06k')
INSERT INTO COMPANY VALUES(244,'675417','TSE','2015-04-30 00:00:00.000000','CA$','TOR',2.45E9,48.2E0,12.81E0,15.7E0,10.0E0,-42.1E0,5.0E0,NULL,-39.62E0,12.5E0,4,1,0,9,1,1,8.64E0,'PD','Precision Drilling Corporation',0,'1.81m')
INSERT INTO COMPANY VALUES(245,'665829','TSE','2015-04-30 00:00:00.000000','CA$','TOR',1.614E10,30.9E0,64.0E0,2.2E0,50.0E0,-42.7E0,28.0E0,11.31E0,7.83E0,-6.5E0,0,9,0,1,3,3,48.9E0,'NA','National Bank of Canada',0,'811.13k')
INSERT INTO COMPANY VALUES(246,'675900','TSE','2015-04-30 00:00:00.000000','CA$','TOR',6.326E10,21.5E0,96.0E0,8.9E0,86.0E0,-43.4E0,44.71E0,19.93E0,24.87E0,7.0E0,2,2,0,4,0,0,78.99E0,'CNR','Canadian National Railway Company',0,'1.35m')
INSERT INTO COMPANY VALUES(247,'673678','TSE','2015-04-30 00:00:00.000000','CA$','TOR',1.037E10,45.3E0,26.0E0,6.1E0,19.0E0,-44.1E0,10.0E0,28.57E0,-27.24E0,-1.0E0,2,2,0,6,4,4,17.9E0,'TCK.B','Teck Resources Ltd',0,'2.46m')
INSERT INTO COMPANY VALUES(248,'684968','TSE','2015-04-30 00:00:00.000000','CA$','TOR',1.75E9,14.3E0,18.5E0,-10.4E0,14.5E0,-44.4E0,9.0E0,29.37E0,46.29E0,-1.5E0,0,6,0,1,1,1,16.18E0,'RON','RONA Inc.',0,'121.33k')
INSERT INTO COMPANY VALUES(249,'666549','TSE','2015-04-30 00:00:00.000000','CA$','TOR',3.31E9,13.1E0,55.0E0,8.9E0,53.0E0,-48.6E0,25.0E0,10.94E0,5.78E0,7.5E0,1,3,0,6,0,0,48.65E0,'HCG','Home Capital Group Inc',0,'303.46k')
INSERT INTO COMPANY VALUES(250,'674743','TSE','2015-04-30 00:00:00.000000','CA$','TOR',2.272E10,36.1E0,59.0E0,6.1E0,46.0E0,-51.6E0,21.0E0,17.48E0,0.86E0,5.5E0,1,1,0,4,0,0,43.35E0,'RCI.B','Rogers Communications Inc.',0,'839.53k')
INSERT INTO COMPANY VALUES(251,'689245','TSE','2015-04-30 00:00:00.000000','CA$','TOR',NULL,31.7E0,17.0E0,0.7E0,13.0E0,-53.5E0,6.0E0,NULL,-7.65E0,-1.0E0,2,5,0,1,2,2,12.91E0,'III','Imperial Metals Corporation',0,'30.61k')
INSERT INTO COMPANY VALUES(252,'665882','TSE','2015-04-30 00:00:00.000000','CA$','TOR',1.46E9,237.8E0,10.0E0,-32.4E0,2.0E0,-57.8E0,1.25E0,NULL,-70.28E0,-0.5E0,0,5,0,2,1,1,2.96E0,'PWT','Penn West Petroleum Ltd',0,'2.09m')
INSERT INTO COMPANY VALUES(253,'666919','TSE','2015-04-30 00:00:00.000000','CA$','TOR',5.92E9,2.7E0,13.0E0,-25.0E0,9.5E0,-60.5E0,5.0E0,13.35E0,-46.45E0,-1.5E0,0,9,0,1,1,1,12.66E0,'COS','Canadian Oil Sands Ltd',0,'3.35m')
INSERT INTO COMPANY VALUES(254,'675086','TSE','2015-04-30 00:00:00.000000','CA$','TOR',3.846E10,24.7E0,290.0E0,3.2E0,240.0E0,-63.9E0,84.0E0,25.93E0,40.57E0,9.0E0,7,9,0,1,1,1,232.62E0,'CP','Canadian Pacific Railway Limited',0,'268.69k')
INSERT INTO COMPANY VALUES(255,'15030791','CVE','2015-04-30 00:00:00.000000','CA$','CVE',NULL,8.0E0,1.75E0,-29.0E0,1.15E0,-66.0E0,0.55E0,NULL,604.35E0,2.5E0,1,0,0,1,0,0,1.62E0,'PHM','Patient Home Monitoring Corp.',0,'9.65m')
