SET DATABASE UNIQUE NAME HSQLDB4CF1DBFBFE
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.COMPANY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COMPANY_ID VARCHAR(255),EXCHANGE VARCHAR(255) NOT NULL,FECHA_CREACION TIMESTAMP,LOCAL_CURRENCY_SYMBOL VARCHAR(255),MARKET VARCHAR(255) NOT NULL,MARKET_CAP DOUBLE,MAX_FORECAST_PERCENTAGE_VALUE DOUBLE,MAX_FORECAST_VALUE DOUBLE,MED_FORECAST_PERCENTAGE_VALUE DOUBLE,MED_FORECAST_VALUE DOUBLE,MIN_FORECAST_PERCENTAGE_VALUE DOUBLE,MIN_FORECAST_VALUE DOUBLE,PE DOUBLE,PRICE52WEEK_PERC_CHANGE DOUBLE,RECOMENDACION_AVERAGE DOUBLE,RECOMENDACION_BUY INTEGER,RECOMENDACION_HOLD INTEGER,RECOMENDACION_NO_OPINION INTEGER,RECOMENDACION_OUT_PERFORM INTEGER,RECOMENDACION_SELL INTEGER,RECOMENDACION_UNDER_PERFORM INTEGER,STOCK_VALUE DOUBLE,TICKER VARCHAR(255) NOT NULL,TITLE VARCHAR(255) NOT NULL,VERSION INTEGER,VOLUMEN_NEGOCIADO VARCHAR(255),CONSTRAINT UK_Q79OOSWNNMX4KAFHPLTWR6441 UNIQUE(COMPANY_ID),CONSTRAINT UK_O0NOYEXOWTRI5BLLFUM55AND4 UNIQUE(TITLE))
ALTER TABLE PUBLIC.COMPANY ALTER COLUMN ID RESTART WITH 56
CREATE MEMORY TABLE PUBLIC.COMPANY_HISTORIC(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COMPANY_ID VARCHAR(255),EXCHANGE VARCHAR(255) NOT NULL,FECHA_CREACION TIMESTAMP,LOCAL_CURRENCY_SYMBOL VARCHAR(255),MARKET VARCHAR(255) NOT NULL,MARKET_CAP DOUBLE,MAX_FORECAST_PERCENTAGE_VALUE DOUBLE,MED_FORECAST_PERCENTAGE_VALUE DOUBLE,MIN_FORECAST_PERCENTAGE_VALUE DOUBLE,PE DOUBLE,PRICE52WEEK_PERC_CHANGE DOUBLE,RECOMENDACION_AVERAGE DOUBLE,RECOMENDACION_BUY INTEGER,RECOMENDACION_HOLD INTEGER,RECOMENDACION_NO_OPINION INTEGER,RECOMENDACION_OUT_PERFORM INTEGER,RECOMENDACION_SELL INTEGER,RECOMENDACION_UNDER_PERFORM INTEGER,STOCK_VALUE DOUBLE,TICKER VARCHAR(255) NOT NULL,TITLE VARCHAR(255) NOT NULL,VERSION INTEGER,VOLUMEN_NEGOCIADO VARCHAR(255))
ALTER TABLE PUBLIC.COMPANY_HISTORIC ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.QUERY_LOG(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FECHA_QUERY TIMESTAMP,FORECAST_FAIL INTEGER,FORECAST_OK VARCHAR(255),MARKET VARCHAR(255),VERSION INTEGER)
ALTER TABLE PUBLIC.QUERY_LOG ALTER COLUMN ID RESTART WITH 2
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO COMPANY VALUES(1,'625965823985606','BVMF','2015-05-04 00:00:00.000000','R$',':SAO',7.1E9,538.2E0,35.1E0,463.6E0,31.0E0,445.5E0,30.0E0,7.57E0,-25.29E0,5.0E0,2,0,0,2,0,0,5.5E0,'VVAR3','Via Varejo SA',0,'0')
INSERT INTO COMPANY VALUES(2,'161898938083286','BVMF','2015-05-04 00:00:00.000000','R$',':SAO',6.04E9,105.1E0,45.0E0,78.5E0,39.17E0,51.9E0,33.33E0,33.96E0,-17.06E0,1.5E0,1,0,0,0,0,0,21.94E0,'CZLT33','Cosan Limited',0,'0')
INSERT INTO COMPANY VALUES(3,'582464922843046','BVMF','2015-05-04 00:00:00.000000','R$',':SAO',6.53E9,27.2E0,16.5E0,22.6E0,15.9E0,18.0E0,15.3E0,NULL,-7.22E0,3.0E0,0,0,0,3,0,0,12.97E0,'CPRE3','CPFL Energias Renovaveis SA',0,'0')
INSERT INTO COMPANY VALUES(4,'1095978762052374','BVMF','2015-05-04 00:00:00.000000','R$',':SAO',1.201E10,88.4E0,55.0E0,35.3E0,39.5E0,16.5E0,34.0E0,60.87E0,-11.09E0,15.5E0,5,0,0,8,0,0,29.19E0,'CSAN3','Cosan SA Industria e Comercio',0,'1.38m')
INSERT INTO COMPANY VALUES(5,'11514153156665','BVMF','2015-05-04 00:00:00.000000','R$',':SAO',5.92E9,29.2E0,64.0E0,20.2E0,59.5E0,15.1E0,57.0E0,10.36E0,9.83E0,2.5E0,1,4,0,1,0,0,49.52E0,'CGAS5','Companhia de Gas de Sao Paulo - COMGAS',0,'31.50k')
INSERT INTO COMPANY VALUES(6,'961995997716414','BVMF','2015-05-04 00:00:00.000000','R$',':SAO',6.79E9,42.0E0,34.6E0,35.4E0,33.0E0,14.5E0,27.9E0,58.21E0,14.44E0,11.5E0,5,2,0,4,0,0,24.37E0,'QUAL3','Qualicorp SA',0,'2.57m')
INSERT INTO COMPANY VALUES(7,'311957488961599','BVMF','2015-05-04 00:00:00.000000','R$',':SAO',1.599E10,86.1E0,18.7E0,34.3E0,13.5E0,11.4E0,11.2E0,12.23E0,-23.24E0,9.5E0,3,8,0,5,0,0,10.05E0,'GGBR4','Gerdau SA',0,'5.12m')
INSERT INTO COMPANY VALUES(8,'740908821399289','BVMF','2015-05-04 00:00:00.000000','R$',':SAO',8.7E9,105.6E0,25.9E0,50.8E0,19.0E0,7.1E0,13.5E0,11.61E0,-12.83E0,7.5E0,3,6,0,3,0,0,12.6E0,'BRKM5','Braskem SA',0,'1.56m')
INSERT INTO COMPANY VALUES(9,'1003481638839810','BVMF','2015-05-04 00:00:00.000000','R$',':SAO',5.74E9,91.8E0,34.9E0,31.9E0,24.0E0,4.4E0,19.0E0,12.88E0,-21.79E0,10.0E0,3,4,0,8,1,1,18.2E0,'ESTC3','Estacio Participacoes SA',0,'1.90m')
INSERT INTO COMPANY VALUES(10,'550526879915594','BVMF','2015-05-04 00:00:00.000000','R$',':SAO',6.497E10,21.3E0,12.87E0,14.3E0,12.12E0,3.7E0,11.0E0,8.14E0,26.61E0,6.0E0,2,2,0,3,0,0,10.61E0,'ITSA4','Itausa - Investimentos Itau SA',0,'15.91m')
INSERT INTO COMPANY VALUES(11,'427353056102210','BVMF','2015-05-04 00:00:00.000000','R$',':SAO',7.6E9,119.6E0,35.0E0,25.5E0,20.0E0,3.5E0,16.5E0,15.48E0,-12.33E0,6.5E0,2,5,0,6,1,1,15.94E0,'BRML3','BR Malls Participacoes SA',0,'4.61m')
INSERT INTO COMPANY VALUES(12,'698421029879823','BVMF','2015-05-04 00:00:00.000000','R$',':SAO',6.02E9,57.9E0,30.0E0,22.1E0,23.2E0,2.1E0,19.4E0,11.11E0,-8.19E0,-11.5E0,0,3,0,1,5,5,19.0E0,'CESP6','CESP - Companhia Energetica de Sao Paulo',0,'3.35m')
INSERT INTO COMPANY VALUES(13,'702469019594003','BVMF','2015-05-04 00:00:00.000000','R$',':SAO',1.763E10,473.8E0,21.0E0,237.4E0,12.35E0,1.1E0,3.7E0,NULL,63.87E0,6.0E0,2,4,0,3,0,0,3.66E0,'KLBN4','Klabin SA',0,'0')
INSERT INTO COMPANY VALUES(14,'912222930909084','BVMF','2015-05-04 00:00:00.000000','R$',':SAO',2.687E10,34.7E0,40.0E0,8.5E0,32.2E0,1.0E0,30.0E0,23.63E0,0.56E0,1.0E0,0,7,0,1,0,0,29.69E0,'BBTG11','Grupo BTG Pactual',0,'192.90k')
INSERT INTO COMPANY VALUES(15,'997359081486463','BVMF','2015-05-04 00:00:00.000000','R$',':SAO',9.44E9,22.6E0,65.0E0,11.3E0,59.0E0,0.0E0,53.0E0,29.45E0,9.58E0,3.0E0,0,9,0,3,0,0,53.0E0,'MULT3','Multiplan Empreendiment. Imobiliarios SA',0,'2.38m')
INSERT INTO COMPANY VALUES(16,'100891747089119','BVMF','2015-05-04 00:00:00.000000','R$',':SAO',2.706E10,27.5E0,130.0E0,17.6E0,120.0E0,-1.0E0,101.0E0,21.34E0,-2.19E0,11.5E0,3,6,0,7,0,0,102.0E0,'PCAR4','Cia Brasil. de Distrib. Pao de Acucar',0,'1.64m')
INSERT INTO COMPANY VALUES(17,'570713628244523','BVMF','2015-05-04 00:00:00.000000','R$',':SAO',1.729E10,83.0E0,43.0E0,19.1E0,28.0E0,-4.3E0,22.5E0,21.76E0,23.43E0,3.5E0,1,3,0,2,0,0,23.5E0,'EMBR3','Embraer SA',0,'5.72m')
INSERT INTO COMPANY VALUES(18,'226606510025736','BVMF','2015-05-04 00:00:00.000000','R$',':SAO',1.973E10,23.3E0,24.5E0,10.7E0,22.0E0,-5.4E0,18.8E0,20.55E0,10.64E0,5.5E0,2,3,0,5,1,1,19.87E0,'CPFE3','CPFL Energia S.A.',0,'1.44m')
INSERT INTO COMPANY VALUES(19,'889683409848490','BVMF','2015-05-04 00:00:00.000000','R$',':SAO',9.82E9,32.9E0,115.0E0,13.2E0,98.0E0,-8.7E0,79.0E0,16.57E0,-9.01E0,3.0E0,3,6,0,1,1,1,86.54E0,'MDIA3','M. Dias Branco SA Ind Com de Alimentos',0,'293.20k')
INSERT INTO COMPANY VALUES(20,'174253581943379','BVMF','2015-05-04 00:00:00.000000','R$',':SAO',1.257E10,20.7E0,24.0E0,5.6E0,21.0E0,-9.5E0,18.0E0,30.97E0,21.0E0,10.0E0,4,7,0,4,0,0,19.88E0,'HYPE3','Hypermarcas SA',0,'2.79m')
INSERT INTO COMPANY VALUES(21,'1032749661237604','BVMF','2015-05-04 00:00:00.000000','R$',':SAO',5.311E10,19.0E0,59.5E0,11.0E0,55.5E0,-10.0E0,45.0E0,11.38E0,16.7E0,7.0E0,2,6,0,4,0,0,50.0E0,'VIVT4','Telefonica Brasil SA',0,'1.40m')
INSERT INTO COMPANY VALUES(22,'94681006583117','BVMF','2015-05-04 00:00:00.000000','R$',':SAO',7.68E9,35.7E0,46.0E0,10.6E0,37.5E0,-10.1E0,30.5E0,7.69E0,13.96E0,4.5E0,2,6,0,4,1,1,33.91E0,'CPLE6','Companhia Paranaense de Energia - COPEL',0,'836.60k')
INSERT INTO COMPANY VALUES(23,'352063904804239','BVMF','2015-05-04 00:00:00.000000','R$',':SAO',2.33E10,17.6E0,42.0E0,5.7E0,37.75E0,-10.4E0,32.0E0,16.21E0,12.85E0,6.5E0,1,8,0,5,0,0,35.7E0,'TBLE3','Tractebel Energia SA',0,'747.50k')
INSERT INTO COMPANY VALUES(24,'671472304713726','BVMF','2015-05-04 00:00:00.000000','R$',':SAO',5.69E9,36.5E0,47.5E0,11.7E0,38.9E0,-10.9E0,31.0E0,21.88E0,-1.53E0,7.0E0,2,7,0,4,0,0,34.81E0,'TOTS3','Totvs SA',0,'433.20k')
INSERT INTO COMPANY VALUES(25,'192863698035913','BVMF','2015-05-04 00:00:00.000000','R$',':SAO',1.5702E11,21.6E0,39.1E0,6.0E0,34.09E0,-11.2E0,28.55E0,10.73E0,20.44E0,5.5E0,3,7,0,6,2,2,32.16E0,'BBDC4','Banco Bradesco SA',0,'8.69m')
INSERT INTO COMPANY VALUES(26,'780092470167302','BVMF','2015-05-04 00:00:00.000000','R$',':SAO',5.65E9,23.7E0,10.5E0,4.5E0,8.88E0,-11.7E0,7.5E0,14.58E0,-9.14E0,-0.5E0,0,6,0,2,1,1,8.49E0,'DTEX3','Duratex SA',0,'1.18m')
INSERT INTO COMPANY VALUES(27,'403235943844948','BVMF','2015-05-04 00:00:00.000000','R$',':SAO',1.85E10,31.2E0,22.0E0,13.3E0,19.0E0,-12.9E0,14.6E0,47.08E0,24.89E0,10.5E0,3,5,0,6,0,0,16.77E0,'LAME4','Lojas Americanas SA',0,'2.79m')
INSERT INTO COMPANY VALUES(28,'229475127790661','BVMF','2015-05-04 00:00:00.000000','R$',':SAO',9.08E9,14.3E0,39.5E0,5.8E0,36.55E0,-13.2E0,30.0E0,21.22E0,30.57E0,9.0E0,4,7,0,3,0,0,34.55E0,'CTIP3','Cetip SA Mercados Organizados',0,'1.33m')
INSERT INTO COMPANY VALUES(29,'320136878838580','BVMF','2015-05-04 00:00:00.000000','R$',':SAO',6.85E9,15.3E0,49.0E0,1.2E0,43.0E0,-13.6E0,36.7E0,18.04E0,79.68E0,5.0E0,2,4,0,2,0,0,42.5E0,'TRPL4','CTEEP Cia Transm Energia Eletr Paulista',0,'385.90k')
INSERT INTO COMPANY VALUES(30,'781456767649951','BVMF','2015-05-04 00:00:00.000000','R$',':SAO',2.9769E11,16.2E0,22.0E0,0.3E0,19.0E0,-15.5E0,16.0E0,24.75E0,21.26E0,7.0E0,2,1,0,4,0,0,18.94E0,'ABEV3','Ambev SA',0,'9.19m')
INSERT INTO COMPANY VALUES(31,'228735598362095','BVMF','2015-05-04 00:00:00.000000','R$',':SAO',6.35E9,15.6E0,37.0E0,6.2E0,34.0E0,-15.7E0,27.0E0,10.32E0,61.44E0,5.5E0,1,1,0,4,0,0,32.02E0,'EQTL3','Equatorial Energia SA',0,'1.13m')
INSERT INTO COMPANY VALUES(32,'777581586409938','BVMF','2015-05-04 00:00:00.000000','R$',':SAO',6.99E9,83.4E0,50.2E0,-2.1E0,26.8E0,-16.0E0,23.0E0,NULL,22.88E0,0.5E0,2,1,0,0,1,1,27.37E0,'BTOW3','B2W Companhia Digital',0,'268.90k')
INSERT INTO COMPANY VALUES(33,'434112180211944','BVMF','2015-05-04 00:00:00.000000','R$',':SAO',1.242E10,63.9E0,47.2E0,2.4E0,29.5E0,-16.7E0,24.0E0,16.92E0,-20.41E0,-7.5E0,1,8,0,1,4,4,28.8E0,'NATU3','Natura Cosmeticos SA',0,'2.25m')
INSERT INTO COMPANY VALUES(34,'645121809807446','BVMF','2015-05-04 00:00:00.000000','R$',':SAO',4.576E10,36.6E0,21.0E0,7.4E0,16.5E0,-18.7E0,12.5E0,22.06E0,103.85E0,14.0E0,6,5,0,5,0,0,15.37E0,'JBSS3','JBS SA',0,'6.15m')
INSERT INTO COMPANY VALUES(35,'1070185594354865','BVMF','2015-05-04 00:00:00.000000','R$',':SAO',2.252E10,37.0E0,17.0E0,-0.9E0,12.3E0,-19.4E0,10.0E0,23.2E0,13.78E0,8.5E0,3,9,0,4,0,0,12.41E0,'BVMF3','BMx26F Bovespa SA',0,'14.57m')
INSERT INTO COMPANY VALUES(36,'940155731594483','BVMF','2015-05-04 00:00:00.000000','R$',':SAO',6.04E9,21.1E0,20.95E0,2.9E0,17.8E0,-20.2E0,13.8E0,15.4E0,8.72E0,-6.5E0,1,6,0,2,4,4,17.3E0,'GETI4','AES Tiete SA',0,'1.25m')
INSERT INTO COMPANY VALUES(37,'358822666150269','BVMF','2015-05-04 00:00:00.000000','R$',':SAO',7.913E10,15.4E0,48.4E0,0.8E0,42.29E0,-21.3E0,33.0E0,23.67E0,31.05E0,4.0E0,3,6,0,7,3,3,41.94E0,'CIEL3','Cielo SA',0,'6.17m')
INSERT INTO COMPANY VALUES(38,'809850221133776','BVMF','2015-05-04 00:00:00.000000','R$',':SAO',4.203E10,5.5E0,29.0E0,-16.4E0,23.0E0,-23.6E0,21.0E0,24.32E0,41.96E0,-0.5E0,0,5,0,2,1,1,27.5E0,'CRUZ3','Souza Cruz SA',0,'2.90m')
INSERT INTO COMPANY VALUES(39,'693152838143823','BVMF','2015-05-04 00:00:00.000000','R$',':SAO',2.34E10,25.4E0,53.0E0,-0.6E0,42.0E0,-28.0E0,30.4E0,150.33E0,90.32E0,0.5E0,2,7,0,0,1,1,42.25E0,'FIBR3','Fibria Celulose SA',0,'1.68m')
INSERT INTO COMPANY VALUES(40,'404503529759566','BVMF','2015-05-04 00:00:00.000000','R$',':SAO',1.239E10,34.8E0,24.0E0,9.6E0,19.51E0,-28.1E0,12.8E0,13.47E0,-14.03E0,8.5E0,3,5,0,4,0,0,17.8E0,'SBSP3','Companhia de Saneamento Basico-Sabesp',0,'1.01m')
INSERT INTO COMPANY VALUES(41,'868181216622781','BVMF','2015-05-04 00:00:00.000000','R$',':SAO',1.7916E11,76.2E0,23.0E0,-0.4E0,13.0E0,-31.0E0,9.0E0,NULL,-21.24E0,3.0E0,3,1,0,1,1,1,13.05E0,'PETR4','Petroleo Brasileiro Petrobras SA',0,'47.57m')
INSERT INTO COMPANY VALUES(42,'298594801354547','BVMF','2015-05-04 00:00:00.000000','R$',':SAO',1.029E10,-3.1E0,8.49E0,-14.4E0,7.5E0,-31.5E0,6.0E0,NULL,-19.37E0,-5.0E0,0,2,0,0,2,2,8.76E0,'ELET6','Centrais Eletricas Brasileiras SA',0,'2.58m')
INSERT INTO COMPANY VALUES(43,'678248089600218','BVMF','2015-05-04 00:00:00.000000','R$',':SAO',2.931E10,36.1E0,22.6E0,11.4E0,18.5E0,-31.9E0,11.3E0,21.73E0,-0.47E0,9.5E0,4,5,0,6,1,1,16.6E0,'CCRO3','CCR SA',0,'5.53m')
INSERT INTO COMPANY VALUES(44,'950362858675185','BVMF','2015-05-04 00:00:00.000000','R$',':SAO',1.218E10,2.4E0,38.6E0,-12.4E0,33.0E0,-32.9E0,25.3E0,13.91E0,21.57E0,-7.5E0,1,1,0,1,4,4,37.69E0,'PSSA3','Porto Seguro SA',0,'1.03m')
INSERT INTO COMPANY VALUES(45,'876247695697283','BVMF','2015-05-04 00:00:00.000000','R$',':SAO',1.152E10,89.3E0,11.3E0,-12.9E0,5.2E0,-34.7E0,3.9E0,NULL,-31.16E0,-4.0E0,0,1,0,1,2,2,5.97E0,'USIM5','Usinas Siderurgicas de Minas Grs SA Usms',0,'7.34m')
INSERT INTO COMPANY VALUES(46,'168043915295874','BVMF','2015-05-04 00:00:00.000000','R$',':SAO',6.25E9,15.9E0,59.0E0,6.1E0,54.0E0,-35.2E0,33.0E0,22.72E0,57.55E0,3.5E0,3,3,0,4,2,2,50.9E0,'SMLE3','Smiles SA',0,'3.11m')
INSERT INTO COMPANY VALUES(47,'604809728694936','BVMF','2015-05-04 00:00:00.000000','R$',':SAO',7.05E10,17.7E0,41.5E0,5.0E0,37.0E0,-36.2E0,22.5E0,20.4E0,40.92E0,10.5E0,4,2,0,7,1,1,35.25E0,'BBSE3','BB Seguridade Participacoes SA',0,'6.50m')
INSERT INTO COMPANY VALUES(48,'506706096603970','BVMF','2015-05-04 00:00:00.000000','R$',':SAO',6.057E10,-1.7E0,16.0E0,-10.3E0,14.6E0,-37.0E0,10.25E0,10.99E0,18.03E0,-5.0E0,1,6,0,1,3,3,16.27E0,'SANB11','Banco Santander Brasil SA',0,'821.90k')
INSERT INTO COMPANY VALUES(49,'914130658682177','BVMF','2015-05-04 00:00:00.000000','R$',':SAO',1.13E10,11.1E0,38.0E0,-15.8E0,28.8E0,-39.2E0,20.8E0,42.89E0,83.03E0,6.0E0,3,7,0,4,1,1,34.2E0,'RADL3','Raia Drogasil SA',0,'3.22m')
INSERT INTO COMPANY VALUES(50,'521462802654524','BVMF','2015-05-04 00:00:00.000000','R$',':SAO',1.338E10,4.7E0,110.0E0,-16.9E0,87.3E0,-41.4E0,61.6E0,28.26E0,63.04E0,1.5E0,2,7,0,6,3,3,105.05E0,'LREN3','Lojas Renner SA',0,'2.74m')
INSERT INTO COMPANY VALUES(51,'983772291958318','BVMF','2015-05-04 00:00:00.000000','R$',':SAO',2.591E10,18.4E0,19.0E0,-0.3E0,16.0E0,-42.4E0,9.25E0,27.14E0,21.97E0,0.0E0,1,1,0,1,1,1,16.05E0,'WEGE3','Weg SA',0,'2.08m')
INSERT INTO COMPANY VALUES(52,'286830075738983','BVMF','2015-05-04 00:00:00.000000','R$',':SAO',5.619E10,21.1E0,78.0E0,10.5E0,71.15E0,-56.5E0,28.0E0,26.24E0,29.61E0,9.5E0,5,4,0,7,2,2,64.4E0,'BRFS3','BRF SA',0,'5.57m')
INSERT INTO COMPANY VALUES(53,'165484322660939','BVMF','2015-05-04 00:00:00.000000','R$',':SAO',1.12E10,54.9E0,12.5E0,-31.8E0,5.5E0,-56.6E0,3.5E0,NULL,1.76E0,-11.5E0,0,5,0,1,5,5,8.07E0,'CSNA3','Companhia Siderurgica Nacional',0,'7.19m')
INSERT INTO COMPANY VALUES(54,'158075260995134','BVMF','2015-05-04 00:00:00.000000','R$',':SAO',2.0247E11,24.6E0,48.0E0,9.1E0,42.0E0,-61.0E0,15.0E0,9.79E0,19.74E0,16.5E0,7,6,0,6,0,0,38.51E0,'ITUB4','Itau Unibanco Holding SA',0,'10.28m')
INSERT INTO COMPANY VALUES(55,'515297088457524','BVMF','2015-05-04 00:00:00.000000','R$',':SAO',3.858E10,10.3E0,76.5E0,-1.2E0,68.5E0,-61.1E0,27.0E0,30.65E0,27.02E0,13.0E0,4,2,0,7,0,0,69.34E0,'UGPA3','Ultrapar Participacoes SA',0,'2.67m')
INSERT INTO QUERY_LOG VALUES(1,'2015-05-04 09:55:47.245000',42,'55','BVMF',0)
