SET DATABASE UNIQUE NAME HSQLDB4CF1DBFBFE
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.COMPANY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COMPANY_ID VARCHAR(255),EXCHANGE VARCHAR(255) NOT NULL,FECHA_CREACION TIMESTAMP,LOCAL_CURRENCY_SYMBOL VARCHAR(255),MARKET VARCHAR(255) NOT NULL,MARKET_CAP DOUBLE,MAX_FORECAST_PERCENTAGE_VALUE DOUBLE,MED_FORECAST_PERCENTAGE_VALUE DOUBLE,MIN_FORECAST_PERCENTAGE_VALUE DOUBLE,PE DOUBLE,PRICE52WEEK_PERC_CHANGE DOUBLE,RECOMENDACION_BUY INTEGER,RECOMENDACION_HOLD INTEGER,RECOMENDACION_NO_OPINION INTEGER,RECOMENDACION_OUT_PERFORM INTEGER,RECOMENDACION_SELL INTEGER,RECOMENDACION_UNDER_PERFORM INTEGER,STOCK_VALUE DOUBLE,TICKER VARCHAR(255) NOT NULL,TITLE VARCHAR(255) NOT NULL,VERSION INTEGER,VOLUMEN_NEGOCIADO_AYER DOUBLE,CONSTRAINT UK_Q79OOSWNNMX4KAFHPLTWR6441 UNIQUE(COMPANY_ID),CONSTRAINT UK_O0NOYEXOWTRI5BLLFUM55AND4 UNIQUE(TITLE))
ALTER TABLE PUBLIC.COMPANY ALTER COLUMN ID RESTART WITH 36
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO COMPANY VALUES(1,'694899812121794','EPA',NULL,'\u20ac','PAR',NULL,58.1E0,45.2E0,32.3E0,NULL,421.45E0,1,0,0,1,0,0,62.0E0,'ADOC','Adocia SAS',0,NULL)
INSERT INTO COMPANY VALUES(2,'715385','EPA',NULL,'\u20ac','PAR',NULL,78.9E0,55.5E0,32.1E0,NULL,78.26E0,2,0,0,0,0,0,4.92E0,'METEX','Metabolic Explorer SA',0,NULL)
INSERT INTO COMPANY VALUES(3,'932616633188810','EPA',NULL,'\u20ac','PAR',NULL,66.2E0,31.9E0,30.6E0,NULL,113.39E0,1,0,0,1,0,0,-1.0E0,'ERYP','Erytech Pharma SA',0,NULL)
INSERT INTO COMPANY VALUES(4,'1000013111534662','EPA',NULL,'\u20ac','PAR',NULL,19.7E0,19.7E0,17.8E0,NULL,50.44E0,0,0,0,4,0,0,54.31E0,'FNAC','Groupe Fnac SA',0,NULL)
INSERT INTO COMPANY VALUES(5,'657813','NASDAQ',NULL,'$','NSQ',NULL,20.7E0,16.1E0,14.6E0,30.13E0,207.51E0,3,1,0,1,0,0,33.15E0,'CVTI','Covenant Transportation Group, Inc.',0,NULL)
INSERT INTO COMPANY VALUES(6,'10802736','EPA',NULL,'\u20ac','PAR',NULL,11.2E0,7.2E0,3.3E0,NULL,42.51E0,0,0,0,2,0,0,39.49E0,'ALEZV','Easyvista SA',0,NULL)
INSERT INTO COMPANY VALUES(7,'5871144','EPA',NULL,'\u20ac','PAR',NULL,62.5E0,26.2E0,0.0E0,NULL,82.07E0,3,3,0,0,0,0,40.0E0,'GNFT','Genfit SA',0,NULL)
INSERT INTO COMPANY VALUES(8,'561557695441855','EPA',NULL,'\u20ac','PAR',NULL,31.3E0,8.4E0,-2.1E0,NULL,196.23E0,2,1,0,3,0,0,47.99E0,'DBV','DBV Technologies SA',0,NULL)
INSERT INTO COMPANY VALUES(9,'670021','EPA',NULL,'\u20ac','PAR',NULL,1.9E0,-1.9E0,-5.7E0,16.57E0,51.83E0,0,0,0,2,0,0,88.0E0,'TFF','Tonnellerie Francois Freres SA',0,NULL)
INSERT INTO COMPANY VALUES(10,'707530','LON',NULL,'GBX','LSE',NULL,84.6E0,38.5E0,-7.7E0,NULL,259.12E0,1,0,0,1,0,0,9.75E0,'AVO','Advanced Oncotherapy PLC',0,NULL)
INSERT INTO COMPANY VALUES(11,'4375','NASDAQ',NULL,'$','NSQ',1.83E9,8.3E0,0.0E0,-10.0E0,16.08E0,232.47E0,4,0,0,1,0,0,60.01E0,'AMAG','AMAG Pharmaceuticals, Inc.',0,NULL)
INSERT INTO COMPANY VALUES(12,'668210','EPA',NULL,'\u20ac','PAR',1.96E9,-2.0E0,-5.9E0,-10.4E0,21.76E0,61.6E0,0,2,0,1,0,0,101.0E0,'BOI','Boiron SA',0,NULL)
INSERT INTO COMPANY VALUES(13,'667366','EPA',NULL,'\u20ac','PAR',1.196E10,19.6E0,3.0E0,-13.6E0,20.81E0,53.18E0,2,7,0,8,0,0,150.45E0,'FR','Valeo SA',0,NULL)
INSERT INTO COMPANY VALUES(14,'668619','EPA',NULL,'\u20ac','PAR',2.461E10,18.4E0,0.9E0,-14.9E0,26.34E0,52.65E0,5,6,0,9,2,2,114.0E0,'EI','Essilor International Cmpgn Gnl dx27Opq SA',0,NULL)
INSERT INTO COMPANY VALUES(15,'699504','EPA',NULL,'\u20ac','PAR',NULL,6.8E0,-1.6E0,-15.1E0,20.09E0,42.86E0,0,2,0,3,1,1,36.5E0,'SAFT','Saft Groupe SA',0,NULL)
INSERT INTO COMPANY VALUES(16,'669964','EPA',NULL,'\u20ac','PAR',2.87E10,22.0E0,3.2E0,-15.7E0,NULL,43.26E0,6,8,0,9,0,0,68.83E0,'SAF','Safran SA',0,NULL)
INSERT INTO COMPANY VALUES(17,'671131','EPA',NULL,'\u20ac','PAR',NULL,-9.0E0,-12.4E0,-15.8E0,10.32E0,97.1E0,0,1,0,1,1,1,44.19E0,'PVL','Plastiques du Val de Loire SA',0,NULL)
INSERT INTO COMPANY VALUES(18,'670024','EPA',NULL,'\u20ac','PAR',NULL,9.7E0,1.0E0,-17.4E0,36.07E0,75.71E0,2,1,0,3,0,0,33.28E0,'TRI','Trigano SA',0,NULL)
INSERT INTO COMPANY VALUES(19,'703355','EPA',NULL,'\u20ac','PAR',NULL,26.2E0,5.4E0,-18.4E0,NULL,70.34E0,0,1,0,1,0,0,-1.0E0,'ALS30','Solutions 30 SE',0,NULL)
INSERT INTO COMPANY VALUES(20,'667935','EPA',NULL,'\u20ac','PAR',9.864E10,12.1E0,-0.4E0,-18.6E0,37.43E0,44.23E0,4,1,0,8,4,4,175.75E0,'OR','Lx27Oreal SA',0,NULL)
INSERT INTO COMPANY VALUES(21,'670013','EPA',NULL,'\u20ac','PAR',3.52E9,13.4E0,4.1E0,-23.2E0,46.6E0,64.34E0,1,0,0,4,0,0,229.25E0,'DIM','Sartorius Stedim Biotech SA',0,NULL)
INSERT INTO COMPANY VALUES(22,'681519','EPA',NULL,'\u20ac','PAR',1.89E9,5.1E0,-9.5E0,-24.1E0,NULL,59.19E0,0,1,0,1,1,1,75.14E0,'FFP','FFP S.A.',0,NULL)
INSERT INTO COMPANY VALUES(23,'667962','EPA',NULL,'\u20ac','PAR',1.282E10,21.2E0,-3.0E0,-24.7E0,22.78E0,48.06E0,5,4,0,9,0,0,78.37E0,'CAP','Cap Gemini SA',0,NULL)
INSERT INTO COMPANY VALUES(24,'706884','EPA',NULL,'\u20ac','PAR',NULL,64.8E0,34.8E0,-25.1E0,NULL,97.19E0,3,0,0,2,0,0,13.35E0,'IPH','Innate Pharma SA',0,NULL)
INSERT INTO COMPANY VALUES(25,'702940','EPA',NULL,'\u20ac','PAR',3.99E9,12.4E0,2.0E0,-27.2E0,25.66E0,55.44E0,2,3,0,6,2,2,-1.0E0,'IPN','Ipsen SA',0,NULL)
INSERT INTO COMPANY VALUES(26,'707353','LON',NULL,'GBX','LSE',NULL,-17.6E0,-22.9E0,-28.1E0,NULL,297.62E0,1,1,0,1,0,0,20.88E0,'SOU','Sound Oil plc',0,NULL)
INSERT INTO COMPANY VALUES(27,'717242','EPA',NULL,'\u20ac','PAR',7.85E9,12.0E0,-3.4E0,-30.0E0,136.05E0,48.13E0,3,6,0,7,2,2,14.28E0,'GET','Groupe Eurotunnel SE',0,NULL)
INSERT INTO COMPANY VALUES(28,'670011','EPA',NULL,'\u20ac','PAR',3.96E9,22.8E0,9.8E0,-30.6E0,26.38E0,65.28E0,4,0,0,9,1,1,69.21E0,'RCF','Teleperformance SA',0,NULL)
INSERT INTO COMPANY VALUES(29,'674268','EPA',NULL,'\u20ac','PAR',1.77E10,20.4E0,-14.2E0,-32.2E0,60.78E0,58.69E0,1,8,0,6,4,4,69.33E0,'DSY','Dassault Systemes S.A.',0,NULL)
INSERT INTO COMPANY VALUES(30,'668884','EPA',NULL,'\u20ac','PAR',7.27E9,12.1E0,-1.7E0,-34.1E0,27.55E0,57.15E0,0,5,0,3,1,1,151.65E0,'BB','Societe B I C SA',0,NULL)
INSERT INTO COMPANY VALUES(31,'667505','EPA',NULL,'\u20ac','PAR',1.35E10,25.3E0,2.0E0,-38.8E0,NULL,76.83E0,7,5,0,8,1,1,17.17E0,'UG','Peugeot SA',0,NULL)
INSERT INTO COMPANY VALUES(32,'668007','LON',NULL,'GBX','LSE',NULL,56.5E0,43.5E0,-39.1E0,NULL,429.95E0,1,0,0,1,1,1,11.5E0,'OXB','Oxford BioMedica plc',0,NULL)
INSERT INTO COMPANY VALUES(33,'669893','EPA',NULL,'\u20ac','PAR',2.383E10,0.7E0,-15.0E0,-39.8E0,21.8E0,47.89E0,0,6,0,4,2,2,-1.0E0,'KN','Natixis SA',0,NULL)
INSERT INTO COMPANY VALUES(34,'669748','EPA',NULL,'\u20ac','PAR',6.51E9,21.0E0,2.4E0,-41.2E0,37.78E0,76.73E0,3,6,0,9,1,1,107.45E0,'ING','Cie Industl et Fin dIngenrie Ingenico SA',0,NULL)
INSERT INTO COMPANY VALUES(35,'650155362943477','EPA',NULL,'\u20ac','PAR',2.461E10,28.6E0,8.8E0,-56.0E0,NULL,174.46E0,3,7,0,7,2,2,-1.0E0,'NUM','Numericable SFR SA',0,NULL)
