// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-04-25 15:14:46
project --topLevelPackage com.prediccion.acciones2
jpa setup --provider HIBERNATE --database HYPERSONIC_PERSISTENT
entity jpa --class ~.domain.Company --testAutomatically
field string --fieldName title --notNull --unique
field string --fieldName ticker --notNull
field string --fieldName exchange --notNull
field string --fieldName companyId --unique
field string --fieldName localCurrencySymbol
service all --interfacePackage com.prediccion.acciones2.service
web mvc setup
json all
web mvc all --package com.prediccion.acciones2.controller
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2015-04-25 15:18:29
jpa setup --provider HIBERNATE --database MYSQL  
entity jpa --class ~.domain.CompanyHistoric --testAutomatically
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2015-04-25 17:47:45
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2015-04-27 18:55:21
service all --interfacePackage com.prediccion.acciones2.service
json all 
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-04-28 09:46:50
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-04-28 10:10:43
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-04-28 10:10:52
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-04-28 10:15:34
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-04-28 11:52:28
jpa setup --provider HIBERNATE --database HYPERSONIC_PERSISTENT 
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-04-28 12:13:11
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-04-29 08:57:43
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-04-29 09:45:17
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-04-29 12:55:43
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-04-29 13:28:49
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-04-30 09:02:02
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2015-04-30 21:32:37
jpa setup --provider HIBERNATE --database MYSQL 
entity jpa --class ~.domain.QueryLog
json all 
service all --interfacePackage com.prediccion.acciones2.service
field date --type java.util.Date --fieldName fechaQuery
field string --fieldName market
field string --fieldName forecastOk
field number --type java.lang.Integer --fieldName forecastFail
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-05-04 09:28:37
jpa setup --provider HIBERNATE --database HYPERSONIC_PERSISTENT 
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-05-04 10:28:09
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-05-04 13:28:58
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-05-04 13:57:39
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-05-05 08:31:02
logging setup --level DEBUG 
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-05-05 09:51:34
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-05-05 13:12:16
jpa setup --provider HIBERNATE --database MYSQL 
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-05-05 13:22:16
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-05-05 13:34:45
logging setup --level INFO 
logging setup --level DEBUG 
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2015-05-14 08:14:01
logging setup --level INFO 
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-05-15 11:51:20
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-05-15 14:41:48
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-05-19 13:16:55
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-05-19 14:39:20
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-05-20 11:50:03
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-05-20 13:47:04
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2015-05-24 11:28:48
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2015-05-30 12:22:20
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2015-05-30 12:23:01
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2015-05-30 12:23:12
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2015-06-02 10:17:09
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2015-06-02 19:30:25
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2015-06-03 10:58:05
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2015-06-03 21:58:32
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-06-03 21:58:57
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-06-03 22:02:09
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-06-03 22:02:21
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-06-03 22:08:51
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-06-03 22:14:12
// [failed] hint
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-06-03 22:16:38
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-06-03 22:19:24
// [failed] hint
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-06-03 22:24:15
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-06-04 09:23:17
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-06-04 10:27:23
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-06-04 10:36:09
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-06-04 10:41:22
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-06-04 10:44:13
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-06-04 10:47:37
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-06-04 10:47:57
hint
hint 
hint finders
finder list --class ~.domain.Company 
finder add --finderName findCompanysByCompanyIdEquals
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-06-04 13:31:24
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-06-04 13:32:13
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-06-04 20:39:34
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-06-05 12:46:17
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-06-09 10:20:04
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-06-13 15:46:17
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-06-15 01:40:04
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-06-15 11:23:57
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-06-16 18:23:42
entity jpa --class ~.domain.LogCompanyQuery
field string --fieldName query
// [failed] field string --fieldName result
field string --fieldName queryResult
// [failed] field list --type String --fieldName errorList 
// [failed] field list --type java.lang.String --fieldName errorList
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-06-17 00:05:44
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-06-17 00:06:09
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-06-19 16:12:07
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-06-26 14:23:10
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-07-21 15:02:07
focus --class ~.domain.CompanyHistoric
finder list 
finder add --finderName findCompanyHistoricsByCompanyIdEquals
finder add --finderName findCompanyHistoricsByCompanyIdAndfechaCreacionEquals
finder add --finderName findCompanyHistoricsByCompanyIdEqualsAndfechaCreacionEquals
finder list 
finder add --finderName findCompanyHistoricsByCompanyIdEqualsAndFechaCreacionEquals
