// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-04-25 15:14:46
project --topLevelPackage com.prediccion.acciones2
jpa setup --provider HIBERNATE --database HYPERSONIC_PERSISTENT
entity jpa --class ~.domain.Company --testAutomatically
field string --fieldName title --notNull --unique
field string --fieldName ticker --notNull
field string --fieldName exchange --notNull
field string --fieldName companyId --unique
field string --fieldName localCurrencySymbol
service all --interfacePackage com.prediccion.acciones2.service
web mvc setup
json all
web mvc all --package com.prediccion.acciones2.controller
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2015-04-25 15:18:29
jpa setup --provider HIBERNATE --database MYSQL  
entity jpa --class ~.domain.CompanyHistoric --testAutomatically
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2015-04-25 17:47:45
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2015-04-27 18:55:21
service all --interfacePackage com.prediccion.acciones2.service
json all 
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-04-28 09:46:50
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-04-28 10:10:43
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-04-28 10:10:52
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-04-28 10:15:34
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-04-28 11:52:28
jpa setup --provider HIBERNATE --database HYPERSONIC_PERSISTENT 
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-04-28 12:13:11
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-04-29 08:57:43
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-04-29 09:45:17
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-04-29 12:55:43
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-04-29 13:28:49
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-04-30 09:02:02
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2015-04-30 21:32:37
jpa setup --provider HIBERNATE --database MYSQL 
entity jpa --class ~.domain.QueryLog
json all 
service all --interfacePackage com.prediccion.acciones2.service
field date --type java.util.Date --fieldName fechaQuery
field string --fieldName market
field string --fieldName forecastOk
field number --type java.lang.Integer --fieldName forecastFail
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-05-04 09:28:37
jpa setup --provider HIBERNATE --database HYPERSONIC_PERSISTENT 
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-05-04 10:28:09
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-05-04 13:28:58
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-05-04 13:57:39
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-05-05 08:31:02
logging setup --level DEBUG 
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-05-05 09:51:34
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-05-05 13:12:16
jpa setup --provider HIBERNATE --database MYSQL 
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-05-05 13:22:16
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-05-05 13:34:45
logging setup --level INFO 
logging setup --level DEBUG 
