// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-04-25 15:14:46
project --topLevelPackage com.prediccion.acciones2
jpa setup --provider HIBERNATE --database HYPERSONIC_PERSISTENT
entity jpa --class ~.domain.Company --testAutomatically
field string --fieldName title --notNull --unique
field string --fieldName ticker --notNull
field string --fieldName exchange --notNull
field string --fieldName companyId --unique
field string --fieldName localCurrencySymbol
service all --interfacePackage com.prediccion.acciones2.service
web mvc setup
json all
web mvc all --package com.prediccion.acciones2.controller
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2015-04-25 15:18:29
jpa setup --provider HIBERNATE --database MYSQL  
entity jpa --class ~.domain.CompanyHistoric --testAutomatically
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2015-04-25 17:47:45
