// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.prediccion.acciones2.domain;

import com.prediccion.acciones2.domain.Company;
import java.util.Date;

privileged aspect Company_Roo_JavaBean {
    
    public String Company.getTitle() {
        return this.title;
    }
    
    public void Company.setTitle(String title) {
        this.title = title;
    }
    
    public String Company.getTicker() {
        return this.ticker;
    }
    
    public void Company.setTicker(String ticker) {
        this.ticker = ticker;
    }
    
    public String Company.getMarket() {
        return this.market;
    }
    
    public Double Company.getStockValue() {
        return this.stockValue;
    }
    
    public void Company.setStockValue(Double stockValue) {
        this.stockValue = stockValue;
    }
    
    public Double Company.getMaxForecastPercentageValue() {
        return this.maxForecastPercentageValue;
    }
    
    public void Company.setMaxForecastPercentageValue(Double maxForecastPercentageValue) {
        this.maxForecastPercentageValue = maxForecastPercentageValue;
    }
    
    public Double Company.getMedForecastPercentageValue() {
        return this.medForecastPercentageValue;
    }
    
    public void Company.setMedForecastPercentageValue(Double medForecastPercentageValue) {
        this.medForecastPercentageValue = medForecastPercentageValue;
    }
    
    public Double Company.getMinForecastPercentageValue() {
        return this.minForecastPercentageValue;
    }
    
    public void Company.setMinForecastPercentageValue(Double minForecastPercentageValue) {
        this.minForecastPercentageValue = minForecastPercentageValue;
    }
    
    public Double Company.getMaxForecastValue() {
        return this.maxForecastValue;
    }
    
    public void Company.setMaxForecastValue(Double maxForecastValue) {
        this.maxForecastValue = maxForecastValue;
    }
    
    public Double Company.getMedForecastValue() {
        return this.medForecastValue;
    }
    
    public void Company.setMedForecastValue(Double medForecastValue) {
        this.medForecastValue = medForecastValue;
    }
    
    public Double Company.getMinForecastValue() {
        return this.minForecastValue;
    }
    
    public void Company.setMinForecastValue(Double minForecastValue) {
        this.minForecastValue = minForecastValue;
    }
    
    public Double Company.getPrice52WeekPercChange() {
        return this.price52WeekPercChange;
    }
    
    public void Company.setPrice52WeekPercChange(Double price52WeekPercChange) {
        this.price52WeekPercChange = price52WeekPercChange;
    }
    
    public Double Company.getRecomendacionAverage() {
        return this.recomendacionAverage;
    }
    
    public void Company.setRecomendacionAverage(Double recomendacionAverage) {
        this.recomendacionAverage = recomendacionAverage;
    }
    
    public Integer Company.getRecomendacionHold() {
        return this.recomendacionHold;
    }
    
    public void Company.setRecomendacionHold(Integer recomendacionHold) {
        this.recomendacionHold = recomendacionHold;
    }
    
    public Integer Company.getRecomendacionNoOpinion() {
        return this.recomendacionNoOpinion;
    }
    
    public void Company.setRecomendacionNoOpinion(Integer recomendacionNoOpinion) {
        this.recomendacionNoOpinion = recomendacionNoOpinion;
    }
    
    public String Company.getVolumenNegociado() {
        return this.volumenNegociado;
    }
    
    public void Company.setVolumenNegociado(String volumenNegociado) {
        this.volumenNegociado = volumenNegociado;
    }
    
    public Date Company.getFechaCreacion() {
        return this.fechaCreacion;
    }
    
    public Date Company.getFechaModificacion() {
        return this.fechaModificacion;
    }
    
    public void Company.setFechaModificacion(Date fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
    public Double Company.getMarketCap() {
        return this.marketCap;
    }
    
    public void Company.setMarketCap(Double marketCap) {
        this.marketCap = marketCap;
    }
    
    public Double Company.getPe() {
        return this.pe;
    }
    
    public void Company.setPe(Double pe) {
        this.pe = pe;
    }
    
    public String Company.getExchange() {
        return this.exchange;
    }
    
    public String Company.getCompanyId() {
        return this.companyId;
    }
    
    public void Company.setCompanyId(String companyId) {
        this.companyId = companyId;
    }
    
    public String Company.getLocalCurrencySymbol() {
        return this.localCurrencySymbol;
    }
    
    public void Company.setLocalCurrencySymbol(String localCurrencySymbol) {
        this.localCurrencySymbol = localCurrencySymbol;
    }
    
    public Double Company.getRecomendacionAverage_last_year() {
        return this.recomendacionAverage_last_year;
    }
    
    public void Company.setRecomendacionAverage_last_year(Double recomendacionAverage_last_year) {
        this.recomendacionAverage_last_year = recomendacionAverage_last_year;
    }
    
    public Integer Company.getRecomendacionBuy_last_year() {
        return this.recomendacionBuy_last_year;
    }
    
    public void Company.setRecomendacionBuy_last_year(Integer recomendacionBuy_last_year) {
        this.recomendacionBuy_last_year = recomendacionBuy_last_year;
    }
    
    public Integer Company.getRecomendacionOutPerform_last_year() {
        return this.recomendacionOutPerform_last_year;
    }
    
    public void Company.setRecomendacionOutPerform_last_year(Integer recomendacionOutPerform_last_year) {
        this.recomendacionOutPerform_last_year = recomendacionOutPerform_last_year;
    }
    
    public Integer Company.getRecomendacionHold_last_year() {
        return this.recomendacionHold_last_year;
    }
    
    public void Company.setRecomendacionHold_last_year(Integer recomendacionHold_last_year) {
        this.recomendacionHold_last_year = recomendacionHold_last_year;
    }
    
    public Integer Company.getRecomendacionUnderPerform_last_year() {
        return this.recomendacionUnderPerform_last_year;
    }
    
    public void Company.setRecomendacionUnderPerform_last_year(Integer recomendacionUnderPerform_last_year) {
        this.recomendacionUnderPerform_last_year = recomendacionUnderPerform_last_year;
    }
    
    public Integer Company.getRecomendacionSell_last_year() {
        return this.recomendacionSell_last_year;
    }
    
    public void Company.setRecomendacionSell_last_year(Integer recomendacionSell_last_year) {
        this.recomendacionSell_last_year = recomendacionSell_last_year;
    }
    
    public Double Company.getRecomendacionAverage_last_3months() {
        return this.recomendacionAverage_last_3months;
    }
    
    public void Company.setRecomendacionAverage_last_3months(Double recomendacionAverage_last_3months) {
        this.recomendacionAverage_last_3months = recomendacionAverage_last_3months;
    }
    
    public Integer Company.getRecomendacionBuy_last_3months() {
        return this.recomendacionBuy_last_3months;
    }
    
    public void Company.setRecomendacionBuy_last_3months(Integer recomendacionBuy_last_3months) {
        this.recomendacionBuy_last_3months = recomendacionBuy_last_3months;
    }
    
    public Integer Company.getRecomendacionOutPerform_last_3months() {
        return this.recomendacionOutPerform_last_3months;
    }
    
    public void Company.setRecomendacionOutPerform_last_3months(Integer recomendacionOutPerform_last_3months) {
        this.recomendacionOutPerform_last_3months = recomendacionOutPerform_last_3months;
    }
    
    public Integer Company.getRecomendacionHold_last_3months() {
        return this.recomendacionHold_last_3months;
    }
    
    public void Company.setRecomendacionHold_last_3months(Integer recomendacionHold_last_3months) {
        this.recomendacionHold_last_3months = recomendacionHold_last_3months;
    }
    
    public Integer Company.getRecomendacionUnderPerform_last_3months() {
        return this.recomendacionUnderPerform_last_3months;
    }
    
    public void Company.setRecomendacionUnderPerform_last_3months(Integer recomendacionUnderPerform_last_3months) {
        this.recomendacionUnderPerform_last_3months = recomendacionUnderPerform_last_3months;
    }
    
    public Integer Company.getRecomendacionSell_last_3months() {
        return this.recomendacionSell_last_3months;
    }
    
    public void Company.setRecomendacionSell_last_3months(Integer recomendacionSell_last_3months) {
        this.recomendacionSell_last_3months = recomendacionSell_last_3months;
    }
    
    public Double Company.getRecomendacionAverage_last_2months() {
        return this.recomendacionAverage_last_2months;
    }
    
    public void Company.setRecomendacionAverage_last_2months(Double recomendacionAverage_last_2months) {
        this.recomendacionAverage_last_2months = recomendacionAverage_last_2months;
    }
    
    public Integer Company.getRecomendacionBuy_last_2months() {
        return this.recomendacionBuy_last_2months;
    }
    
    public void Company.setRecomendacionBuy_last_2months(Integer recomendacionBuy_last_2months) {
        this.recomendacionBuy_last_2months = recomendacionBuy_last_2months;
    }
    
    public Integer Company.getRecomendacionOutPerform_last_2months() {
        return this.recomendacionOutPerform_last_2months;
    }
    
    public void Company.setRecomendacionOutPerform_last_2months(Integer recomendacionOutPerform_last_2months) {
        this.recomendacionOutPerform_last_2months = recomendacionOutPerform_last_2months;
    }
    
    public Integer Company.getRecomendacionHold_last_2months() {
        return this.recomendacionHold_last_2months;
    }
    
    public void Company.setRecomendacionHold_last_2months(Integer recomendacionHold_last_2months) {
        this.recomendacionHold_last_2months = recomendacionHold_last_2months;
    }
    
    public Integer Company.getRecomendacionUnderPerform_last_2months() {
        return this.recomendacionUnderPerform_last_2months;
    }
    
    public void Company.setRecomendacionUnderPerform_last_2months(Integer recomendacionUnderPerform_last_2months) {
        this.recomendacionUnderPerform_last_2months = recomendacionUnderPerform_last_2months;
    }
    
    public Integer Company.getRecomendacionSell_last_2months() {
        return this.recomendacionSell_last_2months;
    }
    
    public void Company.setRecomendacionSell_last_2months(Integer recomendacionSell_last_2months) {
        this.recomendacionSell_last_2months = recomendacionSell_last_2months;
    }
    
    public Double Company.getRecomendacionAverage_last_4weeks() {
        return this.recomendacionAverage_last_4weeks;
    }
    
    public void Company.setRecomendacionAverage_last_4weeks(Double recomendacionAverage_last_4weeks) {
        this.recomendacionAverage_last_4weeks = recomendacionAverage_last_4weeks;
    }
    
    public Integer Company.getRecomendacionBuy_last_4weeks() {
        return this.recomendacionBuy_last_4weeks;
    }
    
    public void Company.setRecomendacionBuy_last_4weeks(Integer recomendacionBuy_last_4weeks) {
        this.recomendacionBuy_last_4weeks = recomendacionBuy_last_4weeks;
    }
    
    public Integer Company.getRecomendacionOutPerform_last_4weeks() {
        return this.recomendacionOutPerform_last_4weeks;
    }
    
    public void Company.setRecomendacionOutPerform_last_4weeks(Integer recomendacionOutPerform_last_4weeks) {
        this.recomendacionOutPerform_last_4weeks = recomendacionOutPerform_last_4weeks;
    }
    
    public Integer Company.getRecomendacionHold_last_4weeks() {
        return this.recomendacionHold_last_4weeks;
    }
    
    public void Company.setRecomendacionHold_last_4weeks(Integer recomendacionHold_last_4weeks) {
        this.recomendacionHold_last_4weeks = recomendacionHold_last_4weeks;
    }
    
    public Integer Company.getRecomendacionUnderPerform_last_4weeks() {
        return this.recomendacionUnderPerform_last_4weeks;
    }
    
    public void Company.setRecomendacionUnderPerform_last_4weeks(Integer recomendacionUnderPerform_last_4weeks) {
        this.recomendacionUnderPerform_last_4weeks = recomendacionUnderPerform_last_4weeks;
    }
    
    public Integer Company.getRecomendacionSell_last_4weeks() {
        return this.recomendacionSell_last_4weeks;
    }
    
    public void Company.setRecomendacionSell_last_4weeks(Integer recomendacionSell_last_4weeks) {
        this.recomendacionSell_last_4weeks = recomendacionSell_last_4weeks;
    }
    
    public String Company.getCity() {
        return this.city;
    }
    
    public void Company.setCity(String city) {
        this.city = city;
    }
    
}
