// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.prediccion.acciones2.domain;

import com.prediccion.acciones2.domain.CompanyHistoric;
import java.util.Date;

privileged aspect CompanyHistoric_Roo_JavaBean {
    
    public String CompanyHistoric.getTitle() {
        return this.title;
    }
    
    public void CompanyHistoric.setTitle(String title) {
        this.title = title;
    }
    
    public String CompanyHistoric.getTicker() {
        return this.ticker;
    }
    
    public void CompanyHistoric.setTicker(String ticker) {
        this.ticker = ticker;
    }
    
    public String CompanyHistoric.getMarket() {
        return this.market;
    }
    
    public void CompanyHistoric.setMarket(String market) {
        this.market = market;
    }
    
    public Double CompanyHistoric.getStockValue() {
        return this.stockValue;
    }
    
    public void CompanyHistoric.setStockValue(Double stockValue) {
        this.stockValue = stockValue;
    }
    
    public Double CompanyHistoric.getMaxForecastPercentageValue() {
        return this.maxForecastPercentageValue;
    }
    
    public void CompanyHistoric.setMaxForecastPercentageValue(Double maxForecastPercentageValue) {
        this.maxForecastPercentageValue = maxForecastPercentageValue;
    }
    
    public Double CompanyHistoric.getMedForecastPercentageValue() {
        return this.medForecastPercentageValue;
    }
    
    public void CompanyHistoric.setMedForecastPercentageValue(Double medForecastPercentageValue) {
        this.medForecastPercentageValue = medForecastPercentageValue;
    }
    
    public Double CompanyHistoric.getMinForecastPercentageValue() {
        return this.minForecastPercentageValue;
    }
    
    public void CompanyHistoric.setMinForecastPercentageValue(Double minForecastPercentageValue) {
        this.minForecastPercentageValue = minForecastPercentageValue;
    }
    
    public Double CompanyHistoric.getPrice52WeekPercChange() {
        return this.price52WeekPercChange;
    }
    
    public void CompanyHistoric.setPrice52WeekPercChange(Double price52WeekPercChange) {
        this.price52WeekPercChange = price52WeekPercChange;
    }
    
    public Integer CompanyHistoric.getRecomendacionAverage() {
        return this.recomendacionAverage;
    }
    
    public void CompanyHistoric.setRecomendacionAverage(Integer recomendacionAverage) {
        this.recomendacionAverage = recomendacionAverage;
    }
    
    public Integer CompanyHistoric.getRecomendacionBuy() {
        return this.recomendacionBuy;
    }
    
    public void CompanyHistoric.setRecomendacionBuy(Integer recomendacionBuy) {
        this.recomendacionBuy = recomendacionBuy;
    }
    
    public Integer CompanyHistoric.getRecomendacionOutPerform() {
        return this.recomendacionOutPerform;
    }
    
    public void CompanyHistoric.setRecomendacionOutPerform(Integer recomendacionOutPerform) {
        this.recomendacionOutPerform = recomendacionOutPerform;
    }
    
    public Integer CompanyHistoric.getRecomendacionHold() {
        return this.recomendacionHold;
    }
    
    public void CompanyHistoric.setRecomendacionHold(Integer recomendacionHold) {
        this.recomendacionHold = recomendacionHold;
    }
    
    public Integer CompanyHistoric.getRecomendacionUnderPerform() {
        return this.recomendacionUnderPerform;
    }
    
    public void CompanyHistoric.setRecomendacionUnderPerform(Integer recomendacionUnderPerform) {
        this.recomendacionUnderPerform = recomendacionUnderPerform;
    }
    
    public Integer CompanyHistoric.getRecomendacionSell() {
        return this.recomendacionSell;
    }
    
    public void CompanyHistoric.setRecomendacionSell(Integer recomendacionSell) {
        this.recomendacionSell = recomendacionSell;
    }
    
    public Integer CompanyHistoric.getRecomendacionNoOpinion() {
        return this.recomendacionNoOpinion;
    }
    
    public void CompanyHistoric.setRecomendacionNoOpinion(Integer recomendacionNoOpinion) {
        this.recomendacionNoOpinion = recomendacionNoOpinion;
    }
    
    public String CompanyHistoric.getVolumenNegociado() {
        return this.volumenNegociado;
    }
    
    public void CompanyHistoric.setVolumenNegociado(String volumenNegociado) {
        this.volumenNegociado = volumenNegociado;
    }
    
    public Date CompanyHistoric.getFechaCreacion() {
        return this.fechaCreacion;
    }
    
    public void CompanyHistoric.setFechaCreacion(Date fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public Double CompanyHistoric.getMarketCap() {
        return this.marketCap;
    }
    
    public void CompanyHistoric.setMarketCap(Double marketCap) {
        this.marketCap = marketCap;
    }
    
    public Double CompanyHistoric.getPe() {
        return this.pe;
    }
    
    public void CompanyHistoric.setPe(Double pe) {
        this.pe = pe;
    }
    
    public String CompanyHistoric.getExchange() {
        return this.exchange;
    }
    
    public void CompanyHistoric.setExchange(String exchange) {
        this.exchange = exchange;
    }
    
    public String CompanyHistoric.getCompanyId() {
        return this.companyId;
    }
    
    public void CompanyHistoric.setCompanyId(String companyId) {
        this.companyId = companyId;
    }
    
    public String CompanyHistoric.getLocalCurrencySymbol() {
        return this.localCurrencySymbol;
    }
    
    public void CompanyHistoric.setLocalCurrencySymbol(String localCurrencySymbol) {
        this.localCurrencySymbol = localCurrencySymbol;
    }
    
}
