// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.prediccion.acciones2.domain;

import com.prediccion.acciones2.domain.CompanyHistoric;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect CompanyHistoric_Roo_Json {
    
    public String CompanyHistoric.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String CompanyHistoric.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static CompanyHistoric CompanyHistoric.fromJsonToCompanyHistoric(String json) {
        return new JSONDeserializer<CompanyHistoric>().use(null, CompanyHistoric.class).deserialize(json);
    }
    
    public static String CompanyHistoric.toJsonArray(Collection<CompanyHistoric> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String CompanyHistoric.toJsonArray(Collection<CompanyHistoric> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<CompanyHistoric> CompanyHistoric.fromJsonArrayToCompanyHistorics(String json) {
        return new JSONDeserializer<List<CompanyHistoric>>().use(null, ArrayList.class).use("values", CompanyHistoric.class).deserialize(json);
    }
    
}
