// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.prediccion.acciones2.domain;

import com.prediccion.acciones2.domain.CompanyHistoric;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect CompanyHistoric_Roo_Jpa_Entity {
    
    declare @type: CompanyHistoric: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long CompanyHistoric.id;
    
    @Version
    @Column(name = "version")
    private Integer CompanyHistoric.version;
    
    public CompanyHistoric.new() {
        super();
    }

    public Long CompanyHistoric.getId() {
        return this.id;
    }
    
    public void CompanyHistoric.setId(Long id) {
        this.id = id;
    }
    
    public Integer CompanyHistoric.getVersion() {
        return this.version;
    }
    
    public void CompanyHistoric.setVersion(Integer version) {
        this.version = version;
    }
    
}
