// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.prediccion.acciones2.domain;

import com.prediccion.acciones2.domain.CompanyHistoric;
import java.util.List;
import javax.persistence.EntityManager;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CompanyHistoric_Roo_Jpa_ActiveRecord {
    
    public static final List<String> CompanyHistoric.fieldNames4OrderClauseFilter = java.util.Arrays.asList("entityManager", "title", "ticker", "market", "stockValue", "maxForecastPercentageValue", "medForecastPercentageValue", "minForecastPercentageValue", "maxForecastValue", "medForecastValue", "minForecastValue", "price52WeekPercChange", "recomendacionAverage", "recomendacionBuy", "recomendacionOutPerform", "recomendacionHold", "recomendacionUnderPerform", "recomendacionSell", "recomendacionNoOpinion", "volumenNegociado", "fechaCreacion", "marketCap", "pe", "exchange", "companyId", "localCurrencySymbol", "recomendacionAverage_last_year", "recomendacionBuy_last_year", "recomendacionOutPerform_last_year", "recomendacionHold_last_year", "recomendacionUnderPerform_last_year", "recomendacionSell_last_year");
    
    public static final EntityManager CompanyHistoric.entityManager() {
        EntityManager em = new CompanyHistoric().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CompanyHistoric.countCompanyHistorics() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CompanyHistoric o", Long.class).getSingleResult();
    }
    
    public static List<CompanyHistoric> CompanyHistoric.findAllCompanyHistorics() {
        return entityManager().createQuery("SELECT o FROM CompanyHistoric o", CompanyHistoric.class).getResultList();
    }
    
    public static List<CompanyHistoric> CompanyHistoric.findAllCompanyHistorics(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CompanyHistoric o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CompanyHistoric.class).getResultList();
    }
    
    public static CompanyHistoric CompanyHistoric.findCompanyHistoric(Long id) {
        if (id == null) return null;
        return entityManager().find(CompanyHistoric.class, id);
    }
    
    public static List<CompanyHistoric> CompanyHistoric.findCompanyHistoricEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CompanyHistoric o", CompanyHistoric.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<CompanyHistoric> CompanyHistoric.findCompanyHistoricEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CompanyHistoric o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CompanyHistoric.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CompanyHistoric.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CompanyHistoric.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CompanyHistoric attached = CompanyHistoric.findCompanyHistoric(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CompanyHistoric.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CompanyHistoric.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CompanyHistoric CompanyHistoric.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CompanyHistoric merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
