// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.prediccion.acciones2.domain;

import com.prediccion.acciones2.domain.Company;
import java.util.Date;

privileged aspect Company_Roo_JavaBean {
    
    public String Company.getTitle() {
        return this.title;
    }
    
    public void Company.setTitle(String title) {
        this.title = title;
    }
    
    public String Company.getTicker() {
        return this.ticker;
    }
    
    public void Company.setTicker(String ticker) {
        this.ticker = ticker;
    }
    
    public String Company.getMarket() {
        return this.market;
    }
    
    public Double Company.getStockValue() {
        return this.stockValue;
    }
    
    public void Company.setStockValue(Double stockValue) {
        this.stockValue = stockValue;
    }
    
    public Double Company.getMaxForecastPercentageValue() {
        return this.maxForecastPercentageValue;
    }
    
    public void Company.setMaxForecastPercentageValue(Double maxForecastPercentageValue) {
        this.maxForecastPercentageValue = maxForecastPercentageValue;
    }
    
    public Double Company.getMedForecastPercentageValue() {
        return this.medForecastPercentageValue;
    }
    
    public void Company.setMedForecastPercentageValue(Double medForecastPercentageValue) {
        this.medForecastPercentageValue = medForecastPercentageValue;
    }
    
    public Double Company.getMinForecastPercentageValue() {
        return this.minForecastPercentageValue;
    }
    
    public void Company.setMinForecastPercentageValue(Double minForecastPercentageValue) {
        this.minForecastPercentageValue = minForecastPercentageValue;
    }
    
    public Double Company.getMaxForecastValue() {
        return this.maxForecastValue;
    }
    
    public void Company.setMaxForecastValue(Double maxForecastValue) {
        this.maxForecastValue = maxForecastValue;
    }
    
    public Double Company.getMedForecastValue() {
        return this.medForecastValue;
    }
    
    public void Company.setMedForecastValue(Double medForecastValue) {
        this.medForecastValue = medForecastValue;
    }
    
    public Double Company.getMinForecastValue() {
        return this.minForecastValue;
    }
    
    public void Company.setMinForecastValue(Double minForecastValue) {
        this.minForecastValue = minForecastValue;
    }
    
    public Double Company.getPrice52WeekPercChange() {
        return this.price52WeekPercChange;
    }
    
    public void Company.setPrice52WeekPercChange(Double price52WeekPercChange) {
        this.price52WeekPercChange = price52WeekPercChange;
    }
    
    public Double Company.getRecomendacionAverage() {
        return this.recomendacionAverage;
    }
    
    public void Company.setRecomendacionAverage(Double recomendacionAverage) {
        this.recomendacionAverage = recomendacionAverage;
    }
    
    public Integer Company.getRecomendacionHold() {
        return this.recomendacionHold;
    }
    
    public void Company.setRecomendacionHold(Integer recomendacionHold) {
        this.recomendacionHold = recomendacionHold;
    }
    
    public Integer Company.getRecomendacionNoOpinion() {
        return this.recomendacionNoOpinion;
    }
    
    public void Company.setRecomendacionNoOpinion(Integer recomendacionNoOpinion) {
        this.recomendacionNoOpinion = recomendacionNoOpinion;
    }
    
    public String Company.getVolumenNegociado() {
        return this.volumenNegociado;
    }
    
    public void Company.setVolumenNegociado(String volumenNegociado) {
        this.volumenNegociado = volumenNegociado;
    }
    
    public Date Company.getFechaCreacion() {
        return this.fechaCreacion;
    }
    
    public Double Company.getMarketCap() {
        return this.marketCap;
    }
    
    public void Company.setMarketCap(Double marketCap) {
        this.marketCap = marketCap;
    }
    
    public Double Company.getPe() {
        return this.pe;
    }
    
    public void Company.setPe(Double pe) {
        this.pe = pe;
    }
    
    public String Company.getExchange() {
        return this.exchange;
    }
    
    public String Company.getCompanyId() {
        return this.companyId;
    }
    
    public void Company.setCompanyId(String companyId) {
        this.companyId = companyId;
    }
    
    public String Company.getLocalCurrencySymbol() {
        return this.localCurrencySymbol;
    }
    
    public void Company.setLocalCurrencySymbol(String localCurrencySymbol) {
        this.localCurrencySymbol = localCurrencySymbol;
    }
    
}
