// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.prediccion.acciones2.domain;

import com.prediccion.acciones2.domain.LogCompanyQuery;

privileged aspect LogCompanyQuery_Roo_JavaBean {
    
    public String LogCompanyQuery.getQuery() {
        return this.query;
    }
    
    public void LogCompanyQuery.setQuery(String query) {
        this.query = query;
    }
    
    public String LogCompanyQuery.getQueryResult() {
        return this.queryResult;
    }
    
    public void LogCompanyQuery.setQueryResult(String queryResult) {
        this.queryResult = queryResult;
    }
    
}
