// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.prediccion.acciones2.domain;

import com.prediccion.acciones2.domain.LogCompanyQuery;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect LogCompanyQuery_Roo_Jpa_Entity {
    
    declare @type: LogCompanyQuery: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long LogCompanyQuery.id;
    
    @Version
    @Column(name = "version")
    private Integer LogCompanyQuery.version;
    
    public Long LogCompanyQuery.getId() {
        return this.id;
    }
    
    public void LogCompanyQuery.setId(Long id) {
        this.id = id;
    }
    
    public Integer LogCompanyQuery.getVersion() {
        return this.version;
    }
    
    public void LogCompanyQuery.setVersion(Integer version) {
        this.version = version;
    }
    
}
