// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.prediccion.acciones2.domain;

import com.prediccion.acciones2.domain.LogCompanyQuery;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LogCompanyQuery_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager LogCompanyQuery.entityManager;
    
    public static final List<String> LogCompanyQuery.fieldNames4OrderClauseFilter = java.util.Arrays.asList("query", "queryResult");
    
    public static final EntityManager LogCompanyQuery.entityManager() {
        EntityManager em = new LogCompanyQuery().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long LogCompanyQuery.countLogCompanyQuerys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM LogCompanyQuery o", Long.class).getSingleResult();
    }
    
    public static List<LogCompanyQuery> LogCompanyQuery.findAllLogCompanyQuerys() {
        return entityManager().createQuery("SELECT o FROM LogCompanyQuery o", LogCompanyQuery.class).getResultList();
    }
    
    public static List<LogCompanyQuery> LogCompanyQuery.findAllLogCompanyQuerys(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM LogCompanyQuery o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, LogCompanyQuery.class).getResultList();
    }
    
    public static LogCompanyQuery LogCompanyQuery.findLogCompanyQuery(Long id) {
        if (id == null) return null;
        return entityManager().find(LogCompanyQuery.class, id);
    }
    
    public static List<LogCompanyQuery> LogCompanyQuery.findLogCompanyQueryEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM LogCompanyQuery o", LogCompanyQuery.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<LogCompanyQuery> LogCompanyQuery.findLogCompanyQueryEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM LogCompanyQuery o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, LogCompanyQuery.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void LogCompanyQuery.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void LogCompanyQuery.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            LogCompanyQuery attached = LogCompanyQuery.findLogCompanyQuery(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void LogCompanyQuery.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void LogCompanyQuery.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public LogCompanyQuery LogCompanyQuery.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        LogCompanyQuery merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
