// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.prediccion.acciones2.domain;

import com.prediccion.acciones2.domain.QueryLog;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect QueryLog_Roo_Jpa_Entity {
    
    declare @type: QueryLog: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long QueryLog.id;
    
    @Version
    @Column(name = "version")
    private Integer QueryLog.version;
    
    public Long QueryLog.getId() {
        return this.id;
    }
    
    public void QueryLog.setId(Long id) {
        this.id = id;
    }
    
    public Integer QueryLog.getVersion() {
        return this.version;
    }
    
    public void QueryLog.setVersion(Integer version) {
        this.version = version;
    }
    
}
