// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.prediccion.acciones2.domain;

import com.prediccion.acciones2.domain.QueryLog;
import java.util.Date;

privileged aspect QueryLog_Roo_JavaBean {
    
    public Date QueryLog.getFechaQuery() {
        return this.fechaQuery;
    }
    
    public void QueryLog.setFechaQuery(Date fechaQuery) {
        this.fechaQuery = fechaQuery;
    }
    
    public String QueryLog.getMarket() {
        return this.market;
    }
    
    public void QueryLog.setMarket(String market) {
        this.market = market;
    }
    
    public String QueryLog.getForecastOk() {
        return this.forecastOk;
    }
    
    public void QueryLog.setForecastOk(String forecastOk) {
        this.forecastOk = forecastOk;
    }
    
    public Integer QueryLog.getForecastFail() {
        return this.forecastFail;
    }
    
    public String QueryLog.getData() {
        return this.data;
    }
    
    public void QueryLog.setData(String data) {
        this.data = data;
    }
    
}
