// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.prediccion.acciones2;

import com.prediccion.acciones2.QueryLogController;
import com.prediccion.acciones2.domain.QueryLog;
import com.prediccion.acciones2.service.QueryLogService;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;

privileged aspect QueryLogController_Roo_Controller_Json {
    
    @Autowired
    QueryLogService QueryLogController.queryLogService;
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET, headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> QueryLogController.showJson(@PathVariable("id") Long id) {
        QueryLog queryLog = queryLogService.findQueryLog(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (queryLog == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(queryLog.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> QueryLogController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<QueryLog> result = queryLogService.findAllQueryLogs();
        return new ResponseEntity<String>(QueryLog.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> QueryLogController.createFromJson(@RequestBody String json) {
        QueryLog queryLog = QueryLog.fromJsonToQueryLog(json);
        queryLogService.saveQueryLog(queryLog);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> QueryLogController.createFromJsonArray(@RequestBody String json) {
        for (QueryLog queryLog: QueryLog.fromJsonArrayToQueryLogs(json)) {
            queryLogService.saveQueryLog(queryLog);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> QueryLogController.updateFromJson(@RequestBody String json, @PathVariable("id") Long id) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        QueryLog queryLog = QueryLog.fromJsonToQueryLog(json);
        if (queryLogService.updateQueryLog(queryLog) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> QueryLogController.deleteFromJson(@PathVariable("id") Long id) {
        QueryLog queryLog = queryLogService.findQueryLog(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (queryLog == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        queryLogService.deleteQueryLog(queryLog);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
