// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.prediccion.acciones2.service;

import com.prediccion.acciones2.domain.CompanyHistoric;
import com.prediccion.acciones2.service.CompanyHistoricService;
import java.util.List;

privileged aspect CompanyHistoricService_Roo_Service {
    
    public abstract long CompanyHistoricService.countAllCompanyHistorics();    
    public abstract void CompanyHistoricService.deleteCompanyHistoric(CompanyHistoric companyHistoric);    
    public abstract CompanyHistoric CompanyHistoricService.findCompanyHistoric(Long id);    
    public abstract List<CompanyHistoric> CompanyHistoricService.findAllCompanyHistorics();    
    public abstract List<CompanyHistoric> CompanyHistoricService.findCompanyHistoricEntries(int firstResult, int maxResults);    
    public abstract void CompanyHistoricService.saveCompanyHistoric(CompanyHistoric companyHistoric);    
    public abstract CompanyHistoric CompanyHistoricService.updateCompanyHistoric(CompanyHistoric companyHistoric);    
}
