// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.prediccion.acciones2.service;

import com.prediccion.acciones2.domain.Company;
import com.prediccion.acciones2.service.CompanyServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CompanyServiceImpl_Roo_Service {
    
    declare @type: CompanyServiceImpl: @Service;
    
    declare @type: CompanyServiceImpl: @Transactional;
    
    public long CompanyServiceImpl.countAllCompanys() {
        return Company.countCompanys();
    }
    
    public void CompanyServiceImpl.deleteCompany(Company company) {
        company.remove();
    }
    
    public Company CompanyServiceImpl.findCompany(Long id) {
        return Company.findCompany(id);
    }
    
    public List<Company> CompanyServiceImpl.findCompanyEntries(int firstResult, int maxResults) {
        return Company.findCompanyEntries(firstResult, maxResults);
    }
    
    public void CompanyServiceImpl.saveCompany(Company company) {
        company.persist();
    }
    
    public Company CompanyServiceImpl.updateCompany(Company company) {
        return company.merge();
    }
    
}
