// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.prediccion.acciones2.service;

import com.prediccion.acciones2.domain.CompanyHistoric;
import com.prediccion.acciones2.service.CompanyHistoricServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CompanyHistoricServiceImpl_Roo_Service {
    
    declare @type: CompanyHistoricServiceImpl: @Service;
    
    declare @type: CompanyHistoricServiceImpl: @Transactional;
    
    public long CompanyHistoricServiceImpl.countAllCompanyHistorics() {
        return CompanyHistoric.countCompanyHistorics();
    }
    
    public void CompanyHistoricServiceImpl.deleteCompanyHistoric(CompanyHistoric companyHistoric) {
        companyHistoric.remove();
    }
    
    public CompanyHistoric CompanyHistoricServiceImpl.findCompanyHistoric(Long id) {
        return CompanyHistoric.findCompanyHistoric(id);
    }
    
    public List<CompanyHistoric> CompanyHistoricServiceImpl.findAllCompanyHistorics() {
        return CompanyHistoric.findAllCompanyHistorics();
    }
    
    public List<CompanyHistoric> CompanyHistoricServiceImpl.findCompanyHistoricEntries(int firstResult, int maxResults) {
        return CompanyHistoric.findCompanyHistoricEntries(firstResult, maxResults);
    }
    
    public void CompanyHistoricServiceImpl.saveCompanyHistoric(CompanyHistoric companyHistoric) {
        companyHistoric.persist();
    }
    
    public CompanyHistoric CompanyHistoricServiceImpl.updateCompanyHistoric(CompanyHistoric companyHistoric) {
        return companyHistoric.merge();
    }
    
}
