// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.prediccion.acciones2.service;

import com.prediccion.acciones2.domain.QueryLog;
import com.prediccion.acciones2.service.QueryLogService;
import java.util.List;

privileged aspect QueryLogService_Roo_Service {
    
    public abstract long QueryLogService.countAllQueryLogs();    
    public abstract void QueryLogService.deleteQueryLog(QueryLog queryLog);    
    public abstract QueryLog QueryLogService.findQueryLog(Long id);    
    public abstract List<QueryLog> QueryLogService.findAllQueryLogs();    
    public abstract List<QueryLog> QueryLogService.findQueryLogEntries(int firstResult, int maxResults);    
    public abstract void QueryLogService.saveQueryLog(QueryLog queryLog);    
    public abstract QueryLog QueryLogService.updateQueryLog(QueryLog queryLog);    
}
